REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0002"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0003"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "6:cjc049_0004"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc049_0005"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "6:cjc049_0006"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "5:cjc049_0007"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "6:cjc049_0008"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "5:cjc049_0009"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "6:cjc049_0010"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc049_0011"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "6:cjc049_0012"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "5:cjc049_0013"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "6:cjc049_0014"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "5:cjc049_0015"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "6:cjc049_0016"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "5:cjc049_0017"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "6:cjc049_0018"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "5:cjc049_0019"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "6:cjc049_0020"
    INDEX 01 00:25:23
  TRACK 21 AUDIO
    TITLE "5:cjc049_0021"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "6:cjc049_0022"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "5:cjc049_0023"
    INDEX 01 00:28:59
  TRACK 24 AUDIO
    TITLE "6:cjc049_0024"
    INDEX 01 00:30:08
  TRACK 25 AUDIO
    TITLE "5:cjc049_0025"
    INDEX 01 00:31:29
  TRACK 26 AUDIO
    TITLE "6:cjc049_0026"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "5:cjc049_0027"
    INDEX 01 00:33:64
  TRACK 28 AUDIO
    TITLE "6:cjc049_0028"
    INDEX 01 00:35:25
  TRACK 29 AUDIO
    TITLE "5:cjc049_0029"
    INDEX 01 00:36:46
  TRACK 30 AUDIO
    TITLE "6:cjc049_0030"
    INDEX 01 00:37:63
  TRACK 31 AUDIO
    TITLE "5:cjc049_0031"
    INDEX 01 00:39:00
  TRACK 32 AUDIO
    TITLE "6:cjc049_0032"
    INDEX 01 00:40:05
  TRACK 33 AUDIO
    TITLE "5:cjc049_0033"
    INDEX 01 00:41:20
  TRACK 34 AUDIO
    TITLE "6:cjc049_0034"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "5:cjc049_0035"
    INDEX 01 00:43:31
  TRACK 36 AUDIO
    TITLE "6:cjc049_0036"
    INDEX 01 00:44:36
  TRACK 37 AUDIO
    TITLE "5:cjc049_0037"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "6:cjc049_0038"
    INDEX 01 00:46:53
  TRACK 39 AUDIO
    TITLE "5:cjc049_0039"
    INDEX 01 00:47:54
  TRACK 40 AUDIO
    TITLE "6:cjc049_0040"
    INDEX 01 00:48:65
  TRACK 41 AUDIO
    TITLE "5:cjc049_0041"
    INDEX 01 00:49:59
  TRACK 42 AUDIO
    TITLE "6:cjc049_0042"
    INDEX 01 00:50:70
  TRACK 43 AUDIO
    TITLE "5:cjc049_0043"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "6:cjc049_0044"
    INDEX 01 00:53:21
  TRACK 45 AUDIO
    TITLE "5:cjc049_0045"
    INDEX 01 00:54:46
  TRACK 46 AUDIO
    TITLE "6:cjc049_0046"
    INDEX 01 00:55:53
  TRACK 47 AUDIO
    TITLE "5:cjc049_0047"
    INDEX 01 00:56:47
  TRACK 48 AUDIO
    TITLE "6:cjc049_0048"
    INDEX 01 00:58:03
  TRACK 49 AUDIO
    TITLE "5:cjc049_0049"
    INDEX 01 00:59:00
  TRACK 50 AUDIO
    TITLE "6:cjc049_0050"
    INDEX 01 01:00:06
  TRACK 51 AUDIO
    TITLE "5:cjc049_0051"
    INDEX 01 01:01:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
