REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1208"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc049_1209"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "6:cjc049_1210"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc049_1211"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "6:cjc049_1212"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "5:cjc049_1213"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "6:cjc049_1214"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "5:cjc049_1215"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "6:cjc049_1216"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc049_1217"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "6:cjc049_1218"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "5:cjc049_1219"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "6:cjc049_1220"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "5:cjc049_1221"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "6:cjc049_1222"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "5:cjc049_1223"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "6:cjc049_1224"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "5:cjc049_1225"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "6:cjc049_1226"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "5:cjc049_1227"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "6:cjc049_1228"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "5:cjc049_1229"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "6:cjc049_1230"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "5:cjc049_1231"
    INDEX 01 00:29:29
  TRACK 26 AUDIO
    TITLE "6:cjc049_1232"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "5:cjc049_1233"
    INDEX 01 00:31:39
  TRACK 28 AUDIO
    TITLE "6:cjc049_1234"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "5:cjc049_1235"
    INDEX 01 00:33:52
  TRACK 30 AUDIO
    TITLE "6:cjc049_1236"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "5:cjc049_1237"
    INDEX 01 00:36:25
  TRACK 32 AUDIO
    TITLE "6:cjc049_1238"
    INDEX 01 00:37:46
  TRACK 33 AUDIO
    TITLE "5:cjc049_1239"
    INDEX 01 00:38:53
  TRACK 34 AUDIO
    TITLE "6:cjc049_1240"
    INDEX 01 00:39:60
  TRACK 35 AUDIO
    TITLE "5:cjc049_1241"
    INDEX 01 00:40:62
  TRACK 36 AUDIO
    TITLE "6:cjc049_1242"
    INDEX 01 00:42:04
  TRACK 37 AUDIO
    TITLE "5:cjc049_1243"
    INDEX 01 00:43:01
  TRACK 38 AUDIO
    TITLE "6:cjc049_1244"
    INDEX 01 00:44:12
  TRACK 39 AUDIO
    TITLE "5:cjc049_1245"
    INDEX 01 00:45:06
  TRACK 40 AUDIO
    TITLE "6:cjc049_1246"
    INDEX 01 00:46:29
  TRACK 41 AUDIO
    TITLE "5:cjc049_1247"
    INDEX 01 00:47:32
  TRACK 42 AUDIO
    TITLE "6:cjc049_1248"
    INDEX 01 00:48:40
  TRACK 43 AUDIO
    TITLE "5:cjc049_1249"
    INDEX 01 00:49:47
  TRACK 44 AUDIO
    TITLE "6:cjc049_1250"
    INDEX 01 00:50:58
  TRACK 45 AUDIO
    TITLE "5:cjc049_1251"
    INDEX 01 00:51:65
  TRACK 46 AUDIO
    TITLE "6:cjc049_1252"
    INDEX 01 00:53:02
  TRACK 47 AUDIO
    TITLE "5:cjc049_1253"
    INDEX 01 00:54:09
  TRACK 48 AUDIO
    TITLE "6:cjc049_1254"
    INDEX 01 00:55:34
  TRACK 49 AUDIO
    TITLE "5:cjc049_1255"
    INDEX 01 00:56:24
  TRACK 50 AUDIO
    TITLE "6:cjc049_1256"
    INDEX 01 00:57:39
  TRACK 51 AUDIO
    TITLE "5:cjc049_1257"
    INDEX 01 00:58:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
