REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0956"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0957"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "6:cjc049_0958"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc049_0959"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "6:cjc049_0960"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc049_0961"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "6:cjc049_0962"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "5:cjc049_0963"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "6:cjc049_0964"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "5:cjc049_0965"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "6:cjc049_0966"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "5:cjc049_0967"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "6:cjc049_0968"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "5:cjc049_0969"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "6:cjc049_0970"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "5:cjc049_0971"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "6:cjc049_0972"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "5:cjc049_0973"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "6:cjc049_0974"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "5:cjc049_0975"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "6:cjc049_0976"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "5:cjc049_0977"
    INDEX 01 00:27:10
  TRACK 24 AUDIO
    TITLE "6:cjc049_0978"
    INDEX 01 00:28:39
  TRACK 25 AUDIO
    TITLE "5:cjc049_0979"
    INDEX 01 00:29:62
  TRACK 26 AUDIO
    TITLE "6:cjc049_0980"
    INDEX 01 00:30:69
  TRACK 27 AUDIO
    TITLE "5:cjc049_0981"
    INDEX 01 00:32:25
  TRACK 28 AUDIO
    TITLE "6:cjc049_0982"
    INDEX 01 00:33:69
  TRACK 29 AUDIO
    TITLE "5:cjc049_0983"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "6:cjc049_0984"
    INDEX 01 00:36:58
  TRACK 31 AUDIO
    TITLE "5:cjc049_0985"
    INDEX 01 00:38:02
  TRACK 32 AUDIO
    TITLE "6:cjc049_0986"
    INDEX 01 00:39:11
  TRACK 33 AUDIO
    TITLE "5:cjc049_0987"
    INDEX 01 00:40:30
  TRACK 34 AUDIO
    TITLE "6:cjc049_0988"
    INDEX 01 00:41:36
  TRACK 35 AUDIO
    TITLE "5:cjc049_0989"
    INDEX 01 00:43:19
  TRACK 36 AUDIO
    TITLE "6:cjc049_0990"
    INDEX 01 00:44:38
  TRACK 37 AUDIO
    TITLE "5:cjc049_0991"
    INDEX 01 00:45:57
  TRACK 38 AUDIO
    TITLE "6:cjc049_0992"
    INDEX 01 00:46:72
  TRACK 39 AUDIO
    TITLE "5:cjc049_0993"
    INDEX 01 00:48:34
  TRACK 40 AUDIO
    TITLE "6:cjc049_0994"
    INDEX 01 00:49:51
  TRACK 41 AUDIO
    TITLE "5:cjc049_0995"
    INDEX 01 00:50:56
  TRACK 42 AUDIO
    TITLE "6:cjc049_0996"
    INDEX 01 00:52:08
  TRACK 43 AUDIO
    TITLE "5:cjc049_0997"
    INDEX 01 00:53:37
  TRACK 44 AUDIO
    TITLE "6:cjc049_0998"
    INDEX 01 00:54:60
  TRACK 45 AUDIO
    TITLE "5:cjc049_0999"
    INDEX 01 00:55:71
  TRACK 46 AUDIO
    TITLE "6:cjc049_1000"
    INDEX 01 00:57:13
  TRACK 47 AUDIO
    TITLE "5:cjc049_1001"
    INDEX 01 00:58:46
  TRACK 48 AUDIO
    TITLE "6:cjc049_1002"
    INDEX 01 00:59:63
  TRACK 49 AUDIO
    TITLE "5:cjc049_1003"
    INDEX 01 01:01:29
  TRACK 50 AUDIO
    TITLE "6:cjc049_1004"
    INDEX 01 01:02:46
  TRACK 51 AUDIO
    TITLE "5:cjc049_1005"
    INDEX 01 01:04:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
