REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1107"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1108"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "8:cjc049_1109"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "7:cjc049_1110"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "8:cjc049_1111"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "7:cjc049_1112"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "8:cjc049_1113"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "7:cjc049_1114"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "8:cjc049_1115"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "7:cjc049_1116"
    INDEX 01 00:25:37
  TRACK 12 AUDIO
    TITLE "8:cjc049_1117"
    INDEX 01 00:27:67
  TRACK 13 AUDIO
    TITLE "7:cjc049_1118"
    INDEX 01 00:31:45
  TRACK 14 AUDIO
    TITLE "8:cjc049_1119"
    INDEX 01 00:35:00
  TRACK 15 AUDIO
    TITLE "7:cjc049_1120"
    INDEX 01 00:37:63
  TRACK 16 AUDIO
    TITLE "8:cjc049_1121"
    INDEX 01 00:40:52
  TRACK 17 AUDIO
    TITLE "7:cjc049_1122"
    INDEX 01 00:43:23
  TRACK 18 AUDIO
    TITLE "8:cjc049_1123"
    INDEX 01 00:45:47
  TRACK 19 AUDIO
    TITLE "7:cjc049_1124"
    INDEX 01 00:48:06
  TRACK 20 AUDIO
    TITLE "8:cjc049_1125"
    INDEX 01 00:50:37
  TRACK 21 AUDIO
    TITLE "7:cjc049_1126"
    INDEX 01 00:53:31
  TRACK 22 AUDIO
    TITLE "8:cjc049_1127"
    INDEX 01 00:55:69
  TRACK 23 AUDIO
    TITLE "7:cjc049_1128"
    INDEX 01 00:58:64
  TRACK 24 AUDIO
    TITLE "8:cjc049_1129"
    INDEX 01 01:01:36
  TRACK 25 AUDIO
    TITLE "7:cjc049_1130"
    INDEX 01 01:03:45
  TRACK 26 AUDIO
    TITLE "8:cjc049_1131"
    INDEX 01 01:05:64
  TRACK 27 AUDIO
    TITLE "7:cjc049_1132"
    INDEX 01 01:08:01
  TRACK 28 AUDIO
    TITLE "8:cjc049_1133"
    INDEX 01 01:10:41
  TRACK 29 AUDIO
    TITLE "7:cjc049_1134"
    INDEX 01 01:13:18
  TRACK 30 AUDIO
    TITLE "8:cjc049_1135"
    INDEX 01 01:16:24
  TRACK 31 AUDIO
    TITLE "7:cjc049_1136"
    INDEX 01 01:19:52
  TRACK 32 AUDIO
    TITLE "8:cjc049_1137"
    INDEX 01 01:22:27
  TRACK 33 AUDIO
    TITLE "7:cjc049_1138"
    INDEX 01 01:24:59
  TRACK 34 AUDIO
    TITLE "8:cjc049_1139"
    INDEX 01 01:27:71
  TRACK 35 AUDIO
    TITLE "7:cjc049_1140"
    INDEX 01 01:29:52
  TRACK 36 AUDIO
    TITLE "8:cjc049_1141"
    INDEX 01 01:31:65
  TRACK 37 AUDIO
    TITLE "7:cjc049_1142"
    INDEX 01 01:35:24
  TRACK 38 AUDIO
    TITLE "8:cjc049_1143"
    INDEX 01 01:38:38
  TRACK 39 AUDIO
    TITLE "7:cjc049_1144"
    INDEX 01 01:41:24
  TRACK 40 AUDIO
    TITLE "8:cjc049_1145"
    INDEX 01 01:43:49
  TRACK 41 AUDIO
    TITLE "7:cjc049_1146"
    INDEX 01 01:46:10
  TRACK 42 AUDIO
    TITLE "8:cjc049_1147"
    INDEX 01 01:48:63
  TRACK 43 AUDIO
    TITLE "7:cjc049_1148"
    INDEX 01 01:51:05
  TRACK 44 AUDIO
    TITLE "8:cjc049_1149"
    INDEX 01 01:53:63
  TRACK 45 AUDIO
    TITLE "7:cjc049_1150"
    INDEX 01 01:57:08
  TRACK 46 AUDIO
    TITLE "8:cjc049_1151"
    INDEX 01 02:00:10
  TRACK 47 AUDIO
    TITLE "7:cjc049_1152"
    INDEX 01 02:04:02
  TRACK 48 AUDIO
    TITLE "8:cjc049_1153"
    INDEX 01 02:07:27
  TRACK 49 AUDIO
    TITLE "7:cjc049_1154"
    INDEX 01 02:09:09
  TRACK 50 AUDIO
    TITLE "8:cjc049_1155"
    INDEX 01 02:11:08
  TRACK 51 AUDIO
    TITLE "7:cjc049_1156"
    INDEX 01 02:14:37
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:17:44
