REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_0403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0404"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc049_0405"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "6:cjc049_0406"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc049_0407"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "6:cjc049_0408"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc049_0409"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "6:cjc049_0410"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "5:cjc049_0411"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "6:cjc049_0412"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc049_0413"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "6:cjc049_0414"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "5:cjc049_0415"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "6:cjc049_0416"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "5:cjc049_0417"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "6:cjc049_0418"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "5:cjc049_0419"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "6:cjc049_0420"
    INDEX 01 00:22:11
  TRACK 19 AUDIO
    TITLE "5:cjc049_0421"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "6:cjc049_0422"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "5:cjc049_0423"
    INDEX 01 00:25:27
  TRACK 22 AUDIO
    TITLE "6:cjc049_0424"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "5:cjc049_0425"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "6:cjc049_0426"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "5:cjc049_0427"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "6:cjc049_0428"
    INDEX 01 00:31:22
  TRACK 27 AUDIO
    TITLE "5:cjc049_0429"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "6:cjc049_0430"
    INDEX 01 00:33:50
  TRACK 29 AUDIO
    TITLE "5:cjc049_0431"
    INDEX 01 00:34:63
  TRACK 30 AUDIO
    TITLE "6:cjc049_0432"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "5:cjc049_0433"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "6:cjc049_0434"
    INDEX 01 00:38:39
  TRACK 33 AUDIO
    TITLE "5:cjc049_0435"
    INDEX 01 00:39:64
  TRACK 34 AUDIO
    TITLE "6:cjc049_0436"
    INDEX 01 00:41:14
  TRACK 35 AUDIO
    TITLE "5:cjc049_0437"
    INDEX 01 00:42:35
  TRACK 36 AUDIO
    TITLE "6:cjc049_0438"
    INDEX 01 00:43:64
  TRACK 37 AUDIO
    TITLE "5:cjc049_0439"
    INDEX 01 00:44:67
  TRACK 38 AUDIO
    TITLE "6:cjc049_0440"
    INDEX 01 00:46:06
  TRACK 39 AUDIO
    TITLE "5:cjc049_0441"
    INDEX 01 00:47:25
  TRACK 40 AUDIO
    TITLE "6:cjc049_0442"
    INDEX 01 00:48:49
  TRACK 41 AUDIO
    TITLE "5:cjc049_0443"
    INDEX 01 00:49:57
  TRACK 42 AUDIO
    TITLE "6:cjc049_0444"
    INDEX 01 00:50:58
  TRACK 43 AUDIO
    TITLE "5:cjc049_0445"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "6:cjc049_0446"
    INDEX 01 00:53:31
  TRACK 45 AUDIO
    TITLE "5:cjc049_0447"
    INDEX 01 00:54:42
  TRACK 46 AUDIO
    TITLE "6:cjc049_0448"
    INDEX 01 00:55:51
  TRACK 47 AUDIO
    TITLE "5:cjc049_0449"
    INDEX 01 00:56:43
  TRACK 48 AUDIO
    TITLE "6:cjc049_0450"
    INDEX 01 00:57:58
  TRACK 49 AUDIO
    TITLE "5:cjc049_0451"
    INDEX 01 00:59:20
  TRACK 50 AUDIO
    TITLE "6:cjc049_0452"
    INDEX 01 01:00:29
  TRACK 51 AUDIO
    TITLE "5:cjc049_0453"
    INDEX 01 01:01:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
