REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0856"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0857"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "6:cjc049_0858"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc049_0859"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "6:cjc049_0860"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc049_0861"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "6:cjc049_0862"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "5:cjc049_0863"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "6:cjc049_0864"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "5:cjc049_0865"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "6:cjc049_0866"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "5:cjc049_0867"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "6:cjc049_0868"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "5:cjc049_0869"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "6:cjc049_0870"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "5:cjc049_0871"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "6:cjc049_0872"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "5:cjc049_0873"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "6:cjc049_0874"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "5:cjc049_0875"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "6:cjc049_0876"
    INDEX 01 00:28:59
  TRACK 23 AUDIO
    TITLE "5:cjc049_0877"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "6:cjc049_0878"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "5:cjc049_0879"
    INDEX 01 00:32:68
  TRACK 26 AUDIO
    TITLE "6:cjc049_0880"
    INDEX 01 00:34:08
  TRACK 27 AUDIO
    TITLE "5:cjc049_0881"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "6:cjc049_0882"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "5:cjc049_0883"
    INDEX 01 00:38:41
  TRACK 30 AUDIO
    TITLE "6:cjc049_0884"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "5:cjc049_0885"
    INDEX 01 00:41:20
  TRACK 32 AUDIO
    TITLE "6:cjc049_0886"
    INDEX 01 00:42:49
  TRACK 33 AUDIO
    TITLE "5:cjc049_0887"
    INDEX 01 00:44:11
  TRACK 34 AUDIO
    TITLE "6:cjc049_0888"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "5:cjc049_0889"
    INDEX 01 00:47:21
  TRACK 36 AUDIO
    TITLE "6:cjc049_0890"
    INDEX 01 00:48:32
  TRACK 37 AUDIO
    TITLE "5:cjc049_0891"
    INDEX 01 00:50:03
  TRACK 38 AUDIO
    TITLE "6:cjc049_0892"
    INDEX 01 00:51:13
  TRACK 39 AUDIO
    TITLE "5:cjc049_0893"
    INDEX 01 00:52:55
  TRACK 40 AUDIO
    TITLE "6:cjc049_0894"
    INDEX 01 00:53:58
  TRACK 41 AUDIO
    TITLE "5:cjc049_0895"
    INDEX 01 00:55:18
  TRACK 42 AUDIO
    TITLE "6:cjc049_0896"
    INDEX 01 00:56:25
  TRACK 43 AUDIO
    TITLE "5:cjc049_0897"
    INDEX 01 00:57:60
  TRACK 44 AUDIO
    TITLE "6:cjc049_0898"
    INDEX 01 00:59:08
  TRACK 45 AUDIO
    TITLE "5:cjc049_0899"
    INDEX 01 01:00:49
  TRACK 46 AUDIO
    TITLE "6:cjc049_0900"
    INDEX 01 01:01:54
  TRACK 47 AUDIO
    TITLE "5:cjc049_0901"
    INDEX 01 01:03:16
  TRACK 48 AUDIO
    TITLE "6:cjc049_0902"
    INDEX 01 01:04:31
  TRACK 49 AUDIO
    TITLE "5:cjc049_0903"
    INDEX 01 01:05:64
  TRACK 50 AUDIO
    TITLE "6:cjc049_0904"
    INDEX 01 01:07:10
  TRACK 51 AUDIO
    TITLE "5:cjc049_0905"
    INDEX 01 01:08:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
