REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_1408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1409"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc049_1410"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "8:cjc049_1411"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "7:cjc049_1412"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "8:cjc049_1413"
    INDEX 01 00:18:50
  TRACK 07 AUDIO
    TITLE "7:cjc049_1414"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "8:cjc049_1415"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "7:cjc049_1416"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "8:cjc049_1417"
    INDEX 01 00:29:23
  TRACK 11 AUDIO
    TITLE "7:cjc049_1418"
    INDEX 01 00:31:73
  TRACK 12 AUDIO
    TITLE "8:cjc049_1419"
    INDEX 01 00:35:14
  TRACK 13 AUDIO
    TITLE "7:cjc049_1420"
    INDEX 01 00:37:63
  TRACK 14 AUDIO
    TITLE "8:cjc049_1421"
    INDEX 01 00:40:30
  TRACK 15 AUDIO
    TITLE "7:cjc049_1422"
    INDEX 01 00:42:12
  TRACK 16 AUDIO
    TITLE "8:cjc049_1423"
    INDEX 01 00:44:01
  TRACK 17 AUDIO
    TITLE "7:cjc049_1424"
    INDEX 01 00:46:17
  TRACK 18 AUDIO
    TITLE "8:cjc049_1425"
    INDEX 01 00:48:22
  TRACK 19 AUDIO
    TITLE "7:cjc049_1426"
    INDEX 01 00:50:66
  TRACK 20 AUDIO
    TITLE "8:cjc049_1427"
    INDEX 01 00:53:09
  TRACK 21 AUDIO
    TITLE "7:cjc049_1428"
    INDEX 01 00:55:30
  TRACK 22 AUDIO
    TITLE "8:cjc049_1429"
    INDEX 01 00:57:50
  TRACK 23 AUDIO
    TITLE "7:cjc049_1430"
    INDEX 01 00:59:24
  TRACK 24 AUDIO
    TITLE "8:cjc049_1431"
    INDEX 01 01:01:44
  TRACK 25 AUDIO
    TITLE "7:cjc049_1432"
    INDEX 01 01:03:47
  TRACK 26 AUDIO
    TITLE "8:cjc049_1433"
    INDEX 01 01:05:71
  TRACK 27 AUDIO
    TITLE "7:cjc049_1434"
    INDEX 01 01:07:51
  TRACK 28 AUDIO
    TITLE "8:cjc049_1435"
    INDEX 01 01:09:28
  TRACK 29 AUDIO
    TITLE "7:cjc049_1436"
    INDEX 01 01:12:19
  TRACK 30 AUDIO
    TITLE "8:cjc049_1437"
    INDEX 01 01:14:66
  TRACK 31 AUDIO
    TITLE "7:cjc049_1438"
    INDEX 01 01:16:67
  TRACK 32 AUDIO
    TITLE "8:cjc049_1439"
    INDEX 01 01:19:38
  TRACK 33 AUDIO
    TITLE "7:cjc049_1440"
    INDEX 01 01:21:49
  TRACK 34 AUDIO
    TITLE "8:cjc049_1441"
    INDEX 01 01:23:73
  TRACK 35 AUDIO
    TITLE "7:cjc049_1442"
    INDEX 01 01:25:33
  TRACK 36 AUDIO
    TITLE "8:cjc049_1443"
    INDEX 01 01:27:10
  TRACK 37 AUDIO
    TITLE "7:cjc049_1444"
    INDEX 01 01:28:63
  TRACK 38 AUDIO
    TITLE "8:cjc049_1445"
    INDEX 01 01:30:69
  TRACK 39 AUDIO
    TITLE "7:cjc049_1446"
    INDEX 01 01:33:62
  TRACK 40 AUDIO
    TITLE "8:cjc049_1447"
    INDEX 01 01:36:52
  TRACK 41 AUDIO
    TITLE "7:cjc049_1448"
    INDEX 01 01:38:63
  TRACK 42 AUDIO
    TITLE "8:cjc049_1449"
    INDEX 01 01:40:50
  TRACK 43 AUDIO
    TITLE "7:cjc049_1450"
    INDEX 01 01:44:46
  TRACK 44 AUDIO
    TITLE "8:cjc049_1451"
    INDEX 01 01:48:16
  TRACK 45 AUDIO
    TITLE "7:cjc049_1452"
    INDEX 01 01:50:45
  TRACK 46 AUDIO
    TITLE "8:cjc049_1453"
    INDEX 01 01:52:71
  TRACK 47 AUDIO
    TITLE "7:cjc049_1454"
    INDEX 01 01:54:13
  TRACK 48 AUDIO
    TITLE "8:cjc049_1455"
    INDEX 01 01:56:10
  TRACK 49 AUDIO
    TITLE "7:cjc049_1456"
    INDEX 01 01:57:66
  TRACK 50 AUDIO
    TITLE "8:cjc049_1457"
    INDEX 01 02:00:29
  TRACK 51 AUDIO
    TITLE "7:cjc049_1458"
    INDEX 01 02:02:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:05:11
