REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_1006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1007"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc049_1008"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "8:cjc049_1009"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "7:cjc049_1010"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "8:cjc049_1011"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "7:cjc049_1012"
    INDEX 01 00:17:08
  TRACK 08 AUDIO
    TITLE "8:cjc049_1013"
    INDEX 01 00:18:64
  TRACK 09 AUDIO
    TITLE "7:cjc049_1014"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "8:cjc049_1015"
    INDEX 01 00:25:11
  TRACK 11 AUDIO
    TITLE "7:cjc049_1016"
    INDEX 01 00:27:36
  TRACK 12 AUDIO
    TITLE "8:cjc049_1017"
    INDEX 01 00:29:66
  TRACK 13 AUDIO
    TITLE "7:cjc049_1018"
    INDEX 01 00:32:25
  TRACK 14 AUDIO
    TITLE "8:cjc049_1019"
    INDEX 01 00:35:06
  TRACK 15 AUDIO
    TITLE "7:cjc049_1020"
    INDEX 01 00:37:44
  TRACK 16 AUDIO
    TITLE "8:cjc049_1021"
    INDEX 01 00:40:15
  TRACK 17 AUDIO
    TITLE "7:cjc049_1022"
    INDEX 01 00:43:40
  TRACK 18 AUDIO
    TITLE "8:cjc049_1023"
    INDEX 01 00:46:15
  TRACK 19 AUDIO
    TITLE "7:cjc049_1024"
    INDEX 01 00:48:51
  TRACK 20 AUDIO
    TITLE "8:cjc049_1025"
    INDEX 01 00:51:22
  TRACK 21 AUDIO
    TITLE "7:cjc049_1026"
    INDEX 01 00:53:08
  TRACK 22 AUDIO
    TITLE "8:cjc049_1027"
    INDEX 01 00:55:03
  TRACK 23 AUDIO
    TITLE "7:cjc049_1028"
    INDEX 01 00:56:61
  TRACK 24 AUDIO
    TITLE "8:cjc049_1029"
    INDEX 01 00:58:66
  TRACK 25 AUDIO
    TITLE "7:cjc049_1030"
    INDEX 01 01:02:20
  TRACK 26 AUDIO
    TITLE "8:cjc049_1031"
    INDEX 01 01:06:14
  TRACK 27 AUDIO
    TITLE "7:cjc049_1032"
    INDEX 01 01:08:17
  TRACK 28 AUDIO
    TITLE "8:cjc049_1033"
    INDEX 01 01:11:13
  TRACK 29 AUDIO
    TITLE "7:cjc049_1034"
    INDEX 01 01:12:42
  TRACK 30 AUDIO
    TITLE "8:cjc049_1035"
    INDEX 01 01:14:39
  TRACK 31 AUDIO
    TITLE "7:cjc049_1036"
    INDEX 01 01:16:42
  TRACK 32 AUDIO
    TITLE "8:cjc049_1037"
    INDEX 01 01:19:44
  TRACK 33 AUDIO
    TITLE "7:cjc049_1038"
    INDEX 01 01:22:23
  TRACK 34 AUDIO
    TITLE "8:cjc049_1039"
    INDEX 01 01:25:17
  TRACK 35 AUDIO
    TITLE "7:cjc049_1040"
    INDEX 01 01:29:68
  TRACK 36 AUDIO
    TITLE "8:cjc049_1041"
    INDEX 01 01:34:20
  TRACK 37 AUDIO
    TITLE "7:cjc049_1042"
    INDEX 01 01:37:22
  TRACK 38 AUDIO
    TITLE "8:cjc049_1043"
    INDEX 01 01:39:61
  TRACK 39 AUDIO
    TITLE "7:cjc049_1044"
    INDEX 01 01:42:41
  TRACK 40 AUDIO
    TITLE "8:cjc049_1045"
    INDEX 01 01:45:10
  TRACK 41 AUDIO
    TITLE "7:cjc049_1046"
    INDEX 01 01:47:54
  TRACK 42 AUDIO
    TITLE "8:cjc049_1047"
    INDEX 01 01:50:72
  TRACK 43 AUDIO
    TITLE "7:cjc049_1048"
    INDEX 01 01:53:10
  TRACK 44 AUDIO
    TITLE "8:cjc049_1049"
    INDEX 01 01:55:44
  TRACK 45 AUDIO
    TITLE "7:cjc049_1050"
    INDEX 01 01:57:70
  TRACK 46 AUDIO
    TITLE "8:cjc049_1051"
    INDEX 01 02:00:06
  TRACK 47 AUDIO
    TITLE "7:cjc049_1052"
    INDEX 01 02:02:26
  TRACK 48 AUDIO
    TITLE "8:cjc049_1053"
    INDEX 01 02:04:60
  TRACK 49 AUDIO
    TITLE "7:cjc049_1054"
    INDEX 01 02:07:41
  TRACK 50 AUDIO
    TITLE "8:cjc049_1055"
    INDEX 01 02:10:24
  TRACK 51 AUDIO
    TITLE "7:cjc049_1056"
    INDEX 01 02:14:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:19
