REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_0604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0605"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc049_0606"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "8:cjc049_0607"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "7:cjc049_0608"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "8:cjc049_0609"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "7:cjc049_0610"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "8:cjc049_0611"
    INDEX 01 00:17:69
  TRACK 09 AUDIO
    TITLE "7:cjc049_0612"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "8:cjc049_0613"
    INDEX 01 00:23:63
  TRACK 11 AUDIO
    TITLE "7:cjc049_0614"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "8:cjc049_0615"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "7:cjc049_0616"
    INDEX 01 00:30:20
  TRACK 14 AUDIO
    TITLE "8:cjc049_0617"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "7:cjc049_0618"
    INDEX 01 00:35:08
  TRACK 16 AUDIO
    TITLE "8:cjc049_0619"
    INDEX 01 00:37:22
  TRACK 17 AUDIO
    TITLE "7:cjc049_0620"
    INDEX 01 00:38:67
  TRACK 18 AUDIO
    TITLE "8:cjc049_0621"
    INDEX 01 00:41:49
  TRACK 19 AUDIO
    TITLE "7:cjc049_0622"
    INDEX 01 00:43:58
  TRACK 20 AUDIO
    TITLE "8:cjc049_0623"
    INDEX 01 00:47:03
  TRACK 21 AUDIO
    TITLE "7:cjc049_0624"
    INDEX 01 00:49:29
  TRACK 22 AUDIO
    TITLE "8:cjc049_0625"
    INDEX 01 00:52:30
  TRACK 23 AUDIO
    TITLE "7:cjc049_0626"
    INDEX 01 00:54:68
  TRACK 24 AUDIO
    TITLE "8:cjc049_0627"
    INDEX 01 00:57:74
  TRACK 25 AUDIO
    TITLE "7:cjc049_0628"
    INDEX 01 01:00:43
  TRACK 26 AUDIO
    TITLE "8:cjc049_0629"
    INDEX 01 01:03:16
  TRACK 27 AUDIO
    TITLE "7:cjc049_0630"
    INDEX 01 01:05:34
  TRACK 28 AUDIO
    TITLE "8:cjc049_0631"
    INDEX 01 01:07:66
  TRACK 29 AUDIO
    TITLE "7:cjc049_0632"
    INDEX 01 01:10:45
  TRACK 30 AUDIO
    TITLE "8:cjc049_0633"
    INDEX 01 01:13:28
  TRACK 31 AUDIO
    TITLE "7:cjc049_0634"
    INDEX 01 01:15:40
  TRACK 32 AUDIO
    TITLE "8:cjc049_0635"
    INDEX 01 01:17:73
  TRACK 33 AUDIO
    TITLE "7:cjc049_0636"
    INDEX 01 01:20:40
  TRACK 34 AUDIO
    TITLE "8:cjc049_0637"
    INDEX 01 01:23:56
  TRACK 35 AUDIO
    TITLE "7:cjc049_0638"
    INDEX 01 01:25:39
  TRACK 36 AUDIO
    TITLE "8:cjc049_0639"
    INDEX 01 01:27:73
  TRACK 37 AUDIO
    TITLE "7:cjc049_0640"
    INDEX 01 01:30:28
  TRACK 38 AUDIO
    TITLE "8:cjc049_0641"
    INDEX 01 01:33:40
  TRACK 39 AUDIO
    TITLE "7:cjc049_0642"
    INDEX 01 01:36:35
  TRACK 40 AUDIO
    TITLE "8:cjc049_0643"
    INDEX 01 01:39:12
  TRACK 41 AUDIO
    TITLE "7:cjc049_0644"
    INDEX 01 01:41:03
  TRACK 42 AUDIO
    TITLE "8:cjc049_0645"
    INDEX 01 01:42:59
  TRACK 43 AUDIO
    TITLE "7:cjc049_0646"
    INDEX 01 01:45:26
  TRACK 44 AUDIO
    TITLE "8:cjc049_0647"
    INDEX 01 01:48:26
  TRACK 45 AUDIO
    TITLE "7:cjc049_0648"
    INDEX 01 01:51:54
  TRACK 46 AUDIO
    TITLE "8:cjc049_0649"
    INDEX 01 01:54:64
  TRACK 47 AUDIO
    TITLE "7:cjc049_0650"
    INDEX 01 01:57:47
  TRACK 48 AUDIO
    TITLE "8:cjc049_0651"
    INDEX 01 02:00:29
  TRACK 49 AUDIO
    TITLE "7:cjc049_0652"
    INDEX 01 02:02:18
  TRACK 50 AUDIO
    TITLE "8:cjc049_0653"
    INDEX 01 02:04:27
  TRACK 51 AUDIO
    TITLE "7:cjc049_0654"
    INDEX 01 02:06:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:29
