REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1559"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1560"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "8:cjc049_1561"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "7:cjc049_1562"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "8:cjc049_1563"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "7:cjc049_1564"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "8:cjc049_1565"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "7:cjc049_1566"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "8:cjc049_1567"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "7:cjc049_1568"
    INDEX 01 00:26:17
  TRACK 12 AUDIO
    TITLE "8:cjc049_1569"
    INDEX 01 00:29:62
  TRACK 13 AUDIO
    TITLE "7:cjc049_1570"
    INDEX 01 00:31:33
  TRACK 14 AUDIO
    TITLE "8:cjc049_1571"
    INDEX 01 00:33:56
  TRACK 15 AUDIO
    TITLE "7:cjc049_1572"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "8:cjc049_1573"
    INDEX 01 00:38:69
  TRACK 17 AUDIO
    TITLE "7:cjc049_1574"
    INDEX 01 00:41:51
  TRACK 18 AUDIO
    TITLE "8:cjc049_1575"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "7:cjc049_1576"
    INDEX 01 00:46:62
  TRACK 20 AUDIO
    TITLE "8:cjc049_1577"
    INDEX 01 00:49:23
  TRACK 21 AUDIO
    TITLE "7:cjc049_1578"
    INDEX 01 00:51:13
  TRACK 22 AUDIO
    TITLE "8:cjc049_1579"
    INDEX 01 00:53:72
  TRACK 23 AUDIO
    TITLE "7:cjc049_1580"
    INDEX 01 00:56:41
  TRACK 24 AUDIO
    TITLE "8:cjc049_1581"
    INDEX 01 00:58:69
  TRACK 25 AUDIO
    TITLE "7:cjc049_1582"
    INDEX 01 01:00:49
  TRACK 26 AUDIO
    TITLE "8:cjc049_1583"
    INDEX 01 01:03:10
  TRACK 27 AUDIO
    TITLE "7:cjc049_1584"
    INDEX 01 01:04:62
  TRACK 28 AUDIO
    TITLE "8:cjc049_1585"
    INDEX 01 01:07:21
  TRACK 29 AUDIO
    TITLE "7:cjc049_1586"
    INDEX 01 01:09:38
  TRACK 30 AUDIO
    TITLE "8:cjc049_1587"
    INDEX 01 01:12:01
  TRACK 31 AUDIO
    TITLE "7:cjc049_1588"
    INDEX 01 01:13:53
  TRACK 32 AUDIO
    TITLE "8:cjc049_1589"
    INDEX 01 01:15:58
  TRACK 33 AUDIO
    TITLE "7:cjc049_1590"
    INDEX 01 01:17:67
  TRACK 34 AUDIO
    TITLE "8:cjc049_1591"
    INDEX 01 01:20:28
  TRACK 35 AUDIO
    TITLE "7:cjc049_1592"
    INDEX 01 01:22:37
  TRACK 36 AUDIO
    TITLE "8:cjc049_1593"
    INDEX 01 01:25:06
  TRACK 37 AUDIO
    TITLE "7:cjc049_1594"
    INDEX 01 01:26:56
  TRACK 38 AUDIO
    TITLE "8:cjc049_1595"
    INDEX 01 01:29:13
  TRACK 39 AUDIO
    TITLE "7:cjc049_1596"
    INDEX 01 01:31:43
  TRACK 40 AUDIO
    TITLE "8:cjc049_1597"
    INDEX 01 01:33:46
  TRACK 41 AUDIO
    TITLE "7:cjc049_1598"
    INDEX 01 01:35:22
  TRACK 42 AUDIO
    TITLE "8:cjc049_1599"
    INDEX 01 01:37:42
  TRACK 43 AUDIO
    TITLE "7:cjc049_1600"
    INDEX 01 01:39:49
  TRACK 44 AUDIO
    TITLE "8:cjc049_1601"
    INDEX 01 01:41:67
  TRACK 45 AUDIO
    TITLE "7:cjc049_1602"
    INDEX 01 01:43:33
  TRACK 46 AUDIO
    TITLE "8:cjc049_1603"
    INDEX 01 01:46:06
  TRACK 47 AUDIO
    TITLE "7:cjc049_1604"
    INDEX 01 01:48:46
  TRACK 48 AUDIO
    TITLE "8:cjc049_1605"
    INDEX 01 01:51:19
  TRACK 49 AUDIO
    TITLE "7:cjc049_1606"
    INDEX 01 01:53:70
  TRACK 50 AUDIO
    TITLE "8:cjc049_1607"
    INDEX 01 01:57:00
  TRACK 51 AUDIO
    TITLE "7:cjc049_1608"
    INDEX 01 01:59:03
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:01:56
