REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0504"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0505"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc049_0506"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc049_0507"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "6:cjc049_0508"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "5:cjc049_0509"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "6:cjc049_0510"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "5:cjc049_0511"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "6:cjc049_0512"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "5:cjc049_0513"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "6:cjc049_0514"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "5:cjc049_0515"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "6:cjc049_0516"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "5:cjc049_0517"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "6:cjc049_0518"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "5:cjc049_0519"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "6:cjc049_0520"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "5:cjc049_0521"
    INDEX 01 00:21:55
  TRACK 20 AUDIO
    TITLE "6:cjc049_0522"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "5:cjc049_0523"
    INDEX 01 00:24:27
  TRACK 22 AUDIO
    TITLE "6:cjc049_0524"
    INDEX 01 00:25:29
  TRACK 23 AUDIO
    TITLE "5:cjc049_0525"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "6:cjc049_0526"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "5:cjc049_0527"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "6:cjc049_0528"
    INDEX 01 00:30:69
  TRACK 27 AUDIO
    TITLE "5:cjc049_0529"
    INDEX 01 00:32:29
  TRACK 28 AUDIO
    TITLE "6:cjc049_0530"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "5:cjc049_0531"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "6:cjc049_0532"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "5:cjc049_0533"
    INDEX 01 00:37:28
  TRACK 32 AUDIO
    TITLE "6:cjc049_0534"
    INDEX 01 00:38:45
  TRACK 33 AUDIO
    TITLE "5:cjc049_0535"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "6:cjc049_0536"
    INDEX 01 00:41:12
  TRACK 35 AUDIO
    TITLE "5:cjc049_0537"
    INDEX 01 00:42:55
  TRACK 36 AUDIO
    TITLE "6:cjc049_0538"
    INDEX 01 00:43:72
  TRACK 37 AUDIO
    TITLE "5:cjc049_0539"
    INDEX 01 00:45:37
  TRACK 38 AUDIO
    TITLE "6:cjc049_0540"
    INDEX 01 00:46:53
  TRACK 39 AUDIO
    TITLE "5:cjc049_0541"
    INDEX 01 00:48:16
  TRACK 40 AUDIO
    TITLE "6:cjc049_0542"
    INDEX 01 00:49:23
  TRACK 41 AUDIO
    TITLE "5:cjc049_0543"
    INDEX 01 00:50:44
  TRACK 42 AUDIO
    TITLE "6:cjc049_0544"
    INDEX 01 00:51:44
  TRACK 43 AUDIO
    TITLE "5:cjc049_0545"
    INDEX 01 00:53:02
  TRACK 44 AUDIO
    TITLE "6:cjc049_0546"
    INDEX 01 00:54:25
  TRACK 45 AUDIO
    TITLE "5:cjc049_0547"
    INDEX 01 00:55:22
  TRACK 46 AUDIO
    TITLE "6:cjc049_0548"
    INDEX 01 00:56:25
  TRACK 47 AUDIO
    TITLE "5:cjc049_0549"
    INDEX 01 00:57:66
  TRACK 48 AUDIO
    TITLE "6:cjc049_0550"
    INDEX 01 00:59:04
  TRACK 49 AUDIO
    TITLE "5:cjc049_0551"
    INDEX 01 01:00:45
  TRACK 50 AUDIO
    TITLE "6:cjc049_0552"
    INDEX 01 01:01:62
  TRACK 51 AUDIO
    TITLE "5:cjc049_0553"
    INDEX 01 01:03:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
