REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0253"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_0254"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "8:cjc049_0255"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "7:cjc049_0256"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "8:cjc049_0257"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "7:cjc049_0258"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "8:cjc049_0259"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "7:cjc049_0260"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "8:cjc049_0261"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "7:cjc049_0262"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "8:cjc049_0263"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "7:cjc049_0264"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "8:cjc049_0265"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "7:cjc049_0266"
    INDEX 01 00:33:44
  TRACK 16 AUDIO
    TITLE "8:cjc049_0267"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "7:cjc049_0268"
    INDEX 01 00:39:35
  TRACK 18 AUDIO
    TITLE "8:cjc049_0269"
    INDEX 01 00:42:59
  TRACK 19 AUDIO
    TITLE "7:cjc049_0270"
    INDEX 01 00:45:16
  TRACK 20 AUDIO
    TITLE "8:cjc049_0271"
    INDEX 01 00:47:44
  TRACK 21 AUDIO
    TITLE "7:cjc049_0272"
    INDEX 01 00:50:62
  TRACK 22 AUDIO
    TITLE "8:cjc049_0273"
    INDEX 01 00:54:07
  TRACK 23 AUDIO
    TITLE "7:cjc049_0274"
    INDEX 01 00:55:57
  TRACK 24 AUDIO
    TITLE "8:cjc049_0275"
    INDEX 01 00:57:46
  TRACK 25 AUDIO
    TITLE "7:cjc049_0276"
    INDEX 01 01:01:03
  TRACK 26 AUDIO
    TITLE "8:cjc049_0277"
    INDEX 01 01:05:03
  TRACK 27 AUDIO
    TITLE "7:cjc049_0278"
    INDEX 01 01:07:15
  TRACK 28 AUDIO
    TITLE "8:cjc049_0279"
    INDEX 01 01:09:16
  TRACK 29 AUDIO
    TITLE "7:cjc049_0280"
    INDEX 01 01:11:05
  TRACK 30 AUDIO
    TITLE "8:cjc049_0281"
    INDEX 01 01:12:54
  TRACK 31 AUDIO
    TITLE "7:cjc049_0282"
    INDEX 01 01:15:03
  TRACK 32 AUDIO
    TITLE "8:cjc049_0283"
    INDEX 01 01:17:24
  TRACK 33 AUDIO
    TITLE "7:cjc049_0284"
    INDEX 01 01:20:16
  TRACK 34 AUDIO
    TITLE "8:cjc049_0285"
    INDEX 01 01:22:44
  TRACK 35 AUDIO
    TITLE "7:cjc049_0286"
    INDEX 01 01:26:03
  TRACK 36 AUDIO
    TITLE "8:cjc049_0287"
    INDEX 01 01:29:39
  TRACK 37 AUDIO
    TITLE "7:cjc049_0288"
    INDEX 01 01:31:53
  TRACK 38 AUDIO
    TITLE "8:cjc049_0289"
    INDEX 01 01:34:52
  TRACK 39 AUDIO
    TITLE "7:cjc049_0290"
    INDEX 01 01:36:50
  TRACK 40 AUDIO
    TITLE "8:cjc049_0291"
    INDEX 01 01:38:69
  TRACK 41 AUDIO
    TITLE "7:cjc049_0292"
    INDEX 01 01:40:68
  TRACK 42 AUDIO
    TITLE "8:cjc049_0293"
    INDEX 01 01:43:35
  TRACK 43 AUDIO
    TITLE "7:cjc049_0294"
    INDEX 01 01:46:18
  TRACK 44 AUDIO
    TITLE "8:cjc049_0295"
    INDEX 01 01:49:33
  TRACK 45 AUDIO
    TITLE "7:cjc049_0296"
    INDEX 01 01:52:06
  TRACK 46 AUDIO
    TITLE "8:cjc049_0297"
    INDEX 01 01:54:48
  TRACK 47 AUDIO
    TITLE "7:cjc049_0298"
    INDEX 01 01:56:37
  TRACK 48 AUDIO
    TITLE "8:cjc049_0299"
    INDEX 01 01:59:22
  TRACK 49 AUDIO
    TITLE "7:cjc049_0300"
    INDEX 01 02:04:02
  TRACK 50 AUDIO
    TITLE "8:cjc049_0301"
    INDEX 01 02:09:64
  TRACK 51 AUDIO
    TITLE "7:cjc049_0302"
    INDEX 01 02:12:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:56
