REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1961"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1962"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "8:cjc049_1963"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "7:cjc049_1964"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "8:cjc049_1965"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "7:cjc049_1966"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "8:cjc049_1967"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "7:cjc049_1968"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "8:cjc049_1969"
    INDEX 01 00:22:03
  TRACK 11 AUDIO
    TITLE "7:cjc049_1970"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "8:cjc049_1971"
    INDEX 01 00:29:44
  TRACK 13 AUDIO
    TITLE "7:cjc049_1972"
    INDEX 01 00:31:55
  TRACK 14 AUDIO
    TITLE "8:cjc049_1973"
    INDEX 01 00:33:44
  TRACK 15 AUDIO
    TITLE "7:cjc049_1974"
    INDEX 01 00:36:31
  TRACK 16 AUDIO
    TITLE "8:cjc049_1975"
    INDEX 01 00:39:23
  TRACK 17 AUDIO
    TITLE "7:cjc049_1976"
    INDEX 01 00:41:26
  TRACK 18 AUDIO
    TITLE "8:cjc049_1977"
    INDEX 01 00:43:58
  TRACK 19 AUDIO
    TITLE "7:cjc049_1978"
    INDEX 01 00:45:65
  TRACK 20 AUDIO
    TITLE "8:cjc049_1979"
    INDEX 01 00:48:46
  TRACK 21 AUDIO
    TITLE "7:cjc049_1980"
    INDEX 01 00:51:03
  TRACK 22 AUDIO
    TITLE "8:cjc049_1981"
    INDEX 01 00:53:15
  TRACK 23 AUDIO
    TITLE "7:cjc049_1982"
    INDEX 01 00:56:02
  TRACK 24 AUDIO
    TITLE "8:cjc049_1983"
    INDEX 01 00:58:30
  TRACK 25 AUDIO
    TITLE "7:cjc049_1984"
    INDEX 01 01:01:58
  TRACK 26 AUDIO
    TITLE "8:cjc049_1985"
    INDEX 01 01:04:48
  TRACK 27 AUDIO
    TITLE "7:cjc049_1986"
    INDEX 01 01:07:31
  TRACK 28 AUDIO
    TITLE "8:cjc049_1987"
    INDEX 01 01:10:10
  TRACK 29 AUDIO
    TITLE "7:cjc049_1988"
    INDEX 01 01:12:09
  TRACK 30 AUDIO
    TITLE "8:cjc049_1989"
    INDEX 01 01:14:31
  TRACK 31 AUDIO
    TITLE "7:cjc049_1990"
    INDEX 01 01:17:39
  TRACK 32 AUDIO
    TITLE "8:cjc049_1991"
    INDEX 01 01:20:38
  TRACK 33 AUDIO
    TITLE "7:cjc049_1992"
    INDEX 01 01:22:19
  TRACK 34 AUDIO
    TITLE "8:cjc049_1993"
    INDEX 01 01:24:39
  TRACK 35 AUDIO
    TITLE "7:cjc049_1994"
    INDEX 01 01:26:29
  TRACK 36 AUDIO
    TITLE "8:cjc049_1995"
    INDEX 01 01:29:09
  TRACK 37 AUDIO
    TITLE "7:cjc049_1996"
    INDEX 01 01:31:34
  TRACK 38 AUDIO
    TITLE "8:cjc049_1997"
    INDEX 01 01:33:38
  TRACK 39 AUDIO
    TITLE "7:cjc049_1998"
    INDEX 01 01:35:57
  TRACK 40 AUDIO
    TITLE "8:cjc049_1999"
    INDEX 01 01:38:22
  TRACK 41 AUDIO
    TITLE "7:cjc049_2000"
    INDEX 01 01:41:07
  TRACK 42 AUDIO
    TITLE "8:cjc049_2001"
    INDEX 01 01:43:17
  TRACK 43 AUDIO
    TITLE "7:cjc049_2002"
    INDEX 01 01:46:39
  TRACK 44 AUDIO
    TITLE "8:cjc049_2003"
    INDEX 01 01:49:08
  TRACK 45 AUDIO
    TITLE "7:cjc049_2004"
    INDEX 01 01:51:07
  TRACK 46 AUDIO
    TITLE "8:cjc049_2005"
    INDEX 01 01:53:55
  TRACK 47 AUDIO
    TITLE "7:cjc049_2006"
    INDEX 01 01:57:02
  TRACK 48 AUDIO
    TITLE "8:cjc049_2007"
    INDEX 01 01:59:51
  TRACK 49 AUDIO
    TITLE "7:cjc049_2008"
    INDEX 01 02:01:60
  TRACK 50 AUDIO
    TITLE "8:cjc049_2009"
    INDEX 01 02:04:35
  TRACK 51 AUDIO
    TITLE "7:cjc049_2010"
    INDEX 01 02:06:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:70
