REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1760"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_1761"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "6:cjc049_1762"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc049_1763"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "6:cjc049_1764"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc049_1765"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "6:cjc049_1766"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc049_1767"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "6:cjc049_1768"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "5:cjc049_1769"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "6:cjc049_1770"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "5:cjc049_1771"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "6:cjc049_1772"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "5:cjc049_1773"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "6:cjc049_1774"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "5:cjc049_1775"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "6:cjc049_1776"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "5:cjc049_1777"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "6:cjc049_1778"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "5:cjc049_1779"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "6:cjc049_1780"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "5:cjc049_1781"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "6:cjc049_1782"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "5:cjc049_1783"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "6:cjc049_1784"
    INDEX 01 00:29:56
  TRACK 27 AUDIO
    TITLE "5:cjc049_1785"
    INDEX 01 00:31:08
  TRACK 28 AUDIO
    TITLE "6:cjc049_1786"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "5:cjc049_1787"
    INDEX 01 00:33:58
  TRACK 30 AUDIO
    TITLE "6:cjc049_1788"
    INDEX 01 00:34:73
  TRACK 31 AUDIO
    TITLE "5:cjc049_1789"
    INDEX 01 00:36:19
  TRACK 32 AUDIO
    TITLE "6:cjc049_1790"
    INDEX 01 00:37:22
  TRACK 33 AUDIO
    TITLE "5:cjc049_1791"
    INDEX 01 00:38:37
  TRACK 34 AUDIO
    TITLE "6:cjc049_1792"
    INDEX 01 00:39:54
  TRACK 35 AUDIO
    TITLE "5:cjc049_1793"
    INDEX 01 00:40:66
  TRACK 36 AUDIO
    TITLE "6:cjc049_1794"
    INDEX 01 00:42:16
  TRACK 37 AUDIO
    TITLE "5:cjc049_1795"
    INDEX 01 00:43:52
  TRACK 38 AUDIO
    TITLE "6:cjc049_1796"
    INDEX 01 00:44:60
  TRACK 39 AUDIO
    TITLE "5:cjc049_1797"
    INDEX 01 00:45:63
  TRACK 40 AUDIO
    TITLE "6:cjc049_1798"
    INDEX 01 00:47:01
  TRACK 41 AUDIO
    TITLE "5:cjc049_1799"
    INDEX 01 00:48:40
  TRACK 42 AUDIO
    TITLE "6:cjc049_1800"
    INDEX 01 00:49:55
  TRACK 43 AUDIO
    TITLE "5:cjc049_1801"
    INDEX 01 00:51:09
  TRACK 44 AUDIO
    TITLE "6:cjc049_1802"
    INDEX 01 00:52:26
  TRACK 45 AUDIO
    TITLE "5:cjc049_1803"
    INDEX 01 00:53:35
  TRACK 46 AUDIO
    TITLE "6:cjc049_1804"
    INDEX 01 00:54:52
  TRACK 47 AUDIO
    TITLE "5:cjc049_1805"
    INDEX 01 00:55:48
  TRACK 48 AUDIO
    TITLE "6:cjc049_1806"
    INDEX 01 00:56:53
  TRACK 49 AUDIO
    TITLE "5:cjc049_1807"
    INDEX 01 00:58:15
  TRACK 50 AUDIO
    TITLE "6:cjc049_1808"
    INDEX 01 00:59:51
  TRACK 51 AUDIO
    TITLE "5:cjc049_1809"
    INDEX 01 01:00:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
