REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1358"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_1359"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "6:cjc049_1360"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc049_1361"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "6:cjc049_1362"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "5:cjc049_1363"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "6:cjc049_1364"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "5:cjc049_1365"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "6:cjc049_1366"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "5:cjc049_1367"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "6:cjc049_1368"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "5:cjc049_1369"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "6:cjc049_1370"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "5:cjc049_1371"
    INDEX 01 00:17:67
  TRACK 16 AUDIO
    TITLE "6:cjc049_1372"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "5:cjc049_1373"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "6:cjc049_1374"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "5:cjc049_1375"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "6:cjc049_1376"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "5:cjc049_1377"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "6:cjc049_1378"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "5:cjc049_1379"
    INDEX 01 00:27:36
  TRACK 24 AUDIO
    TITLE "6:cjc049_1380"
    INDEX 01 00:28:41
  TRACK 25 AUDIO
    TITLE "5:cjc049_1381"
    INDEX 01 00:29:62
  TRACK 26 AUDIO
    TITLE "6:cjc049_1382"
    INDEX 01 00:31:16
  TRACK 27 AUDIO
    TITLE "5:cjc049_1383"
    INDEX 01 00:32:19
  TRACK 28 AUDIO
    TITLE "6:cjc049_1384"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "5:cjc049_1385"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "6:cjc049_1386"
    INDEX 01 00:35:55
  TRACK 31 AUDIO
    TITLE "5:cjc049_1387"
    INDEX 01 00:37:03
  TRACK 32 AUDIO
    TITLE "6:cjc049_1388"
    INDEX 01 00:38:14
  TRACK 33 AUDIO
    TITLE "5:cjc049_1389"
    INDEX 01 00:39:31
  TRACK 34 AUDIO
    TITLE "6:cjc049_1390"
    INDEX 01 00:40:32
  TRACK 35 AUDIO
    TITLE "5:cjc049_1391"
    INDEX 01 00:41:30
  TRACK 36 AUDIO
    TITLE "6:cjc049_1392"
    INDEX 01 00:42:27
  TRACK 37 AUDIO
    TITLE "5:cjc049_1393"
    INDEX 01 00:43:60
  TRACK 38 AUDIO
    TITLE "6:cjc049_1394"
    INDEX 01 00:44:67
  TRACK 39 AUDIO
    TITLE "5:cjc049_1395"
    INDEX 01 00:46:19
  TRACK 40 AUDIO
    TITLE "6:cjc049_1396"
    INDEX 01 00:47:21
  TRACK 41 AUDIO
    TITLE "5:cjc049_1397"
    INDEX 01 00:48:32
  TRACK 42 AUDIO
    TITLE "6:cjc049_1398"
    INDEX 01 00:49:47
  TRACK 43 AUDIO
    TITLE "5:cjc049_1399"
    INDEX 01 00:50:74
  TRACK 44 AUDIO
    TITLE "6:cjc049_1400"
    INDEX 01 00:52:26
  TRACK 45 AUDIO
    TITLE "5:cjc049_1401"
    INDEX 01 00:53:31
  TRACK 46 AUDIO
    TITLE "6:cjc049_1402"
    INDEX 01 00:54:64
  TRACK 47 AUDIO
    TITLE "5:cjc049_1403"
    INDEX 01 00:55:59
  TRACK 48 AUDIO
    TITLE "6:cjc049_1404"
    INDEX 01 00:56:71
  TRACK 49 AUDIO
    TITLE "5:cjc049_1405"
    INDEX 01 00:58:11
  TRACK 50 AUDIO
    TITLE "6:cjc049_1406"
    INDEX 01 00:59:38
  TRACK 51 AUDIO
    TITLE "5:cjc049_1407"
    INDEX 01 01:00:60
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
