REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0906"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0907"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "6:cjc049_0908"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc049_0909"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "6:cjc049_0910"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "5:cjc049_0911"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "6:cjc049_0912"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "5:cjc049_0913"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "6:cjc049_0914"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc049_0915"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "6:cjc049_0916"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "5:cjc049_0917"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "6:cjc049_0918"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "5:cjc049_0919"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "6:cjc049_0920"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "5:cjc049_0921"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "6:cjc049_0922"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "5:cjc049_0923"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "6:cjc049_0924"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "5:cjc049_0925"
    INDEX 01 00:26:71
  TRACK 22 AUDIO
    TITLE "6:cjc049_0926"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "5:cjc049_0927"
    INDEX 01 00:29:52
  TRACK 24 AUDIO
    TITLE "6:cjc049_0928"
    INDEX 01 00:30:69
  TRACK 25 AUDIO
    TITLE "5:cjc049_0929"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "6:cjc049_0930"
    INDEX 01 00:33:44
  TRACK 27 AUDIO
    TITLE "5:cjc049_0931"
    INDEX 01 00:34:65
  TRACK 28 AUDIO
    TITLE "6:cjc049_0932"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "5:cjc049_0933"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "6:cjc049_0934"
    INDEX 01 00:38:47
  TRACK 31 AUDIO
    TITLE "5:cjc049_0935"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "6:cjc049_0936"
    INDEX 01 00:40:70
  TRACK 33 AUDIO
    TITLE "5:cjc049_0937"
    INDEX 01 00:42:27
  TRACK 34 AUDIO
    TITLE "6:cjc049_0938"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "5:cjc049_0939"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "6:cjc049_0940"
    INDEX 01 00:46:15
  TRACK 37 AUDIO
    TITLE "5:cjc049_0941"
    INDEX 01 00:47:46
  TRACK 38 AUDIO
    TITLE "6:cjc049_0942"
    INDEX 01 00:48:51
  TRACK 39 AUDIO
    TITLE "5:cjc049_0943"
    INDEX 01 00:49:70
  TRACK 40 AUDIO
    TITLE "6:cjc049_0944"
    INDEX 01 00:51:07
  TRACK 41 AUDIO
    TITLE "5:cjc049_0945"
    INDEX 01 00:52:65
  TRACK 42 AUDIO
    TITLE "6:cjc049_0946"
    INDEX 01 00:54:05
  TRACK 43 AUDIO
    TITLE "5:cjc049_0947"
    INDEX 01 00:55:48
  TRACK 44 AUDIO
    TITLE "6:cjc049_0948"
    INDEX 01 00:57:17
  TRACK 45 AUDIO
    TITLE "5:cjc049_0949"
    INDEX 01 00:58:32
  TRACK 46 AUDIO
    TITLE "6:cjc049_0950"
    INDEX 01 00:59:59
  TRACK 47 AUDIO
    TITLE "5:cjc049_0951"
    INDEX 01 01:01:15
  TRACK 48 AUDIO
    TITLE "6:cjc049_0952"
    INDEX 01 01:02:50
  TRACK 49 AUDIO
    TITLE "5:cjc049_0953"
    INDEX 01 01:04:13
  TRACK 50 AUDIO
    TITLE "6:cjc049_0954"
    INDEX 01 01:05:34
  TRACK 51 AUDIO
    TITLE "5:cjc049_0955"
    INDEX 01 01:06:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
