REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1660"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_1661"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "6:cjc049_1662"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc049_1663"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "6:cjc049_1664"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "5:cjc049_1665"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc049_1666"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc049_1667"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc049_1668"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "5:cjc049_1669"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "6:cjc049_1670"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "5:cjc049_1671"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "6:cjc049_1672"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "5:cjc049_1673"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "6:cjc049_1674"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "5:cjc049_1675"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "6:cjc049_1676"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "5:cjc049_1677"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "6:cjc049_1678"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "5:cjc049_1679"
    INDEX 01 00:23:26
  TRACK 22 AUDIO
    TITLE "6:cjc049_1680"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "5:cjc049_1681"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "6:cjc049_1682"
    INDEX 01 00:27:24
  TRACK 25 AUDIO
    TITLE "5:cjc049_1683"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "6:cjc049_1684"
    INDEX 01 00:29:58
  TRACK 27 AUDIO
    TITLE "5:cjc049_1685"
    INDEX 01 00:30:61
  TRACK 28 AUDIO
    TITLE "6:cjc049_1686"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "5:cjc049_1687"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "6:cjc049_1688"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "5:cjc049_1689"
    INDEX 01 00:35:14
  TRACK 32 AUDIO
    TITLE "6:cjc049_1690"
    INDEX 01 00:36:19
  TRACK 33 AUDIO
    TITLE "5:cjc049_1691"
    INDEX 01 00:38:14
  TRACK 34 AUDIO
    TITLE "6:cjc049_1692"
    INDEX 01 00:39:25
  TRACK 35 AUDIO
    TITLE "5:cjc049_1693"
    INDEX 01 00:40:64
  TRACK 36 AUDIO
    TITLE "6:cjc049_1694"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "5:cjc049_1695"
    INDEX 01 00:43:31
  TRACK 38 AUDIO
    TITLE "6:cjc049_1696"
    INDEX 01 00:44:46
  TRACK 39 AUDIO
    TITLE "5:cjc049_1697"
    INDEX 01 00:46:31
  TRACK 40 AUDIO
    TITLE "6:cjc049_1698"
    INDEX 01 00:47:38
  TRACK 41 AUDIO
    TITLE "5:cjc049_1699"
    INDEX 01 00:48:49
  TRACK 42 AUDIO
    TITLE "6:cjc049_1700"
    INDEX 01 00:50:11
  TRACK 43 AUDIO
    TITLE "5:cjc049_1701"
    INDEX 01 00:51:54
  TRACK 44 AUDIO
    TITLE "6:cjc049_1702"
    INDEX 01 00:53:04
  TRACK 45 AUDIO
    TITLE "5:cjc049_1703"
    INDEX 01 00:54:40
  TRACK 46 AUDIO
    TITLE "6:cjc049_1704"
    INDEX 01 00:55:48
  TRACK 47 AUDIO
    TITLE "5:cjc049_1705"
    INDEX 01 00:57:19
  TRACK 48 AUDIO
    TITLE "6:cjc049_1706"
    INDEX 01 00:58:24
  TRACK 49 AUDIO
    TITLE "5:cjc049_1707"
    INDEX 01 01:01:07
  TRACK 50 AUDIO
    TITLE "6:cjc049_1708"
    INDEX 01 01:02:16
  TRACK 51 AUDIO
    TITLE "5:cjc049_1709"
    INDEX 01 01:03:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
