REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0755"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_0756"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "8:cjc049_0757"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "7:cjc049_0758"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "8:cjc049_0759"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc049_0760"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "8:cjc049_0761"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "7:cjc049_0762"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "8:cjc049_0763"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "7:cjc049_0764"
    INDEX 01 00:22:56
  TRACK 12 AUDIO
    TITLE "8:cjc049_0765"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "7:cjc049_0766"
    INDEX 01 00:27:30
  TRACK 14 AUDIO
    TITLE "8:cjc049_0767"
    INDEX 01 00:30:18
  TRACK 15 AUDIO
    TITLE "7:cjc049_0768"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "8:cjc049_0769"
    INDEX 01 00:34:47
  TRACK 17 AUDIO
    TITLE "7:cjc049_0770"
    INDEX 01 00:38:00
  TRACK 18 AUDIO
    TITLE "8:cjc049_0771"
    INDEX 01 00:41:55
  TRACK 19 AUDIO
    TITLE "7:cjc049_0772"
    INDEX 01 00:45:10
  TRACK 20 AUDIO
    TITLE "8:cjc049_0773"
    INDEX 01 00:47:60
  TRACK 21 AUDIO
    TITLE "7:cjc049_0774"
    INDEX 01 00:51:20
  TRACK 22 AUDIO
    TITLE "8:cjc049_0775"
    INDEX 01 00:54:58
  TRACK 23 AUDIO
    TITLE "7:cjc049_0776"
    INDEX 01 00:58:38
  TRACK 24 AUDIO
    TITLE "8:cjc049_0777"
    INDEX 01 01:01:70
  TRACK 25 AUDIO
    TITLE "7:cjc049_0778"
    INDEX 01 01:05:09
  TRACK 26 AUDIO
    TITLE "8:cjc049_0779"
    INDEX 01 01:08:74
  TRACK 27 AUDIO
    TITLE "7:cjc049_0780"
    INDEX 01 01:10:71
  TRACK 28 AUDIO
    TITLE "8:cjc049_0781"
    INDEX 01 01:12:71
  TRACK 29 AUDIO
    TITLE "7:cjc049_0782"
    INDEX 01 01:15:74
  TRACK 30 AUDIO
    TITLE "8:cjc049_0783"
    INDEX 01 01:18:62
  TRACK 31 AUDIO
    TITLE "7:cjc049_0784"
    INDEX 01 01:21:16
  TRACK 32 AUDIO
    TITLE "8:cjc049_0785"
    INDEX 01 01:23:13
  TRACK 33 AUDIO
    TITLE "7:cjc049_0786"
    INDEX 01 01:25:25
  TRACK 34 AUDIO
    TITLE "8:cjc049_0787"
    INDEX 01 01:27:59
  TRACK 35 AUDIO
    TITLE "7:cjc049_0788"
    INDEX 01 01:30:22
  TRACK 36 AUDIO
    TITLE "8:cjc049_0789"
    INDEX 01 01:32:55
  TRACK 37 AUDIO
    TITLE "7:cjc049_0790"
    INDEX 01 01:35:20
  TRACK 38 AUDIO
    TITLE "8:cjc049_0791"
    INDEX 01 01:38:00
  TRACK 39 AUDIO
    TITLE "7:cjc049_0792"
    INDEX 01 01:40:64
  TRACK 40 AUDIO
    TITLE "8:cjc049_0793"
    INDEX 01 01:42:63
  TRACK 41 AUDIO
    TITLE "7:cjc049_0794"
    INDEX 01 01:46:39
  TRACK 42 AUDIO
    TITLE "8:cjc049_0795"
    INDEX 01 01:50:17
  TRACK 43 AUDIO
    TITLE "7:cjc049_0796"
    INDEX 01 01:52:61
  TRACK 44 AUDIO
    TITLE "8:cjc049_0797"
    INDEX 01 01:55:13
  TRACK 45 AUDIO
    TITLE "7:cjc049_0798"
    INDEX 01 01:56:69
  TRACK 46 AUDIO
    TITLE "8:cjc049_0799"
    INDEX 01 01:58:72
  TRACK 47 AUDIO
    TITLE "7:cjc049_0800"
    INDEX 01 02:01:43
  TRACK 48 AUDIO
    TITLE "8:cjc049_0801"
    INDEX 01 02:03:47
  TRACK 49 AUDIO
    TITLE "7:cjc049_0802"
    INDEX 01 02:06:54
  TRACK 50 AUDIO
    TITLE "8:cjc049_0803"
    INDEX 01 02:09:54
  TRACK 51 AUDIO
    TITLE "7:cjc049_0804"
    INDEX 01 02:12:70
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:30
