REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1911"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1912"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "8:cjc049_1913"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "7:cjc049_1914"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "8:cjc049_1915"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "7:cjc049_1916"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "8:cjc049_1917"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "7:cjc049_1918"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "8:cjc049_1919"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "7:cjc049_1920"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "8:cjc049_1921"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "7:cjc049_1922"
    INDEX 01 00:27:02
  TRACK 14 AUDIO
    TITLE "8:cjc049_1923"
    INDEX 01 00:30:05
  TRACK 15 AUDIO
    TITLE "7:cjc049_1924"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "8:cjc049_1925"
    INDEX 01 00:33:48
  TRACK 17 AUDIO
    TITLE "7:cjc049_1926"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "8:cjc049_1927"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "7:cjc049_1928"
    INDEX 01 00:41:38
  TRACK 20 AUDIO
    TITLE "8:cjc049_1929"
    INDEX 01 00:44:34
  TRACK 21 AUDIO
    TITLE "7:cjc049_1930"
    INDEX 01 00:46:15
  TRACK 22 AUDIO
    TITLE "8:cjc049_1931"
    INDEX 01 00:48:38
  TRACK 23 AUDIO
    TITLE "7:cjc049_1932"
    INDEX 01 00:49:69
  TRACK 24 AUDIO
    TITLE "8:cjc049_1933"
    INDEX 01 00:51:62
  TRACK 25 AUDIO
    TITLE "7:cjc049_1934"
    INDEX 01 00:54:34
  TRACK 26 AUDIO
    TITLE "8:cjc049_1935"
    INDEX 01 00:57:50
  TRACK 27 AUDIO
    TITLE "7:cjc049_1936"
    INDEX 01 01:00:55
  TRACK 28 AUDIO
    TITLE "8:cjc049_1937"
    INDEX 01 01:03:55
  TRACK 29 AUDIO
    TITLE "7:cjc049_1938"
    INDEX 01 01:06:04
  TRACK 30 AUDIO
    TITLE "8:cjc049_1939"
    INDEX 01 01:08:52
  TRACK 31 AUDIO
    TITLE "7:cjc049_1940"
    INDEX 01 01:11:07
  TRACK 32 AUDIO
    TITLE "8:cjc049_1941"
    INDEX 01 01:14:19
  TRACK 33 AUDIO
    TITLE "7:cjc049_1942"
    INDEX 01 01:16:65
  TRACK 34 AUDIO
    TITLE "8:cjc049_1943"
    INDEX 01 01:19:42
  TRACK 35 AUDIO
    TITLE "7:cjc049_1944"
    INDEX 01 01:22:33
  TRACK 36 AUDIO
    TITLE "8:cjc049_1945"
    INDEX 01 01:25:37
  TRACK 37 AUDIO
    TITLE "7:cjc049_1946"
    INDEX 01 01:29:21
  TRACK 38 AUDIO
    TITLE "8:cjc049_1947"
    INDEX 01 01:32:02
  TRACK 39 AUDIO
    TITLE "7:cjc049_1948"
    INDEX 01 01:33:74
  TRACK 40 AUDIO
    TITLE "8:cjc049_1949"
    INDEX 01 01:36:43
  TRACK 41 AUDIO
    TITLE "7:cjc049_1950"
    INDEX 01 01:39:29
  TRACK 42 AUDIO
    TITLE "8:cjc049_1951"
    INDEX 01 01:43:25
  TRACK 43 AUDIO
    TITLE "7:cjc049_1952"
    INDEX 01 01:44:72
  TRACK 44 AUDIO
    TITLE "8:cjc049_1953"
    INDEX 01 01:46:49
  TRACK 45 AUDIO
    TITLE "7:cjc049_1954"
    INDEX 01 01:49:08
  TRACK 46 AUDIO
    TITLE "8:cjc049_1955"
    INDEX 01 01:52:06
  TRACK 47 AUDIO
    TITLE "7:cjc049_1956"
    INDEX 01 01:54:23
  TRACK 48 AUDIO
    TITLE "8:cjc049_1957"
    INDEX 01 01:56:67
  TRACK 49 AUDIO
    TITLE "7:cjc049_1958"
    INDEX 01 01:59:46
  TRACK 50 AUDIO
    TITLE "8:cjc049_1959"
    INDEX 01 02:02:17
  TRACK 51 AUDIO
    TITLE "7:cjc049_1960"
    INDEX 01 02:05:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:29
