REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1308"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_1309"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc049_1310"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc049_1311"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "6:cjc049_1312"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "5:cjc049_1313"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "6:cjc049_1314"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "5:cjc049_1315"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "6:cjc049_1316"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "5:cjc049_1317"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "6:cjc049_1318"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "5:cjc049_1319"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "6:cjc049_1320"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "5:cjc049_1321"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "6:cjc049_1322"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "5:cjc049_1323"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "6:cjc049_1324"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "5:cjc049_1325"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "6:cjc049_1326"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "5:cjc049_1327"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "6:cjc049_1328"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "5:cjc049_1329"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "6:cjc049_1330"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "5:cjc049_1331"
    INDEX 01 00:31:59
  TRACK 26 AUDIO
    TITLE "6:cjc049_1332"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "5:cjc049_1333"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "6:cjc049_1334"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "5:cjc049_1335"
    INDEX 01 00:36:60
  TRACK 30 AUDIO
    TITLE "6:cjc049_1336"
    INDEX 01 00:38:04
  TRACK 31 AUDIO
    TITLE "5:cjc049_1337"
    INDEX 01 00:39:33
  TRACK 32 AUDIO
    TITLE "6:cjc049_1338"
    INDEX 01 00:40:48
  TRACK 33 AUDIO
    TITLE "5:cjc049_1339"
    INDEX 01 00:42:14
  TRACK 34 AUDIO
    TITLE "6:cjc049_1340"
    INDEX 01 00:43:23
  TRACK 35 AUDIO
    TITLE "5:cjc049_1341"
    INDEX 01 00:45:00
  TRACK 36 AUDIO
    TITLE "6:cjc049_1342"
    INDEX 01 00:46:07
  TRACK 37 AUDIO
    TITLE "5:cjc049_1343"
    INDEX 01 00:47:32
  TRACK 38 AUDIO
    TITLE "6:cjc049_1344"
    INDEX 01 00:48:32
  TRACK 39 AUDIO
    TITLE "5:cjc049_1345"
    INDEX 01 00:49:69
  TRACK 40 AUDIO
    TITLE "6:cjc049_1346"
    INDEX 01 00:50:72
  TRACK 41 AUDIO
    TITLE "5:cjc049_1347"
    INDEX 01 00:52:16
  TRACK 42 AUDIO
    TITLE "6:cjc049_1348"
    INDEX 01 00:53:21
  TRACK 43 AUDIO
    TITLE "5:cjc049_1349"
    INDEX 01 00:54:62
  TRACK 44 AUDIO
    TITLE "6:cjc049_1350"
    INDEX 01 00:55:61
  TRACK 45 AUDIO
    TITLE "5:cjc049_1351"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "6:cjc049_1352"
    INDEX 01 00:58:01
  TRACK 47 AUDIO
    TITLE "5:cjc049_1353"
    INDEX 01 00:59:36
  TRACK 48 AUDIO
    TITLE "6:cjc049_1354"
    INDEX 01 01:00:51
  TRACK 49 AUDIO
    TITLE "5:cjc049_1355"
    INDEX 01 01:01:68
  TRACK 50 AUDIO
    TITLE "6:cjc049_1356"
    INDEX 01 01:03:16
  TRACK 51 AUDIO
    TITLE "5:cjc049_1357"
    INDEX 01 01:05:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
