REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1057"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1058"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "8:cjc049_1059"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "7:cjc049_1060"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "8:cjc049_1061"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "7:cjc049_1062"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "8:cjc049_1063"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "7:cjc049_1064"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "8:cjc049_1065"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "7:cjc049_1066"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "8:cjc049_1067"
    INDEX 01 00:25:43
  TRACK 13 AUDIO
    TITLE "7:cjc049_1068"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "8:cjc049_1069"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "7:cjc049_1070"
    INDEX 01 00:35:08
  TRACK 16 AUDIO
    TITLE "8:cjc049_1071"
    INDEX 01 00:37:65
  TRACK 17 AUDIO
    TITLE "7:cjc049_1072"
    INDEX 01 00:41:36
  TRACK 18 AUDIO
    TITLE "8:cjc049_1073"
    INDEX 01 00:43:74
  TRACK 19 AUDIO
    TITLE "7:cjc049_1074"
    INDEX 01 00:47:44
  TRACK 20 AUDIO
    TITLE "8:cjc049_1075"
    INDEX 01 00:50:33
  TRACK 21 AUDIO
    TITLE "7:cjc049_1076"
    INDEX 01 00:53:45
  TRACK 22 AUDIO
    TITLE "8:cjc049_1077"
    INDEX 01 00:56:37
  TRACK 23 AUDIO
    TITLE "7:cjc049_1078"
    INDEX 01 00:58:54
  TRACK 24 AUDIO
    TITLE "8:cjc049_1079"
    INDEX 01 01:01:19
  TRACK 25 AUDIO
    TITLE "7:cjc049_1080"
    INDEX 01 01:03:08
  TRACK 26 AUDIO
    TITLE "8:cjc049_1081"
    INDEX 01 01:04:64
  TRACK 27 AUDIO
    TITLE "7:cjc049_1082"
    INDEX 01 01:07:00
  TRACK 28 AUDIO
    TITLE "8:cjc049_1083"
    INDEX 01 01:08:56
  TRACK 29 AUDIO
    TITLE "7:cjc049_1084"
    INDEX 01 01:11:31
  TRACK 30 AUDIO
    TITLE "8:cjc049_1085"
    INDEX 01 01:13:49
  TRACK 31 AUDIO
    TITLE "7:cjc049_1086"
    INDEX 01 01:16:01
  TRACK 32 AUDIO
    TITLE "8:cjc049_1087"
    INDEX 01 01:18:66
  TRACK 33 AUDIO
    TITLE "7:cjc049_1088"
    INDEX 01 01:21:31
  TRACK 34 AUDIO
    TITLE "8:cjc049_1089"
    INDEX 01 01:24:30
  TRACK 35 AUDIO
    TITLE "7:cjc049_1090"
    INDEX 01 01:28:45
  TRACK 36 AUDIO
    TITLE "8:cjc049_1091"
    INDEX 01 01:32:31
  TRACK 37 AUDIO
    TITLE "7:cjc049_1092"
    INDEX 01 01:34:38
  TRACK 38 AUDIO
    TITLE "8:cjc049_1093"
    INDEX 01 01:36:21
  TRACK 39 AUDIO
    TITLE "7:cjc049_1094"
    INDEX 01 01:40:36
  TRACK 40 AUDIO
    TITLE "8:cjc049_1095"
    INDEX 01 01:43:27
  TRACK 41 AUDIO
    TITLE "7:cjc049_1096"
    INDEX 01 01:46:43
  TRACK 42 AUDIO
    TITLE "8:cjc049_1097"
    INDEX 01 01:49:20
  TRACK 43 AUDIO
    TITLE "7:cjc049_1098"
    INDEX 01 01:52:73
  TRACK 44 AUDIO
    TITLE "8:cjc049_1099"
    INDEX 01 01:56:02
  TRACK 45 AUDIO
    TITLE "7:cjc049_1100"
    INDEX 01 01:58:05
  TRACK 46 AUDIO
    TITLE "8:cjc049_1101"
    INDEX 01 01:59:65
  TRACK 47 AUDIO
    TITLE "7:cjc049_1102"
    INDEX 01 02:02:36
  TRACK 48 AUDIO
    TITLE "8:cjc049_1103"
    INDEX 01 02:05:27
  TRACK 49 AUDIO
    TITLE "7:cjc049_1104"
    INDEX 01 02:09:42
  TRACK 50 AUDIO
    TITLE "8:cjc049_1105"
    INDEX 01 02:12:52
  TRACK 51 AUDIO
    TITLE "7:cjc049_1106"
    INDEX 01 02:15:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:03
