REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1509"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1510"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "8:cjc049_1511"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "7:cjc049_1512"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "8:cjc049_1513"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "7:cjc049_1514"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "8:cjc049_1515"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "7:cjc049_1516"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "8:cjc049_1517"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "7:cjc049_1518"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "8:cjc049_1519"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "7:cjc049_1520"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "8:cjc049_1521"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "7:cjc049_1522"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "8:cjc049_1523"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "7:cjc049_1524"
    INDEX 01 00:36:70
  TRACK 18 AUDIO
    TITLE "8:cjc049_1525"
    INDEX 01 00:39:33
  TRACK 19 AUDIO
    TITLE "7:cjc049_1526"
    INDEX 01 00:43:29
  TRACK 20 AUDIO
    TITLE "8:cjc049_1527"
    INDEX 01 00:46:19
  TRACK 21 AUDIO
    TITLE "7:cjc049_1528"
    INDEX 01 00:49:23
  TRACK 22 AUDIO
    TITLE "8:cjc049_1529"
    INDEX 01 00:51:63
  TRACK 23 AUDIO
    TITLE "7:cjc049_1530"
    INDEX 01 00:54:56
  TRACK 24 AUDIO
    TITLE "8:cjc049_1531"
    INDEX 01 00:57:66
  TRACK 25 AUDIO
    TITLE "7:cjc049_1532"
    INDEX 01 01:01:42
  TRACK 26 AUDIO
    TITLE "8:cjc049_1533"
    INDEX 01 01:04:19
  TRACK 27 AUDIO
    TITLE "7:cjc049_1534"
    INDEX 01 01:07:00
  TRACK 28 AUDIO
    TITLE "8:cjc049_1535"
    INDEX 01 01:09:32
  TRACK 29 AUDIO
    TITLE "7:cjc049_1536"
    INDEX 01 01:11:58
  TRACK 30 AUDIO
    TITLE "8:cjc049_1537"
    INDEX 01 01:14:51
  TRACK 31 AUDIO
    TITLE "7:cjc049_1538"
    INDEX 01 01:16:65
  TRACK 32 AUDIO
    TITLE "8:cjc049_1539"
    INDEX 01 01:19:15
  TRACK 33 AUDIO
    TITLE "7:cjc049_1540"
    INDEX 01 01:22:39
  TRACK 34 AUDIO
    TITLE "8:cjc049_1541"
    INDEX 01 01:25:09
  TRACK 35 AUDIO
    TITLE "7:cjc049_1542"
    INDEX 01 01:27:59
  TRACK 36 AUDIO
    TITLE "8:cjc049_1543"
    INDEX 01 01:30:52
  TRACK 37 AUDIO
    TITLE "7:cjc049_1544"
    INDEX 01 01:32:74
  TRACK 38 AUDIO
    TITLE "8:cjc049_1545"
    INDEX 01 01:35:14
  TRACK 39 AUDIO
    TITLE "7:cjc049_1546"
    INDEX 01 01:38:45
  TRACK 40 AUDIO
    TITLE "8:cjc049_1547"
    INDEX 01 01:41:22
  TRACK 41 AUDIO
    TITLE "7:cjc049_1548"
    INDEX 01 01:43:66
  TRACK 42 AUDIO
    TITLE "8:cjc049_1549"
    INDEX 01 01:45:65
  TRACK 43 AUDIO
    TITLE "7:cjc049_1550"
    INDEX 01 01:48:30
  TRACK 44 AUDIO
    TITLE "8:cjc049_1551"
    INDEX 01 01:50:53
  TRACK 45 AUDIO
    TITLE "7:cjc049_1552"
    INDEX 01 01:52:22
  TRACK 46 AUDIO
    TITLE "8:cjc049_1553"
    INDEX 01 01:53:55
  TRACK 47 AUDIO
    TITLE "7:cjc049_1554"
    INDEX 01 01:56:39
  TRACK 48 AUDIO
    TITLE "8:cjc049_1555"
    INDEX 01 01:59:38
  TRACK 49 AUDIO
    TITLE "7:cjc049_1556"
    INDEX 01 02:03:08
  TRACK 50 AUDIO
    TITLE "8:cjc049_1557"
    INDEX 01 02:06:52
  TRACK 51 AUDIO
    TITLE "7:cjc049_1558"
    INDEX 01 02:10:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:10
