REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2866"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2867"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc049_2868"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "5:cjc049_2869"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "6:cjc049_2870"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc049_2871"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "6:cjc049_2872"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "5:cjc049_2873"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "6:cjc049_2874"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "5:cjc049_2875"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "6:cjc049_2876"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "5:cjc049_2877"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "6:cjc049_2878"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "5:cjc049_2879"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "6:cjc049_2880"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "5:cjc049_2881"
    INDEX 01 00:16:42
  TRACK 18 AUDIO
    TITLE "6:cjc049_2882"
    INDEX 01 00:17:63
  TRACK 19 AUDIO
    TITLE "5:cjc049_2883"
    INDEX 01 00:19:03
  TRACK 20 AUDIO
    TITLE "6:cjc049_2884"
    INDEX 01 00:20:04
  TRACK 21 AUDIO
    TITLE "5:cjc049_2885"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "6:cjc049_2886"
    INDEX 01 00:22:01
  TRACK 23 AUDIO
    TITLE "5:cjc049_2887"
    INDEX 01 00:23:36
  TRACK 24 AUDIO
    TITLE "6:cjc049_2888"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "5:cjc049_2889"
    INDEX 01 00:26:01
  TRACK 26 AUDIO
    TITLE "6:cjc049_2890"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "5:cjc049_2891"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "6:cjc049_2892"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "5:cjc049_2893"
    INDEX 01 00:31:35
  TRACK 30 AUDIO
    TITLE "6:cjc049_2894"
    INDEX 01 00:32:45
  TRACK 31 AUDIO
    TITLE "5:cjc049_2895"
    INDEX 01 00:34:00
  TRACK 32 AUDIO
    TITLE "6:cjc049_2896"
    INDEX 01 00:35:12
  TRACK 33 AUDIO
    TITLE "5:cjc049_2897"
    INDEX 01 00:36:27
  TRACK 34 AUDIO
    TITLE "6:cjc049_2898"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "5:cjc049_2899"
    INDEX 01 00:38:51
  TRACK 36 AUDIO
    TITLE "6:cjc049_2900"
    INDEX 01 00:39:47
  TRACK 37 AUDIO
    TITLE "5:cjc049_2901"
    INDEX 01 00:40:68
  TRACK 38 AUDIO
    TITLE "6:cjc049_2902"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "5:cjc049_2903"
    INDEX 01 00:43:44
  TRACK 40 AUDIO
    TITLE "6:cjc049_2904"
    INDEX 01 00:44:60
  TRACK 41 AUDIO
    TITLE "5:cjc049_2905"
    INDEX 01 00:46:33
  TRACK 42 AUDIO
    TITLE "6:cjc049_2906"
    INDEX 01 00:47:44
  TRACK 43 AUDIO
    TITLE "5:cjc049_2907"
    INDEX 01 00:48:67
  TRACK 44 AUDIO
    TITLE "6:cjc049_2908"
    INDEX 01 00:49:69
  TRACK 45 AUDIO
    TITLE "5:cjc049_2909"
    INDEX 01 00:51:22
  TRACK 46 AUDIO
    TITLE "6:cjc049_2910"
    INDEX 01 00:52:36
  TRACK 47 AUDIO
    TITLE "5:cjc049_2911"
    INDEX 01 00:53:53
  TRACK 48 AUDIO
    TITLE "6:cjc049_2912"
    INDEX 01 00:54:68
  TRACK 49 AUDIO
    TITLE "5:cjc049_2913"
    INDEX 01 00:56:14
  TRACK 50 AUDIO
    TITLE "6:cjc049_2914"
    INDEX 01 00:57:21
  TRACK 51 AUDIO
    TITLE "5:cjc049_2915"
    INDEX 01 00:58:05
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
