REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2765"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2766"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "8:cjc049_2767"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "7:cjc049_2768"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "8:cjc049_2769"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "7:cjc049_2770"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "8:cjc049_2771"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "7:cjc049_2772"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "8:cjc049_2773"
    INDEX 01 00:25:21
  TRACK 11 AUDIO
    TITLE "7:cjc049_2774"
    INDEX 01 00:27:41
  TRACK 12 AUDIO
    TITLE "8:cjc049_2775"
    INDEX 01 00:30:26
  TRACK 13 AUDIO
    TITLE "7:cjc049_2776"
    INDEX 01 00:32:35
  TRACK 14 AUDIO
    TITLE "8:cjc049_2777"
    INDEX 01 00:34:57
  TRACK 15 AUDIO
    TITLE "7:cjc049_2778"
    INDEX 01 00:38:02
  TRACK 16 AUDIO
    TITLE "8:cjc049_2779"
    INDEX 01 00:40:56
  TRACK 17 AUDIO
    TITLE "7:cjc049_2780"
    INDEX 01 00:44:14
  TRACK 18 AUDIO
    TITLE "8:cjc049_2781"
    INDEX 01 00:47:07
  TRACK 19 AUDIO
    TITLE "7:cjc049_2782"
    INDEX 01 00:49:51
  TRACK 20 AUDIO
    TITLE "8:cjc049_2783"
    INDEX 01 00:52:00
  TRACK 21 AUDIO
    TITLE "7:cjc049_2784"
    INDEX 01 00:56:04
  TRACK 22 AUDIO
    TITLE "8:cjc049_2785"
    INDEX 01 00:59:26
  TRACK 23 AUDIO
    TITLE "7:cjc049_2786"
    INDEX 01 01:01:46
  TRACK 24 AUDIO
    TITLE "8:cjc049_2787"
    INDEX 01 01:04:23
  TRACK 25 AUDIO
    TITLE "7:cjc049_2788"
    INDEX 01 01:06:22
  TRACK 26 AUDIO
    TITLE "8:cjc049_2789"
    INDEX 01 01:08:11
  TRACK 27 AUDIO
    TITLE "7:cjc049_2790"
    INDEX 01 01:10:18
  TRACK 28 AUDIO
    TITLE "8:cjc049_2791"
    INDEX 01 01:12:52
  TRACK 29 AUDIO
    TITLE "7:cjc049_2792"
    INDEX 01 01:14:57
  TRACK 30 AUDIO
    TITLE "8:cjc049_2793"
    INDEX 01 01:17:28
  TRACK 31 AUDIO
    TITLE "7:cjc049_2794"
    INDEX 01 01:19:01
  TRACK 32 AUDIO
    TITLE "8:cjc049_2795"
    INDEX 01 01:21:16
  TRACK 33 AUDIO
    TITLE "7:cjc049_2796"
    INDEX 01 01:23:30
  TRACK 34 AUDIO
    TITLE "8:cjc049_2797"
    INDEX 01 01:26:25
  TRACK 35 AUDIO
    TITLE "7:cjc049_2798"
    INDEX 01 01:29:03
  TRACK 36 AUDIO
    TITLE "8:cjc049_2799"
    INDEX 01 01:31:45
  TRACK 37 AUDIO
    TITLE "7:cjc049_2800"
    INDEX 01 01:35:47
  TRACK 38 AUDIO
    TITLE "8:cjc049_2801"
    INDEX 01 01:38:30
  TRACK 39 AUDIO
    TITLE "7:cjc049_2802"
    INDEX 01 01:41:07
  TRACK 40 AUDIO
    TITLE "8:cjc049_2803"
    INDEX 01 01:43:58
  TRACK 41 AUDIO
    TITLE "7:cjc049_2804"
    INDEX 01 01:45:67
  TRACK 42 AUDIO
    TITLE "8:cjc049_2805"
    INDEX 01 01:48:22
  TRACK 43 AUDIO
    TITLE "7:cjc049_2806"
    INDEX 01 01:50:25
  TRACK 44 AUDIO
    TITLE "8:cjc049_2807"
    INDEX 01 01:52:55
  TRACK 45 AUDIO
    TITLE "7:cjc049_2808"
    INDEX 01 01:55:22
  TRACK 46 AUDIO
    TITLE "8:cjc049_2809"
    INDEX 01 01:57:74
  TRACK 47 AUDIO
    TITLE "7:cjc049_2810"
    INDEX 01 02:00:27
  TRACK 48 AUDIO
    TITLE "8:cjc049_2811"
    INDEX 01 02:02:38
  TRACK 49 AUDIO
    TITLE "7:cjc049_2812"
    INDEX 01 02:05:34
  TRACK 50 AUDIO
    TITLE "8:cjc049_2813"
    INDEX 01 02:08:21
  TRACK 51 AUDIO
    TITLE "7:cjc049_2814"
    INDEX 01 02:11:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:15
