REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_2614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2615"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "7:cjc049_2616"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "8:cjc049_2617"
    INDEX 01 00:10:18
  TRACK 05 AUDIO
    TITLE "7:cjc049_2618"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "8:cjc049_2619"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "7:cjc049_2620"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "8:cjc049_2621"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "7:cjc049_2622"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "8:cjc049_2623"
    INDEX 01 00:28:10
  TRACK 11 AUDIO
    TITLE "7:cjc049_2624"
    INDEX 01 00:30:08
  TRACK 12 AUDIO
    TITLE "8:cjc049_2625"
    INDEX 01 00:32:60
  TRACK 13 AUDIO
    TITLE "7:cjc049_2626"
    INDEX 01 00:36:15
  TRACK 14 AUDIO
    TITLE "8:cjc049_2627"
    INDEX 01 00:38:51
  TRACK 15 AUDIO
    TITLE "7:cjc049_2628"
    INDEX 01 00:40:36
  TRACK 16 AUDIO
    TITLE "8:cjc049_2629"
    INDEX 01 00:42:66
  TRACK 17 AUDIO
    TITLE "7:cjc049_2630"
    INDEX 01 00:45:12
  TRACK 18 AUDIO
    TITLE "8:cjc049_2631"
    INDEX 01 00:48:30
  TRACK 19 AUDIO
    TITLE "7:cjc049_2632"
    INDEX 01 00:50:39
  TRACK 20 AUDIO
    TITLE "8:cjc049_2633"
    INDEX 01 00:53:41
  TRACK 21 AUDIO
    TITLE "7:cjc049_2634"
    INDEX 01 00:57:56
  TRACK 22 AUDIO
    TITLE "8:cjc049_2635"
    INDEX 01 01:00:66
  TRACK 23 AUDIO
    TITLE "7:cjc049_2636"
    INDEX 01 01:03:10
  TRACK 24 AUDIO
    TITLE "8:cjc049_2637"
    INDEX 01 01:05:32
  TRACK 25 AUDIO
    TITLE "7:cjc049_2638"
    INDEX 01 01:08:44
  TRACK 26 AUDIO
    TITLE "8:cjc049_2639"
    INDEX 01 01:12:07
  TRACK 27 AUDIO
    TITLE "7:cjc049_2640"
    INDEX 01 01:14:66
  TRACK 28 AUDIO
    TITLE "8:cjc049_2641"
    INDEX 01 01:17:69
  TRACK 29 AUDIO
    TITLE "7:cjc049_2642"
    INDEX 01 01:19:64
  TRACK 30 AUDIO
    TITLE "8:cjc049_2643"
    INDEX 01 01:22:60
  TRACK 31 AUDIO
    TITLE "7:cjc049_2644"
    INDEX 01 01:25:72
  TRACK 32 AUDIO
    TITLE "8:cjc049_2645"
    INDEX 01 01:28:65
  TRACK 33 AUDIO
    TITLE "7:cjc049_2646"
    INDEX 01 01:31:08
  TRACK 34 AUDIO
    TITLE "8:cjc049_2647"
    INDEX 01 01:33:62
  TRACK 35 AUDIO
    TITLE "7:cjc049_2648"
    INDEX 01 01:36:27
  TRACK 36 AUDIO
    TITLE "8:cjc049_2649"
    INDEX 01 01:39:19
  TRACK 37 AUDIO
    TITLE "7:cjc049_2650"
    INDEX 01 01:41:56
  TRACK 38 AUDIO
    TITLE "8:cjc049_2651"
    INDEX 01 01:44:26
  TRACK 39 AUDIO
    TITLE "7:cjc049_2652"
    INDEX 01 01:47:37
  TRACK 40 AUDIO
    TITLE "8:cjc049_2653"
    INDEX 01 01:49:55
  TRACK 41 AUDIO
    TITLE "7:cjc049_2654"
    INDEX 01 01:52:22
  TRACK 42 AUDIO
    TITLE "8:cjc049_2655"
    INDEX 01 01:55:15
  TRACK 43 AUDIO
    TITLE "7:cjc049_2656"
    INDEX 01 01:58:30
  TRACK 44 AUDIO
    TITLE "8:cjc049_2657"
    INDEX 01 02:00:72
  TRACK 45 AUDIO
    TITLE "7:cjc049_2658"
    INDEX 01 02:03:24
  TRACK 46 AUDIO
    TITLE "8:cjc049_2659"
    INDEX 01 02:06:18
  TRACK 47 AUDIO
    TITLE "7:cjc049_2660"
    INDEX 01 02:08:31
  TRACK 48 AUDIO
    TITLE "8:cjc049_2661"
    INDEX 01 02:10:43
  TRACK 49 AUDIO
    TITLE "7:cjc049_2662"
    INDEX 01 02:13:18
  TRACK 50 AUDIO
    TITLE "8:cjc049_2663"
    INDEX 01 02:16:15
  TRACK 51 AUDIO
    TITLE "7:cjc049_2664"
    INDEX 01 02:18:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:08
