REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2564"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2565"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc049_2566"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc049_2567"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "6:cjc049_2568"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "5:cjc049_2569"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "6:cjc049_2570"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "5:cjc049_2571"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "6:cjc049_2572"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "5:cjc049_2573"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "6:cjc049_2574"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "5:cjc049_2575"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "6:cjc049_2576"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "5:cjc049_2577"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "6:cjc049_2578"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "5:cjc049_2579"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "6:cjc049_2580"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "5:cjc049_2581"
    INDEX 01 00:21:60
  TRACK 20 AUDIO
    TITLE "6:cjc049_2582"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "5:cjc049_2583"
    INDEX 01 00:24:20
  TRACK 22 AUDIO
    TITLE "6:cjc049_2584"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "5:cjc049_2585"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "6:cjc049_2586"
    INDEX 01 00:27:47
  TRACK 25 AUDIO
    TITLE "5:cjc049_2587"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "6:cjc049_2588"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "5:cjc049_2589"
    INDEX 01 00:31:24
  TRACK 28 AUDIO
    TITLE "6:cjc049_2590"
    INDEX 01 00:32:29
  TRACK 29 AUDIO
    TITLE "5:cjc049_2591"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "6:cjc049_2592"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "5:cjc049_2593"
    INDEX 01 00:35:72
  TRACK 32 AUDIO
    TITLE "6:cjc049_2594"
    INDEX 01 00:37:01
  TRACK 33 AUDIO
    TITLE "5:cjc049_2595"
    INDEX 01 00:37:71
  TRACK 34 AUDIO
    TITLE "6:cjc049_2596"
    INDEX 01 00:39:33
  TRACK 35 AUDIO
    TITLE "5:cjc049_2597"
    INDEX 01 00:41:14
  TRACK 36 AUDIO
    TITLE "6:cjc049_2598"
    INDEX 01 00:42:39
  TRACK 37 AUDIO
    TITLE "5:cjc049_2599"
    INDEX 01 00:43:52
  TRACK 38 AUDIO
    TITLE "6:cjc049_2600"
    INDEX 01 00:44:65
  TRACK 39 AUDIO
    TITLE "5:cjc049_2601"
    INDEX 01 00:45:67
  TRACK 40 AUDIO
    TITLE "6:cjc049_2602"
    INDEX 01 00:47:05
  TRACK 41 AUDIO
    TITLE "5:cjc049_2603"
    INDEX 01 00:48:28
  TRACK 42 AUDIO
    TITLE "6:cjc049_2604"
    INDEX 01 00:49:57
  TRACK 43 AUDIO
    TITLE "5:cjc049_2605"
    INDEX 01 00:51:01
  TRACK 44 AUDIO
    TITLE "6:cjc049_2606"
    INDEX 01 00:52:12
  TRACK 45 AUDIO
    TITLE "5:cjc049_2607"
    INDEX 01 00:53:35
  TRACK 46 AUDIO
    TITLE "6:cjc049_2608"
    INDEX 01 00:54:54
  TRACK 47 AUDIO
    TITLE "5:cjc049_2609"
    INDEX 01 00:55:63
  TRACK 48 AUDIO
    TITLE "6:cjc049_2610"
    INDEX 01 00:56:67
  TRACK 49 AUDIO
    TITLE "5:cjc049_2611"
    INDEX 01 00:58:13
  TRACK 50 AUDIO
    TITLE "6:cjc049_2612"
    INDEX 01 00:59:18
  TRACK 51 AUDIO
    TITLE "5:cjc049_2613"
    INDEX 01 01:00:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
