REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3268"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3269"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc049_3270"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc049_3271"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "6:cjc049_3272"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "5:cjc049_3273"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc049_3274"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc049_3275"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "6:cjc049_3276"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "5:cjc049_3277"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "6:cjc049_3278"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "5:cjc049_3279"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "6:cjc049_3280"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "5:cjc049_3281"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "6:cjc049_3282"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "5:cjc049_3283"
    INDEX 01 00:17:39
  TRACK 18 AUDIO
    TITLE "6:cjc049_3284"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "5:cjc049_3285"
    INDEX 01 00:19:62
  TRACK 20 AUDIO
    TITLE "6:cjc049_3286"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "5:cjc049_3287"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "6:cjc049_3288"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "5:cjc049_3289"
    INDEX 01 00:24:72
  TRACK 24 AUDIO
    TITLE "6:cjc049_3290"
    INDEX 01 00:26:05
  TRACK 25 AUDIO
    TITLE "5:cjc049_3291"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "6:cjc049_3292"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "5:cjc049_3293"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "6:cjc049_3294"
    INDEX 01 00:30:38
  TRACK 29 AUDIO
    TITLE "5:cjc049_3295"
    INDEX 01 00:31:47
  TRACK 30 AUDIO
    TITLE "6:cjc049_3296"
    INDEX 01 00:32:66
  TRACK 31 AUDIO
    TITLE "5:cjc049_3297"
    INDEX 01 00:33:66
  TRACK 32 AUDIO
    TITLE "6:cjc049_3298"
    INDEX 01 00:35:02
  TRACK 33 AUDIO
    TITLE "5:cjc049_3299"
    INDEX 01 00:35:72
  TRACK 34 AUDIO
    TITLE "6:cjc049_3300"
    INDEX 01 00:37:28
  TRACK 35 AUDIO
    TITLE "5:cjc049_3301"
    INDEX 01 00:38:41
  TRACK 36 AUDIO
    TITLE "6:cjc049_3302"
    INDEX 01 00:39:60
  TRACK 37 AUDIO
    TITLE "5:cjc049_3303"
    INDEX 01 00:40:68
  TRACK 38 AUDIO
    TITLE "6:cjc049_3304"
    INDEX 01 00:42:04
  TRACK 39 AUDIO
    TITLE "5:cjc049_3305"
    INDEX 01 00:42:66
  TRACK 40 AUDIO
    TITLE "6:cjc049_3306"
    INDEX 01 00:44:18
  TRACK 41 AUDIO
    TITLE "5:cjc049_3307"
    INDEX 01 00:45:32
  TRACK 42 AUDIO
    TITLE "6:cjc049_3308"
    INDEX 01 00:46:35
  TRACK 43 AUDIO
    TITLE "5:cjc049_3309"
    INDEX 01 00:48:04
  TRACK 44 AUDIO
    TITLE "6:cjc049_3310"
    INDEX 01 00:49:20
  TRACK 45 AUDIO
    TITLE "5:cjc049_3311"
    INDEX 01 00:51:15
  TRACK 46 AUDIO
    TITLE "6:cjc049_3312"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "5:cjc049_3313"
    INDEX 01 00:53:64
  TRACK 48 AUDIO
    TITLE "6:cjc049_3314"
    INDEX 01 00:55:03
  TRACK 49 AUDIO
    TITLE "5:cjc049_3315"
    INDEX 01 00:56:45
  TRACK 50 AUDIO
    TITLE "6:cjc049_3316"
    INDEX 01 00:57:68
  TRACK 51 AUDIO
    TITLE "5:cjc049_3317"
    INDEX 01 00:59:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
