REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3971"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3972"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "8:cjc049_3973"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "7:cjc049_3974"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "8:cjc049_3975"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc049_3976"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "8:cjc049_3977"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "7:cjc049_3978"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "8:cjc049_3979"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "7:cjc049_3980"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "8:cjc049_3981"
    INDEX 01 00:25:21
  TRACK 13 AUDIO
    TITLE "7:cjc049_3982"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "8:cjc049_3983"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "7:cjc049_3984"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "8:cjc049_3985"
    INDEX 01 00:36:54
  TRACK 17 AUDIO
    TITLE "7:cjc049_3986"
    INDEX 01 00:38:49
  TRACK 18 AUDIO
    TITLE "8:cjc049_3987"
    INDEX 01 00:40:46
  TRACK 19 AUDIO
    TITLE "7:cjc049_3988"
    INDEX 01 00:42:57
  TRACK 20 AUDIO
    TITLE "8:cjc049_3989"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "7:cjc049_3990"
    INDEX 01 00:47:58
  TRACK 22 AUDIO
    TITLE "8:cjc049_3991"
    INDEX 01 00:50:27
  TRACK 23 AUDIO
    TITLE "7:cjc049_3992"
    INDEX 01 00:51:63
  TRACK 24 AUDIO
    TITLE "8:cjc049_3993"
    INDEX 01 00:53:66
  TRACK 25 AUDIO
    TITLE "7:cjc049_3994"
    INDEX 01 00:55:71
  TRACK 26 AUDIO
    TITLE "8:cjc049_3995"
    INDEX 01 00:58:17
  TRACK 27 AUDIO
    TITLE "7:cjc049_3996"
    INDEX 01 01:00:66
  TRACK 28 AUDIO
    TITLE "8:cjc049_3997"
    INDEX 01 01:02:71
  TRACK 29 AUDIO
    TITLE "7:cjc049_3998"
    INDEX 01 01:06:14
  TRACK 30 AUDIO
    TITLE "8:cjc049_3999"
    INDEX 01 01:09:14
  TRACK 31 AUDIO
    TITLE "7:cjc049_4000"
    INDEX 01 01:11:68
  TRACK 32 AUDIO
    TITLE "8:cjc049_4001"
    INDEX 01 01:14:02
  TRACK 33 AUDIO
    TITLE "7:cjc049_4002"
    INDEX 01 01:16:46
  TRACK 34 AUDIO
    TITLE "8:cjc049_4003"
    INDEX 01 01:19:07
  TRACK 35 AUDIO
    TITLE "7:cjc049_4004"
    INDEX 01 01:21:23
  TRACK 36 AUDIO
    TITLE "8:cjc049_4005"
    INDEX 01 01:23:54
  TRACK 37 AUDIO
    TITLE "7:cjc049_4006"
    INDEX 01 01:26:13
  TRACK 38 AUDIO
    TITLE "8:cjc049_4007"
    INDEX 01 01:28:57
  TRACK 39 AUDIO
    TITLE "7:cjc049_4008"
    INDEX 01 01:30:38
  TRACK 40 AUDIO
    TITLE "8:cjc049_4009"
    INDEX 01 01:32:59
  TRACK 41 AUDIO
    TITLE "7:cjc049_4010"
    INDEX 01 01:34:61
  TRACK 42 AUDIO
    TITLE "8:cjc049_4011"
    INDEX 01 01:36:72
  TRACK 43 AUDIO
    TITLE "7:cjc049_4012"
    INDEX 01 01:38:47
  TRACK 44 AUDIO
    TITLE "8:cjc049_4013"
    INDEX 01 01:40:56
  TRACK 45 AUDIO
    TITLE "7:cjc049_4014"
    INDEX 01 01:43:23
  TRACK 46 AUDIO
    TITLE "8:cjc049_4015"
    INDEX 01 01:45:28
  TRACK 47 AUDIO
    TITLE "7:cjc049_4016"
    INDEX 01 01:47:39
  TRACK 48 AUDIO
    TITLE "8:cjc049_4017"
    INDEX 01 01:49:32
  TRACK 49 AUDIO
    TITLE "7:cjc049_4018"
    INDEX 01 01:51:03
  TRACK 50 AUDIO
    TITLE "8:cjc049_4019"
    INDEX 01 01:53:31
  TRACK 51 AUDIO
    TITLE "7:cjc049_4020"
    INDEX 01 01:55:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:58:48
