REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_3619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3620"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc049_3621"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "6:cjc049_3622"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc049_3623"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "6:cjc049_3624"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "5:cjc049_3625"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "6:cjc049_3626"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "5:cjc049_3627"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "6:cjc049_3628"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc049_3629"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "6:cjc049_3630"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "5:cjc049_3631"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "6:cjc049_3632"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "5:cjc049_3633"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "6:cjc049_3634"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "5:cjc049_3635"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "6:cjc049_3636"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "5:cjc049_3637"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "6:cjc049_3638"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "5:cjc049_3639"
    INDEX 01 00:25:45
  TRACK 22 AUDIO
    TITLE "6:cjc049_3640"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "5:cjc049_3641"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "6:cjc049_3642"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "5:cjc049_3643"
    INDEX 01 00:29:72
  TRACK 26 AUDIO
    TITLE "6:cjc049_3644"
    INDEX 01 00:31:31
  TRACK 27 AUDIO
    TITLE "5:cjc049_3645"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "6:cjc049_3646"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "5:cjc049_3647"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "6:cjc049_3648"
    INDEX 01 00:35:68
  TRACK 31 AUDIO
    TITLE "5:cjc049_3649"
    INDEX 01 00:36:70
  TRACK 32 AUDIO
    TITLE "6:cjc049_3650"
    INDEX 01 00:38:20
  TRACK 33 AUDIO
    TITLE "5:cjc049_3651"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "6:cjc049_3652"
    INDEX 01 00:40:17
  TRACK 35 AUDIO
    TITLE "5:cjc049_3653"
    INDEX 01 00:41:04
  TRACK 36 AUDIO
    TITLE "6:cjc049_3654"
    INDEX 01 00:42:06
  TRACK 37 AUDIO
    TITLE "5:cjc049_3655"
    INDEX 01 00:43:39
  TRACK 38 AUDIO
    TITLE "6:cjc049_3656"
    INDEX 01 00:44:63
  TRACK 39 AUDIO
    TITLE "5:cjc049_3657"
    INDEX 01 00:45:63
  TRACK 40 AUDIO
    TITLE "6:cjc049_3658"
    INDEX 01 00:46:72
  TRACK 41 AUDIO
    TITLE "5:cjc049_3659"
    INDEX 01 00:48:06
  TRACK 42 AUDIO
    TITLE "6:cjc049_3660"
    INDEX 01 00:49:10
  TRACK 43 AUDIO
    TITLE "5:cjc049_3661"
    INDEX 01 00:50:29
  TRACK 44 AUDIO
    TITLE "6:cjc049_3662"
    INDEX 01 00:51:46
  TRACK 45 AUDIO
    TITLE "5:cjc049_3663"
    INDEX 01 00:52:51
  TRACK 46 AUDIO
    TITLE "6:cjc049_3664"
    INDEX 01 00:53:45
  TRACK 47 AUDIO
    TITLE "5:cjc049_3665"
    INDEX 01 00:54:60
  TRACK 48 AUDIO
    TITLE "6:cjc049_3666"
    INDEX 01 00:56:18
  TRACK 49 AUDIO
    TITLE "5:cjc049_3667"
    INDEX 01 00:57:25
  TRACK 50 AUDIO
    TITLE "6:cjc049_3668"
    INDEX 01 00:58:26
  TRACK 51 AUDIO
    TITLE "5:cjc049_3669"
    INDEX 01 00:59:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
