REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2916"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2917"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc049_2918"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc049_2919"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "6:cjc049_2920"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "5:cjc049_2921"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "6:cjc049_2922"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "5:cjc049_2923"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "6:cjc049_2924"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "5:cjc049_2925"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "6:cjc049_2926"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "5:cjc049_2927"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "6:cjc049_2928"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "5:cjc049_2929"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "6:cjc049_2930"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "5:cjc049_2931"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "6:cjc049_2932"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "5:cjc049_2933"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "6:cjc049_2934"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "5:cjc049_2935"
    INDEX 01 00:26:17
  TRACK 22 AUDIO
    TITLE "6:cjc049_2936"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "5:cjc049_2937"
    INDEX 01 00:29:09
  TRACK 24 AUDIO
    TITLE "6:cjc049_2938"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "5:cjc049_2939"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "6:cjc049_2940"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "5:cjc049_2941"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "6:cjc049_2942"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "5:cjc049_2943"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "6:cjc049_2944"
    INDEX 01 00:38:57
  TRACK 31 AUDIO
    TITLE "5:cjc049_2945"
    INDEX 01 00:40:34
  TRACK 32 AUDIO
    TITLE "6:cjc049_2946"
    INDEX 01 00:41:49
  TRACK 33 AUDIO
    TITLE "5:cjc049_2947"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "6:cjc049_2948"
    INDEX 01 00:43:52
  TRACK 35 AUDIO
    TITLE "5:cjc049_2949"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "6:cjc049_2950"
    INDEX 01 00:46:47
  TRACK 37 AUDIO
    TITLE "5:cjc049_2951"
    INDEX 01 00:47:46
  TRACK 38 AUDIO
    TITLE "6:cjc049_2952"
    INDEX 01 00:48:44
  TRACK 39 AUDIO
    TITLE "5:cjc049_2953"
    INDEX 01 00:49:55
  TRACK 40 AUDIO
    TITLE "6:cjc049_2954"
    INDEX 01 00:50:66
  TRACK 41 AUDIO
    TITLE "5:cjc049_2955"
    INDEX 01 00:52:10
  TRACK 42 AUDIO
    TITLE "6:cjc049_2956"
    INDEX 01 00:53:13
  TRACK 43 AUDIO
    TITLE "5:cjc049_2957"
    INDEX 01 00:55:01
  TRACK 44 AUDIO
    TITLE "6:cjc049_2958"
    INDEX 01 00:56:18
  TRACK 45 AUDIO
    TITLE "5:cjc049_2959"
    INDEX 01 00:57:62
  TRACK 46 AUDIO
    TITLE "6:cjc049_2960"
    INDEX 01 00:59:12
  TRACK 47 AUDIO
    TITLE "5:cjc049_2961"
    INDEX 01 01:00:53
  TRACK 48 AUDIO
    TITLE "6:cjc049_2962"
    INDEX 01 01:01:70
  TRACK 49 AUDIO
    TITLE "5:cjc049_2963"
    INDEX 01 01:03:22
  TRACK 50 AUDIO
    TITLE "6:cjc049_2964"
    INDEX 01 01:04:35
  TRACK 51 AUDIO
    TITLE "5:cjc049_2965"
    INDEX 01 01:05:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
