REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3720"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3721"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "6:cjc049_3722"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc049_3723"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "6:cjc049_3724"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "5:cjc049_3725"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "6:cjc049_3726"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "5:cjc049_3727"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "6:cjc049_3728"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "5:cjc049_3729"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "6:cjc049_3730"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "5:cjc049_3731"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "6:cjc049_3732"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "5:cjc049_3733"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "6:cjc049_3734"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "5:cjc049_3735"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "6:cjc049_3736"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "5:cjc049_3737"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "6:cjc049_3738"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "5:cjc049_3739"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "6:cjc049_3740"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "5:cjc049_3741"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "6:cjc049_3742"
    INDEX 01 00:27:36
  TRACK 25 AUDIO
    TITLE "5:cjc049_3743"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "6:cjc049_3744"
    INDEX 01 00:30:10
  TRACK 27 AUDIO
    TITLE "5:cjc049_3745"
    INDEX 01 00:31:26
  TRACK 28 AUDIO
    TITLE "6:cjc049_3746"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "5:cjc049_3747"
    INDEX 01 00:33:64
  TRACK 30 AUDIO
    TITLE "6:cjc049_3748"
    INDEX 01 00:34:65
  TRACK 31 AUDIO
    TITLE "5:cjc049_3749"
    INDEX 01 00:35:61
  TRACK 32 AUDIO
    TITLE "6:cjc049_3750"
    INDEX 01 00:36:66
  TRACK 33 AUDIO
    TITLE "5:cjc049_3751"
    INDEX 01 00:38:10
  TRACK 34 AUDIO
    TITLE "6:cjc049_3752"
    INDEX 01 00:39:23
  TRACK 35 AUDIO
    TITLE "5:cjc049_3753"
    INDEX 01 00:40:64
  TRACK 36 AUDIO
    TITLE "6:cjc049_3754"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "5:cjc049_3755"
    INDEX 01 00:43:46
  TRACK 38 AUDIO
    TITLE "6:cjc049_3756"
    INDEX 01 00:44:58
  TRACK 39 AUDIO
    TITLE "5:cjc049_3757"
    INDEX 01 00:46:04
  TRACK 40 AUDIO
    TITLE "6:cjc049_3758"
    INDEX 01 00:47:21
  TRACK 41 AUDIO
    TITLE "5:cjc049_3759"
    INDEX 01 00:48:26
  TRACK 42 AUDIO
    TITLE "6:cjc049_3760"
    INDEX 01 00:49:29
  TRACK 43 AUDIO
    TITLE "5:cjc049_3761"
    INDEX 01 00:50:68
  TRACK 44 AUDIO
    TITLE "6:cjc049_3762"
    INDEX 01 00:51:73
  TRACK 45 AUDIO
    TITLE "5:cjc049_3763"
    INDEX 01 00:52:67
  TRACK 46 AUDIO
    TITLE "6:cjc049_3764"
    INDEX 01 00:53:64
  TRACK 47 AUDIO
    TITLE "5:cjc049_3765"
    INDEX 01 00:55:16
  TRACK 48 AUDIO
    TITLE "6:cjc049_3766"
    INDEX 01 00:56:29
  TRACK 49 AUDIO
    TITLE "5:cjc049_3767"
    INDEX 01 00:57:56
  TRACK 50 AUDIO
    TITLE "6:cjc049_3768"
    INDEX 01 00:58:73
  TRACK 51 AUDIO
    TITLE "5:cjc049_3769"
    INDEX 01 01:00:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
