REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2966"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2967"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc049_2968"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc049_2969"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "6:cjc049_2970"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "5:cjc049_2971"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "6:cjc049_2972"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "5:cjc049_2973"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "6:cjc049_2974"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "5:cjc049_2975"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "6:cjc049_2976"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "5:cjc049_2977"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "6:cjc049_2978"
    INDEX 01 00:15:25
  TRACK 15 AUDIO
    TITLE "5:cjc049_2979"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "6:cjc049_2980"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "5:cjc049_2981"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "6:cjc049_2982"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "5:cjc049_2983"
    INDEX 01 00:21:47
  TRACK 20 AUDIO
    TITLE "6:cjc049_2984"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "5:cjc049_2985"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "6:cjc049_2986"
    INDEX 01 00:25:19
  TRACK 23 AUDIO
    TITLE "5:cjc049_2987"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "6:cjc049_2988"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "5:cjc049_2989"
    INDEX 01 00:29:07
  TRACK 26 AUDIO
    TITLE "6:cjc049_2990"
    INDEX 01 00:30:20
  TRACK 27 AUDIO
    TITLE "5:cjc049_2991"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "6:cjc049_2992"
    INDEX 01 00:32:41
  TRACK 29 AUDIO
    TITLE "5:cjc049_2993"
    INDEX 01 00:33:50
  TRACK 30 AUDIO
    TITLE "6:cjc049_2994"
    INDEX 01 00:34:59
  TRACK 31 AUDIO
    TITLE "5:cjc049_2995"
    INDEX 01 00:35:64
  TRACK 32 AUDIO
    TITLE "6:cjc049_2996"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "5:cjc049_2997"
    INDEX 01 00:37:65
  TRACK 34 AUDIO
    TITLE "6:cjc049_2998"
    INDEX 01 00:39:02
  TRACK 35 AUDIO
    TITLE "5:cjc049_2999"
    INDEX 01 00:40:36
  TRACK 36 AUDIO
    TITLE "6:cjc049_3000"
    INDEX 01 00:41:53
  TRACK 37 AUDIO
    TITLE "5:cjc049_3001"
    INDEX 01 00:42:49
  TRACK 38 AUDIO
    TITLE "6:cjc049_3002"
    INDEX 01 00:43:58
  TRACK 39 AUDIO
    TITLE "5:cjc049_3003"
    INDEX 01 00:45:26
  TRACK 40 AUDIO
    TITLE "6:cjc049_3004"
    INDEX 01 00:46:37
  TRACK 41 AUDIO
    TITLE "5:cjc049_3005"
    INDEX 01 00:47:62
  TRACK 42 AUDIO
    TITLE "6:cjc049_3006"
    INDEX 01 00:48:73
  TRACK 43 AUDIO
    TITLE "5:cjc049_3007"
    INDEX 01 00:50:29
  TRACK 44 AUDIO
    TITLE "6:cjc049_3008"
    INDEX 01 00:51:36
  TRACK 45 AUDIO
    TITLE "5:cjc049_3009"
    INDEX 01 00:52:59
  TRACK 46 AUDIO
    TITLE "6:cjc049_3010"
    INDEX 01 00:53:66
  TRACK 47 AUDIO
    TITLE "5:cjc049_3011"
    INDEX 01 00:55:18
  TRACK 48 AUDIO
    TITLE "6:cjc049_3012"
    INDEX 01 00:56:24
  TRACK 49 AUDIO
    TITLE "5:cjc049_3013"
    INDEX 01 00:57:41
  TRACK 50 AUDIO
    TITLE "6:cjc049_3014"
    INDEX 01 00:58:46
  TRACK 51 AUDIO
    TITLE "5:cjc049_3015"
    INDEX 01 01:00:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
