REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_3820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3821"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "7:cjc049_3822"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "8:cjc049_3823"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "7:cjc049_3824"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "8:cjc049_3825"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "7:cjc049_3826"
    INDEX 01 00:17:29
  TRACK 08 AUDIO
    TITLE "8:cjc049_3827"
    INDEX 01 00:20:37
  TRACK 09 AUDIO
    TITLE "7:cjc049_3828"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "8:cjc049_3829"
    INDEX 01 00:29:36
  TRACK 11 AUDIO
    TITLE "7:cjc049_3830"
    INDEX 01 00:31:22
  TRACK 12 AUDIO
    TITLE "8:cjc049_3831"
    INDEX 01 00:33:52
  TRACK 13 AUDIO
    TITLE "7:cjc049_3832"
    INDEX 01 00:36:29
  TRACK 14 AUDIO
    TITLE "8:cjc049_3833"
    INDEX 01 00:38:65
  TRACK 15 AUDIO
    TITLE "7:cjc049_3834"
    INDEX 01 00:40:56
  TRACK 16 AUDIO
    TITLE "8:cjc049_3835"
    INDEX 01 00:43:11
  TRACK 17 AUDIO
    TITLE "7:cjc049_3836"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "8:cjc049_3837"
    INDEX 01 00:49:14
  TRACK 19 AUDIO
    TITLE "7:cjc049_3838"
    INDEX 01 00:52:37
  TRACK 20 AUDIO
    TITLE "8:cjc049_3839"
    INDEX 01 00:55:38
  TRACK 21 AUDIO
    TITLE "7:cjc049_3840"
    INDEX 01 00:57:70
  TRACK 22 AUDIO
    TITLE "8:cjc049_3841"
    INDEX 01 01:00:17
  TRACK 23 AUDIO
    TITLE "7:cjc049_3842"
    INDEX 01 01:03:06
  TRACK 24 AUDIO
    TITLE "8:cjc049_3843"
    INDEX 01 01:05:28
  TRACK 25 AUDIO
    TITLE "7:cjc049_3844"
    INDEX 01 01:07:63
  TRACK 26 AUDIO
    TITLE "8:cjc049_3845"
    INDEX 01 01:10:31
  TRACK 27 AUDIO
    TITLE "7:cjc049_3846"
    INDEX 01 01:12:66
  TRACK 28 AUDIO
    TITLE "8:cjc049_3847"
    INDEX 01 01:15:21
  TRACK 29 AUDIO
    TITLE "7:cjc049_3848"
    INDEX 01 01:17:04
  TRACK 30 AUDIO
    TITLE "8:cjc049_3849"
    INDEX 01 01:18:62
  TRACK 31 AUDIO
    TITLE "7:cjc049_3850"
    INDEX 01 01:22:48
  TRACK 32 AUDIO
    TITLE "8:cjc049_3851"
    INDEX 01 01:25:49
  TRACK 33 AUDIO
    TITLE "7:cjc049_3852"
    INDEX 01 01:27:73
  TRACK 34 AUDIO
    TITLE "8:cjc049_3853"
    INDEX 01 01:30:30
  TRACK 35 AUDIO
    TITLE "7:cjc049_3854"
    INDEX 01 01:32:19
  TRACK 36 AUDIO
    TITLE "8:cjc049_3855"
    INDEX 01 01:34:24
  TRACK 37 AUDIO
    TITLE "7:cjc049_3856"
    INDEX 01 01:36:74
  TRACK 38 AUDIO
    TITLE "8:cjc049_3857"
    INDEX 01 01:39:47
  TRACK 39 AUDIO
    TITLE "7:cjc049_3858"
    INDEX 01 01:42:16
  TRACK 40 AUDIO
    TITLE "8:cjc049_3859"
    INDEX 01 01:44:32
  TRACK 41 AUDIO
    TITLE "7:cjc049_3860"
    INDEX 01 01:47:07
  TRACK 42 AUDIO
    TITLE "8:cjc049_3861"
    INDEX 01 01:49:33
  TRACK 43 AUDIO
    TITLE "7:cjc049_3862"
    INDEX 01 01:51:42
  TRACK 44 AUDIO
    TITLE "8:cjc049_3863"
    INDEX 01 01:54:07
  TRACK 45 AUDIO
    TITLE "7:cjc049_3864"
    INDEX 01 01:55:60
  TRACK 46 AUDIO
    TITLE "8:cjc049_3865"
    INDEX 01 01:57:43
  TRACK 47 AUDIO
    TITLE "7:cjc049_3866"
    INDEX 01 02:00:18
  TRACK 48 AUDIO
    TITLE "8:cjc049_3867"
    INDEX 01 02:03:38
  TRACK 49 AUDIO
    TITLE "7:cjc049_3868"
    INDEX 01 02:06:08
  TRACK 50 AUDIO
    TITLE "8:cjc049_3869"
    INDEX 01 02:08:74
  TRACK 51 AUDIO
    TITLE "7:cjc049_3870"
    INDEX 01 02:11:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:30
