REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2313"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2314"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc049_2315"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "7:cjc049_2316"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "8:cjc049_2317"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "7:cjc049_2318"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "8:cjc049_2319"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "7:cjc049_2320"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "8:cjc049_2321"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "7:cjc049_2322"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "8:cjc049_2323"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "7:cjc049_2324"
    INDEX 01 00:27:57
  TRACK 14 AUDIO
    TITLE "8:cjc049_2325"
    INDEX 01 00:30:03
  TRACK 15 AUDIO
    TITLE "7:cjc049_2326"
    INDEX 01 00:32:47
  TRACK 16 AUDIO
    TITLE "8:cjc049_2327"
    INDEX 01 00:34:65
  TRACK 17 AUDIO
    TITLE "7:cjc049_2328"
    INDEX 01 00:37:18
  TRACK 18 AUDIO
    TITLE "8:cjc049_2329"
    INDEX 01 00:39:19
  TRACK 19 AUDIO
    TITLE "7:cjc049_2330"
    INDEX 01 00:41:14
  TRACK 20 AUDIO
    TITLE "8:cjc049_2331"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "7:cjc049_2332"
    INDEX 01 00:45:22
  TRACK 22 AUDIO
    TITLE "8:cjc049_2333"
    INDEX 01 00:47:62
  TRACK 23 AUDIO
    TITLE "7:cjc049_2334"
    INDEX 01 00:50:33
  TRACK 24 AUDIO
    TITLE "8:cjc049_2335"
    INDEX 01 00:53:19
  TRACK 25 AUDIO
    TITLE "7:cjc049_2336"
    INDEX 01 00:55:24
  TRACK 26 AUDIO
    TITLE "8:cjc049_2337"
    INDEX 01 00:57:03
  TRACK 27 AUDIO
    TITLE "7:cjc049_2338"
    INDEX 01 00:59:18
  TRACK 28 AUDIO
    TITLE "8:cjc049_2339"
    INDEX 01 01:01:44
  TRACK 29 AUDIO
    TITLE "7:cjc049_2340"
    INDEX 01 01:04:41
  TRACK 30 AUDIO
    TITLE "8:cjc049_2341"
    INDEX 01 01:07:04
  TRACK 31 AUDIO
    TITLE "7:cjc049_2342"
    INDEX 01 01:09:42
  TRACK 32 AUDIO
    TITLE "8:cjc049_2343"
    INDEX 01 01:11:70
  TRACK 33 AUDIO
    TITLE "7:cjc049_2344"
    INDEX 01 01:15:29
  TRACK 34 AUDIO
    TITLE "8:cjc049_2345"
    INDEX 01 01:18:09
  TRACK 35 AUDIO
    TITLE "7:cjc049_2346"
    INDEX 01 01:21:33
  TRACK 36 AUDIO
    TITLE "8:cjc049_2347"
    INDEX 01 01:23:58
  TRACK 37 AUDIO
    TITLE "7:cjc049_2348"
    INDEX 01 01:25:53
  TRACK 38 AUDIO
    TITLE "8:cjc049_2349"
    INDEX 01 01:27:73
  TRACK 39 AUDIO
    TITLE "7:cjc049_2350"
    INDEX 01 01:30:46
  TRACK 40 AUDIO
    TITLE "8:cjc049_2351"
    INDEX 01 01:33:33
  TRACK 41 AUDIO
    TITLE "7:cjc049_2352"
    INDEX 01 01:35:31
  TRACK 42 AUDIO
    TITLE "8:cjc049_2353"
    INDEX 01 01:37:24
  TRACK 43 AUDIO
    TITLE "7:cjc049_2354"
    INDEX 01 01:39:15
  TRACK 44 AUDIO
    TITLE "8:cjc049_2355"
    INDEX 01 01:40:56
  TRACK 45 AUDIO
    TITLE "7:cjc049_2356"
    INDEX 01 01:42:61
  TRACK 46 AUDIO
    TITLE "8:cjc049_2357"
    INDEX 01 01:45:04
  TRACK 47 AUDIO
    TITLE "7:cjc049_2358"
    INDEX 01 01:46:57
  TRACK 48 AUDIO
    TITLE "8:cjc049_2359"
    INDEX 01 01:48:26
  TRACK 49 AUDIO
    TITLE "7:cjc049_2360"
    INDEX 01 01:50:60
  TRACK 50 AUDIO
    TITLE "8:cjc049_2361"
    INDEX 01 01:53:33
  TRACK 51 AUDIO
    TITLE "7:cjc049_2362"
    INDEX 01 01:56:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:59:40
