REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2162"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2163"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc049_2164"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc049_2165"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "6:cjc049_2166"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "5:cjc049_2167"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "6:cjc049_2168"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc049_2169"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "6:cjc049_2170"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "5:cjc049_2171"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "6:cjc049_2172"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "5:cjc049_2173"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "6:cjc049_2174"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "5:cjc049_2175"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "6:cjc049_2176"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "5:cjc049_2177"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "6:cjc049_2178"
    INDEX 01 00:19:22
  TRACK 19 AUDIO
    TITLE "5:cjc049_2179"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "6:cjc049_2180"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "5:cjc049_2181"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "6:cjc049_2182"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "5:cjc049_2183"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "6:cjc049_2184"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "5:cjc049_2185"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "6:cjc049_2186"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "5:cjc049_2187"
    INDEX 01 00:31:02
  TRACK 28 AUDIO
    TITLE "6:cjc049_2188"
    INDEX 01 00:31:73
  TRACK 29 AUDIO
    TITLE "5:cjc049_2189"
    INDEX 01 00:32:66
  TRACK 30 AUDIO
    TITLE "6:cjc049_2190"
    INDEX 01 00:34:00
  TRACK 31 AUDIO
    TITLE "5:cjc049_2191"
    INDEX 01 00:35:27
  TRACK 32 AUDIO
    TITLE "6:cjc049_2192"
    INDEX 01 00:36:48
  TRACK 33 AUDIO
    TITLE "5:cjc049_2193"
    INDEX 01 00:37:73
  TRACK 34 AUDIO
    TITLE "6:cjc049_2194"
    INDEX 01 00:39:02
  TRACK 35 AUDIO
    TITLE "5:cjc049_2195"
    INDEX 01 00:40:09
  TRACK 36 AUDIO
    TITLE "6:cjc049_2196"
    INDEX 01 00:41:12
  TRACK 37 AUDIO
    TITLE "5:cjc049_2197"
    INDEX 01 00:42:31
  TRACK 38 AUDIO
    TITLE "6:cjc049_2198"
    INDEX 01 00:43:50
  TRACK 39 AUDIO
    TITLE "5:cjc049_2199"
    INDEX 01 00:44:48
  TRACK 40 AUDIO
    TITLE "6:cjc049_2200"
    INDEX 01 00:45:57
  TRACK 41 AUDIO
    TITLE "5:cjc049_2201"
    INDEX 01 00:47:38
  TRACK 42 AUDIO
    TITLE "6:cjc049_2202"
    INDEX 01 00:48:40
  TRACK 43 AUDIO
    TITLE "5:cjc049_2203"
    INDEX 01 00:49:55
  TRACK 44 AUDIO
    TITLE "6:cjc049_2204"
    INDEX 01 00:50:68
  TRACK 45 AUDIO
    TITLE "5:cjc049_2205"
    INDEX 01 00:52:14
  TRACK 46 AUDIO
    TITLE "6:cjc049_2206"
    INDEX 01 00:53:13
  TRACK 47 AUDIO
    TITLE "5:cjc049_2207"
    INDEX 01 00:54:19
  TRACK 48 AUDIO
    TITLE "6:cjc049_2208"
    INDEX 01 00:55:28
  TRACK 49 AUDIO
    TITLE "5:cjc049_2209"
    INDEX 01 00:57:09
  TRACK 50 AUDIO
    TITLE "6:cjc049_2210"
    INDEX 01 00:58:22
  TRACK 51 AUDIO
    TITLE "5:cjc049_2211"
    INDEX 01 00:59:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
