REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2715"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2716"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "8:cjc049_2717"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "7:cjc049_2718"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "8:cjc049_2719"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "7:cjc049_2720"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "8:cjc049_2721"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "7:cjc049_2722"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "8:cjc049_2723"
    INDEX 01 00:23:38
  TRACK 11 AUDIO
    TITLE "7:cjc049_2724"
    INDEX 01 00:26:11
  TRACK 12 AUDIO
    TITLE "8:cjc049_2725"
    INDEX 01 00:28:39
  TRACK 13 AUDIO
    TITLE "7:cjc049_2726"
    INDEX 01 00:30:30
  TRACK 14 AUDIO
    TITLE "8:cjc049_2727"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "7:cjc049_2728"
    INDEX 01 00:34:04
  TRACK 16 AUDIO
    TITLE "8:cjc049_2729"
    INDEX 01 00:36:09
  TRACK 17 AUDIO
    TITLE "7:cjc049_2730"
    INDEX 01 00:40:09
  TRACK 18 AUDIO
    TITLE "8:cjc049_2731"
    INDEX 01 00:43:56
  TRACK 19 AUDIO
    TITLE "7:cjc049_2732"
    INDEX 01 00:45:51
  TRACK 20 AUDIO
    TITLE "8:cjc049_2733"
    INDEX 01 00:47:68
  TRACK 21 AUDIO
    TITLE "7:cjc049_2734"
    INDEX 01 00:50:21
  TRACK 22 AUDIO
    TITLE "8:cjc049_2735"
    INDEX 01 00:52:04
  TRACK 23 AUDIO
    TITLE "7:cjc049_2736"
    INDEX 01 00:54:64
  TRACK 24 AUDIO
    TITLE "8:cjc049_2737"
    INDEX 01 00:56:72
  TRACK 25 AUDIO
    TITLE "7:cjc049_2738"
    INDEX 01 00:59:00
  TRACK 26 AUDIO
    TITLE "8:cjc049_2739"
    INDEX 01 01:01:68
  TRACK 27 AUDIO
    TITLE "7:cjc049_2740"
    INDEX 01 01:04:35
  TRACK 28 AUDIO
    TITLE "8:cjc049_2741"
    INDEX 01 01:06:67
  TRACK 29 AUDIO
    TITLE "7:cjc049_2742"
    INDEX 01 01:10:55
  TRACK 30 AUDIO
    TITLE "8:cjc049_2743"
    INDEX 01 01:13:57
  TRACK 31 AUDIO
    TITLE "7:cjc049_2744"
    INDEX 01 01:15:27
  TRACK 32 AUDIO
    TITLE "8:cjc049_2745"
    INDEX 01 01:17:43
  TRACK 33 AUDIO
    TITLE "7:cjc049_2746"
    INDEX 01 01:21:12
  TRACK 34 AUDIO
    TITLE "8:cjc049_2747"
    INDEX 01 01:23:63
  TRACK 35 AUDIO
    TITLE "7:cjc049_2748"
    INDEX 01 01:27:50
  TRACK 36 AUDIO
    TITLE "8:cjc049_2749"
    INDEX 01 01:31:47
  TRACK 37 AUDIO
    TITLE "7:cjc049_2750"
    INDEX 01 01:34:50
  TRACK 38 AUDIO
    TITLE "8:cjc049_2751"
    INDEX 01 01:37:48
  TRACK 39 AUDIO
    TITLE "7:cjc049_2752"
    INDEX 01 01:40:36
  TRACK 40 AUDIO
    TITLE "8:cjc049_2753"
    INDEX 01 01:43:02
  TRACK 41 AUDIO
    TITLE "7:cjc049_2754"
    INDEX 01 01:45:22
  TRACK 42 AUDIO
    TITLE "8:cjc049_2755"
    INDEX 01 01:47:62
  TRACK 43 AUDIO
    TITLE "7:cjc049_2756"
    INDEX 01 01:50:33
  TRACK 44 AUDIO
    TITLE "8:cjc049_2757"
    INDEX 01 01:52:46
  TRACK 45 AUDIO
    TITLE "7:cjc049_2758"
    INDEX 01 01:55:09
  TRACK 46 AUDIO
    TITLE "8:cjc049_2759"
    INDEX 01 01:57:47
  TRACK 47 AUDIO
    TITLE "7:cjc049_2760"
    INDEX 01 02:01:11
  TRACK 48 AUDIO
    TITLE "8:cjc049_2761"
    INDEX 01 02:04:13
  TRACK 49 AUDIO
    TITLE "7:cjc049_2762"
    INDEX 01 02:06:71
  TRACK 50 AUDIO
    TITLE "8:cjc049_2763"
    INDEX 01 02:09:32
  TRACK 51 AUDIO
    TITLE "7:cjc049_2764"
    INDEX 01 02:12:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:51
