REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_3016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3017"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "7:cjc049_3018"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "8:cjc049_3019"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "7:cjc049_3020"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "8:cjc049_3021"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "7:cjc049_3022"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "8:cjc049_3023"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "7:cjc049_3024"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "8:cjc049_3025"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "7:cjc049_3026"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "8:cjc049_3027"
    INDEX 01 00:28:10
  TRACK 13 AUDIO
    TITLE "7:cjc049_3028"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "8:cjc049_3029"
    INDEX 01 00:32:29
  TRACK 15 AUDIO
    TITLE "7:cjc049_3030"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "8:cjc049_3031"
    INDEX 01 00:37:07
  TRACK 17 AUDIO
    TITLE "7:cjc049_3032"
    INDEX 01 00:39:19
  TRACK 18 AUDIO
    TITLE "8:cjc049_3033"
    INDEX 01 00:41:45
  TRACK 19 AUDIO
    TITLE "7:cjc049_3034"
    INDEX 01 00:45:30
  TRACK 20 AUDIO
    TITLE "8:cjc049_3035"
    INDEX 01 00:48:61
  TRACK 21 AUDIO
    TITLE "7:cjc049_3036"
    INDEX 01 00:51:07
  TRACK 22 AUDIO
    TITLE "8:cjc049_3037"
    INDEX 01 00:54:05
  TRACK 23 AUDIO
    TITLE "7:cjc049_3038"
    INDEX 01 00:55:73
  TRACK 24 AUDIO
    TITLE "8:cjc049_3039"
    INDEX 01 00:58:42
  TRACK 25 AUDIO
    TITLE "7:cjc049_3040"
    INDEX 01 00:59:55
  TRACK 26 AUDIO
    TITLE "8:cjc049_3041"
    INDEX 01 01:02:42
  TRACK 27 AUDIO
    TITLE "7:cjc049_3042"
    INDEX 01 01:04:62
  TRACK 28 AUDIO
    TITLE "8:cjc049_3043"
    INDEX 01 01:07:43
  TRACK 29 AUDIO
    TITLE "7:cjc049_3044"
    INDEX 01 01:09:57
  TRACK 30 AUDIO
    TITLE "8:cjc049_3045"
    INDEX 01 01:12:32
  TRACK 31 AUDIO
    TITLE "7:cjc049_3046"
    INDEX 01 01:16:05
  TRACK 32 AUDIO
    TITLE "8:cjc049_3047"
    INDEX 01 01:18:41
  TRACK 33 AUDIO
    TITLE "7:cjc049_3048"
    INDEX 01 01:21:55
  TRACK 34 AUDIO
    TITLE "8:cjc049_3049"
    INDEX 01 01:24:39
  TRACK 35 AUDIO
    TITLE "7:cjc049_3050"
    INDEX 01 01:27:46
  TRACK 36 AUDIO
    TITLE "8:cjc049_3051"
    INDEX 01 01:30:05
  TRACK 37 AUDIO
    TITLE "7:cjc049_3052"
    INDEX 01 01:32:35
  TRACK 38 AUDIO
    TITLE "8:cjc049_3053"
    INDEX 01 01:34:67
  TRACK 39 AUDIO
    TITLE "7:cjc049_3054"
    INDEX 01 01:36:27
  TRACK 40 AUDIO
    TITLE "8:cjc049_3055"
    INDEX 01 01:37:68
  TRACK 41 AUDIO
    TITLE "7:cjc049_3056"
    INDEX 01 01:40:13
  TRACK 42 AUDIO
    TITLE "8:cjc049_3057"
    INDEX 01 01:42:63
  TRACK 43 AUDIO
    TITLE "7:cjc049_3058"
    INDEX 01 01:44:30
  TRACK 44 AUDIO
    TITLE "8:cjc049_3059"
    INDEX 01 01:46:04
  TRACK 45 AUDIO
    TITLE "7:cjc049_3060"
    INDEX 01 01:47:50
  TRACK 46 AUDIO
    TITLE "8:cjc049_3061"
    INDEX 01 01:50:33
  TRACK 47 AUDIO
    TITLE "7:cjc049_3062"
    INDEX 01 01:53:02
  TRACK 48 AUDIO
    TITLE "8:cjc049_3063"
    INDEX 01 01:55:46
  TRACK 49 AUDIO
    TITLE "7:cjc049_3064"
    INDEX 01 01:57:66
  TRACK 50 AUDIO
    TITLE "8:cjc049_3065"
    INDEX 01 02:00:02
  TRACK 51 AUDIO
    TITLE "7:cjc049_3066"
    INDEX 01 02:02:17
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:04:57
