REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3770"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3771"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc049_3772"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc049_3773"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "6:cjc049_3774"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc049_3775"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "6:cjc049_3776"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "5:cjc049_3777"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "6:cjc049_3778"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "5:cjc049_3779"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "6:cjc049_3780"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "5:cjc049_3781"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "6:cjc049_3782"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "5:cjc049_3783"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "6:cjc049_3784"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "5:cjc049_3785"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "6:cjc049_3786"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "5:cjc049_3787"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "6:cjc049_3788"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "5:cjc049_3789"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "6:cjc049_3790"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "5:cjc049_3791"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "6:cjc049_3792"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "5:cjc049_3793"
    INDEX 01 00:27:55
  TRACK 26 AUDIO
    TITLE "6:cjc049_3794"
    INDEX 01 00:28:64
  TRACK 27 AUDIO
    TITLE "5:cjc049_3795"
    INDEX 01 00:30:14
  TRACK 28 AUDIO
    TITLE "6:cjc049_3796"
    INDEX 01 00:31:22
  TRACK 29 AUDIO
    TITLE "5:cjc049_3797"
    INDEX 01 00:32:31
  TRACK 30 AUDIO
    TITLE "6:cjc049_3798"
    INDEX 01 00:33:48
  TRACK 31 AUDIO
    TITLE "5:cjc049_3799"
    INDEX 01 00:34:59
  TRACK 32 AUDIO
    TITLE "6:cjc049_3800"
    INDEX 01 00:35:70
  TRACK 33 AUDIO
    TITLE "5:cjc049_3801"
    INDEX 01 00:37:10
  TRACK 34 AUDIO
    TITLE "6:cjc049_3802"
    INDEX 01 00:38:22
  TRACK 35 AUDIO
    TITLE "5:cjc049_3803"
    INDEX 01 00:39:33
  TRACK 36 AUDIO
    TITLE "6:cjc049_3804"
    INDEX 01 00:40:60
  TRACK 37 AUDIO
    TITLE "5:cjc049_3805"
    INDEX 01 00:42:02
  TRACK 38 AUDIO
    TITLE "6:cjc049_3806"
    INDEX 01 00:43:09
  TRACK 39 AUDIO
    TITLE "5:cjc049_3807"
    INDEX 01 00:44:48
  TRACK 40 AUDIO
    TITLE "6:cjc049_3808"
    INDEX 01 00:45:55
  TRACK 41 AUDIO
    TITLE "5:cjc049_3809"
    INDEX 01 00:46:70
  TRACK 42 AUDIO
    TITLE "6:cjc049_3810"
    INDEX 01 00:48:02
  TRACK 43 AUDIO
    TITLE "5:cjc049_3811"
    INDEX 01 00:49:16
  TRACK 44 AUDIO
    TITLE "6:cjc049_3812"
    INDEX 01 00:50:27
  TRACK 45 AUDIO
    TITLE "5:cjc049_3813"
    INDEX 01 00:51:73
  TRACK 46 AUDIO
    TITLE "6:cjc049_3814"
    INDEX 01 00:53:23
  TRACK 47 AUDIO
    TITLE "5:cjc049_3815"
    INDEX 01 00:54:36
  TRACK 48 AUDIO
    TITLE "6:cjc049_3816"
    INDEX 01 00:55:40
  TRACK 49 AUDIO
    TITLE "5:cjc049_3817"
    INDEX 01 00:56:55
  TRACK 50 AUDIO
    TITLE "6:cjc049_3818"
    INDEX 01 00:57:72
  TRACK 51 AUDIO
    TITLE "5:cjc049_3819"
    INDEX 01 00:59:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
