REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_3217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3218"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "5:cjc049_3219"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "6:cjc049_3220"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "5:cjc049_3221"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc049_3222"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "5:cjc049_3223"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "6:cjc049_3224"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "5:cjc049_3225"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "6:cjc049_3226"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc049_3227"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "6:cjc049_3228"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "5:cjc049_3229"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "6:cjc049_3230"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "5:cjc049_3231"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "6:cjc049_3232"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "5:cjc049_3233"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "6:cjc049_3234"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "5:cjc049_3235"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "6:cjc049_3236"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "5:cjc049_3237"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "6:cjc049_3238"
    INDEX 01 00:28:17
  TRACK 23 AUDIO
    TITLE "5:cjc049_3239"
    INDEX 01 00:29:27
  TRACK 24 AUDIO
    TITLE "6:cjc049_3240"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "5:cjc049_3241"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "6:cjc049_3242"
    INDEX 01 00:32:72
  TRACK 27 AUDIO
    TITLE "5:cjc049_3243"
    INDEX 01 00:34:06
  TRACK 28 AUDIO
    TITLE "6:cjc049_3244"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "5:cjc049_3245"
    INDEX 01 00:36:74
  TRACK 30 AUDIO
    TITLE "6:cjc049_3246"
    INDEX 01 00:38:20
  TRACK 31 AUDIO
    TITLE "5:cjc049_3247"
    INDEX 01 00:39:31
  TRACK 32 AUDIO
    TITLE "6:cjc049_3248"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "5:cjc049_3249"
    INDEX 01 00:41:44
  TRACK 34 AUDIO
    TITLE "6:cjc049_3250"
    INDEX 01 00:42:68
  TRACK 35 AUDIO
    TITLE "5:cjc049_3251"
    INDEX 01 00:43:70
  TRACK 36 AUDIO
    TITLE "6:cjc049_3252"
    INDEX 01 00:45:00
  TRACK 37 AUDIO
    TITLE "5:cjc049_3253"
    INDEX 01 00:46:09
  TRACK 38 AUDIO
    TITLE "6:cjc049_3254"
    INDEX 01 00:47:36
  TRACK 39 AUDIO
    TITLE "5:cjc049_3255"
    INDEX 01 00:48:44
  TRACK 40 AUDIO
    TITLE "6:cjc049_3256"
    INDEX 01 00:49:67
  TRACK 41 AUDIO
    TITLE "5:cjc049_3257"
    INDEX 01 00:50:68
  TRACK 42 AUDIO
    TITLE "6:cjc049_3258"
    INDEX 01 00:52:10
  TRACK 43 AUDIO
    TITLE "5:cjc049_3259"
    INDEX 01 00:53:19
  TRACK 44 AUDIO
    TITLE "6:cjc049_3260"
    INDEX 01 00:54:42
  TRACK 45 AUDIO
    TITLE "5:cjc049_3261"
    INDEX 01 00:55:48
  TRACK 46 AUDIO
    TITLE "6:cjc049_3262"
    INDEX 01 00:56:67
  TRACK 47 AUDIO
    TITLE "5:cjc049_3263"
    INDEX 01 00:57:68
  TRACK 48 AUDIO
    TITLE "6:cjc049_3264"
    INDEX 01 00:59:04
  TRACK 49 AUDIO
    TITLE "5:cjc049_3265"
    INDEX 01 01:00:02
  TRACK 50 AUDIO
    TITLE "6:cjc049_3266"
    INDEX 01 01:01:15
  TRACK 51 AUDIO
    TITLE "5:cjc049_3267"
    INDEX 01 01:02:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
