REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2062"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2063"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "6:cjc049_2064"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "5:cjc049_2065"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "6:cjc049_2066"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "5:cjc049_2067"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc049_2068"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "5:cjc049_2069"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "6:cjc049_2070"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "5:cjc049_2071"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "6:cjc049_2072"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "5:cjc049_2073"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "6:cjc049_2074"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "5:cjc049_2075"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "6:cjc049_2076"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "5:cjc049_2077"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "6:cjc049_2078"
    INDEX 01 00:17:63
  TRACK 19 AUDIO
    TITLE "5:cjc049_2079"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "6:cjc049_2080"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "5:cjc049_2081"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "6:cjc049_2082"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "5:cjc049_2083"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "6:cjc049_2084"
    INDEX 01 00:24:33
  TRACK 25 AUDIO
    TITLE "5:cjc049_2085"
    INDEX 01 00:26:34
  TRACK 26 AUDIO
    TITLE "6:cjc049_2086"
    INDEX 01 00:27:34
  TRACK 27 AUDIO
    TITLE "5:cjc049_2087"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "6:cjc049_2088"
    INDEX 01 00:30:05
  TRACK 29 AUDIO
    TITLE "5:cjc049_2089"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "6:cjc049_2090"
    INDEX 01 00:32:23
  TRACK 31 AUDIO
    TITLE "5:cjc049_2091"
    INDEX 01 00:33:50
  TRACK 32 AUDIO
    TITLE "6:cjc049_2092"
    INDEX 01 00:34:59
  TRACK 33 AUDIO
    TITLE "5:cjc049_2093"
    INDEX 01 00:35:70
  TRACK 34 AUDIO
    TITLE "6:cjc049_2094"
    INDEX 01 00:37:14
  TRACK 35 AUDIO
    TITLE "5:cjc049_2095"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "6:cjc049_2096"
    INDEX 01 00:39:25
  TRACK 37 AUDIO
    TITLE "5:cjc049_2097"
    INDEX 01 00:40:44
  TRACK 38 AUDIO
    TITLE "6:cjc049_2098"
    INDEX 01 00:41:63
  TRACK 39 AUDIO
    TITLE "5:cjc049_2099"
    INDEX 01 00:42:68
  TRACK 40 AUDIO
    TITLE "6:cjc049_2100"
    INDEX 01 00:44:01
  TRACK 41 AUDIO
    TITLE "5:cjc049_2101"
    INDEX 01 00:45:51
  TRACK 42 AUDIO
    TITLE "6:cjc049_2102"
    INDEX 01 00:46:60
  TRACK 43 AUDIO
    TITLE "5:cjc049_2103"
    INDEX 01 00:47:70
  TRACK 44 AUDIO
    TITLE "6:cjc049_2104"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "5:cjc049_2105"
    INDEX 01 00:50:50
  TRACK 46 AUDIO
    TITLE "6:cjc049_2106"
    INDEX 01 00:51:63
  TRACK 47 AUDIO
    TITLE "5:cjc049_2107"
    INDEX 01 00:53:00
  TRACK 48 AUDIO
    TITLE "6:cjc049_2108"
    INDEX 01 00:54:15
  TRACK 49 AUDIO
    TITLE "5:cjc049_2109"
    INDEX 01 00:55:36
  TRACK 50 AUDIO
    TITLE "6:cjc049_2110"
    INDEX 01 00:56:45
  TRACK 51 AUDIO
    TITLE "5:cjc049_2111"
    INDEX 01 00:57:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
