REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_0202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0203"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc049_0204"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "8:cjc049_0205"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "7:cjc049_0206"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "8:cjc049_0207"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "7:cjc049_0208"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "8:cjc049_0209"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "7:cjc049_0210"
    INDEX 01 00:22:38
  TRACK 10 AUDIO
    TITLE "8:cjc049_0211"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "7:cjc049_0212"
    INDEX 01 00:27:63
  TRACK 12 AUDIO
    TITLE "8:cjc049_0213"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "7:cjc049_0214"
    INDEX 01 00:33:19
  TRACK 14 AUDIO
    TITLE "8:cjc049_0215"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "7:cjc049_0216"
    INDEX 01 00:38:10
  TRACK 16 AUDIO
    TITLE "8:cjc049_0217"
    INDEX 01 00:40:30
  TRACK 17 AUDIO
    TITLE "7:cjc049_0218"
    INDEX 01 00:43:48
  TRACK 18 AUDIO
    TITLE "8:cjc049_0219"
    INDEX 01 00:47:48
  TRACK 19 AUDIO
    TITLE "7:cjc049_0220"
    INDEX 01 00:50:64
  TRACK 20 AUDIO
    TITLE "8:cjc049_0221"
    INDEX 01 00:54:42
  TRACK 21 AUDIO
    TITLE "7:cjc049_0222"
    INDEX 01 00:56:67
  TRACK 22 AUDIO
    TITLE "8:cjc049_0223"
    INDEX 01 00:59:06
  TRACK 23 AUDIO
    TITLE "7:cjc049_0224"
    INDEX 01 01:00:74
  TRACK 24 AUDIO
    TITLE "8:cjc049_0225"
    INDEX 01 01:03:49
  TRACK 25 AUDIO
    TITLE "7:cjc049_0226"
    INDEX 01 01:06:40
  TRACK 26 AUDIO
    TITLE "8:cjc049_0227"
    INDEX 01 01:09:34
  TRACK 27 AUDIO
    TITLE "7:cjc049_0228"
    INDEX 01 01:13:22
  TRACK 28 AUDIO
    TITLE "8:cjc049_0229"
    INDEX 01 01:18:35
  TRACK 29 AUDIO
    TITLE "7:cjc049_0230"
    INDEX 01 01:21:12
  TRACK 30 AUDIO
    TITLE "8:cjc049_0231"
    INDEX 01 01:24:04
  TRACK 31 AUDIO
    TITLE "7:cjc049_0232"
    INDEX 01 01:26:38
  TRACK 32 AUDIO
    TITLE "8:cjc049_0233"
    INDEX 01 01:29:31
  TRACK 33 AUDIO
    TITLE "7:cjc049_0234"
    INDEX 01 01:31:36
  TRACK 34 AUDIO
    TITLE "8:cjc049_0235"
    INDEX 01 01:33:09
  TRACK 35 AUDIO
    TITLE "7:cjc049_0236"
    INDEX 01 01:35:47
  TRACK 36 AUDIO
    TITLE "8:cjc049_0237"
    INDEX 01 01:38:26
  TRACK 37 AUDIO
    TITLE "7:cjc049_0238"
    INDEX 01 01:40:50
  TRACK 38 AUDIO
    TITLE "8:cjc049_0239"
    INDEX 01 01:43:49
  TRACK 39 AUDIO
    TITLE "7:cjc049_0240"
    INDEX 01 01:46:27
  TRACK 40 AUDIO
    TITLE "8:cjc049_0241"
    INDEX 01 01:49:08
  TRACK 41 AUDIO
    TITLE "7:cjc049_0242"
    INDEX 01 01:51:38
  TRACK 42 AUDIO
    TITLE "8:cjc049_0243"
    INDEX 01 01:53:63
  TRACK 43 AUDIO
    TITLE "7:cjc049_0244"
    INDEX 01 01:55:09
  TRACK 44 AUDIO
    TITLE "8:cjc049_0245"
    INDEX 01 01:56:53
  TRACK 45 AUDIO
    TITLE "7:cjc049_0246"
    INDEX 01 01:58:23
  TRACK 46 AUDIO
    TITLE "8:cjc049_0247"
    INDEX 01 02:00:22
  TRACK 47 AUDIO
    TITLE "7:cjc049_0248"
    INDEX 01 02:02:56
  TRACK 48 AUDIO
    TITLE "8:cjc049_0249"
    INDEX 01 02:06:10
  TRACK 49 AUDIO
    TITLE "7:cjc049_0250"
    INDEX 01 02:08:54
  TRACK 50 AUDIO
    TITLE "8:cjc049_0251"
    INDEX 01 02:11:25
  TRACK 51 AUDIO
    TITLE "7:cjc049_0252"
    INDEX 01 02:12:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:26
