REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0655"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc049_0656"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc049_0657"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc049_0658"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "8:cjc049_0659"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "7:cjc049_0660"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "8:cjc049_0661"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "7:cjc049_0662"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "8:cjc049_0663"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "7:cjc049_0664"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "8:cjc049_0665"
    INDEX 01 00:26:05
  TRACK 13 AUDIO
    TITLE "7:cjc049_0666"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "8:cjc049_0667"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "7:cjc049_0668"
    INDEX 01 00:33:71
  TRACK 16 AUDIO
    TITLE "8:cjc049_0669"
    INDEX 01 00:36:09
  TRACK 17 AUDIO
    TITLE "7:cjc049_0670"
    INDEX 01 00:38:20
  TRACK 18 AUDIO
    TITLE "8:cjc049_0671"
    INDEX 01 00:41:12
  TRACK 19 AUDIO
    TITLE "7:cjc049_0672"
    INDEX 01 00:45:32
  TRACK 20 AUDIO
    TITLE "8:cjc049_0673"
    INDEX 01 00:49:51
  TRACK 21 AUDIO
    TITLE "7:cjc049_0674"
    INDEX 01 00:51:71
  TRACK 22 AUDIO
    TITLE "8:cjc049_0675"
    INDEX 01 00:54:32
  TRACK 23 AUDIO
    TITLE "7:cjc049_0676"
    INDEX 01 00:57:01
  TRACK 24 AUDIO
    TITLE "8:cjc049_0677"
    INDEX 01 00:59:71
  TRACK 25 AUDIO
    TITLE "7:cjc049_0678"
    INDEX 01 01:01:36
  TRACK 26 AUDIO
    TITLE "8:cjc049_0679"
    INDEX 01 01:03:33
  TRACK 27 AUDIO
    TITLE "7:cjc049_0680"
    INDEX 01 01:05:71
  TRACK 28 AUDIO
    TITLE "8:cjc049_0681"
    INDEX 01 01:08:50
  TRACK 29 AUDIO
    TITLE "7:cjc049_0682"
    INDEX 01 01:10:73
  TRACK 30 AUDIO
    TITLE "8:cjc049_0683"
    INDEX 01 01:13:44
  TRACK 31 AUDIO
    TITLE "7:cjc049_0684"
    INDEX 01 01:16:30
  TRACK 32 AUDIO
    TITLE "8:cjc049_0685"
    INDEX 01 01:19:05
  TRACK 33 AUDIO
    TITLE "7:cjc049_0686"
    INDEX 01 01:21:21
  TRACK 34 AUDIO
    TITLE "8:cjc049_0687"
    INDEX 01 01:23:24
  TRACK 35 AUDIO
    TITLE "7:cjc049_0688"
    INDEX 01 01:26:60
  TRACK 36 AUDIO
    TITLE "8:cjc049_0689"
    INDEX 01 01:30:07
  TRACK 37 AUDIO
    TITLE "7:cjc049_0690"
    INDEX 01 01:32:45
  TRACK 38 AUDIO
    TITLE "8:cjc049_0691"
    INDEX 01 01:35:04
  TRACK 39 AUDIO
    TITLE "7:cjc049_0692"
    INDEX 01 01:37:19
  TRACK 40 AUDIO
    TITLE "8:cjc049_0693"
    INDEX 01 01:39:63
  TRACK 41 AUDIO
    TITLE "7:cjc049_0694"
    INDEX 01 01:43:13
  TRACK 42 AUDIO
    TITLE "8:cjc049_0695"
    INDEX 01 01:45:57
  TRACK 43 AUDIO
    TITLE "7:cjc049_0696"
    INDEX 01 01:48:28
  TRACK 44 AUDIO
    TITLE "8:cjc049_0697"
    INDEX 01 01:50:62
  TRACK 45 AUDIO
    TITLE "7:cjc049_0698"
    INDEX 01 01:53:61
  TRACK 46 AUDIO
    TITLE "8:cjc049_0699"
    INDEX 01 01:56:53
  TRACK 47 AUDIO
    TITLE "7:cjc049_0700"
    INDEX 01 01:58:42
  TRACK 48 AUDIO
    TITLE "8:cjc049_0701"
    INDEX 01 02:00:39
  TRACK 49 AUDIO
    TITLE "7:cjc049_0702"
    INDEX 01 02:04:13
  TRACK 50 AUDIO
    TITLE "8:cjc049_0703"
    INDEX 01 02:07:06
  TRACK 51 AUDIO
    TITLE "7:cjc049_0704"
    INDEX 01 02:10:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:08
