REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0303"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_0304"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "8:cjc049_0305"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "7:cjc049_0306"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "8:cjc049_0307"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "7:cjc049_0308"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "8:cjc049_0309"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "7:cjc049_0310"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "8:cjc049_0311"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "7:cjc049_0312"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "8:cjc049_0313"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "7:cjc049_0314"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "8:cjc049_0315"
    INDEX 01 00:29:34
  TRACK 15 AUDIO
    TITLE "7:cjc049_0316"
    INDEX 01 00:31:73
  TRACK 16 AUDIO
    TITLE "8:cjc049_0317"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "7:cjc049_0318"
    INDEX 01 00:36:25
  TRACK 18 AUDIO
    TITLE "8:cjc049_0319"
    INDEX 01 00:38:57
  TRACK 19 AUDIO
    TITLE "7:cjc049_0320"
    INDEX 01 00:41:53
  TRACK 20 AUDIO
    TITLE "8:cjc049_0321"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "7:cjc049_0322"
    INDEX 01 00:46:35
  TRACK 22 AUDIO
    TITLE "8:cjc049_0323"
    INDEX 01 00:48:51
  TRACK 23 AUDIO
    TITLE "7:cjc049_0324"
    INDEX 01 00:51:36
  TRACK 24 AUDIO
    TITLE "8:cjc049_0325"
    INDEX 01 00:54:13
  TRACK 25 AUDIO
    TITLE "7:cjc049_0326"
    INDEX 01 00:57:70
  TRACK 26 AUDIO
    TITLE "8:cjc049_0327"
    INDEX 01 01:00:43
  TRACK 27 AUDIO
    TITLE "7:cjc049_0328"
    INDEX 01 01:02:57
  TRACK 28 AUDIO
    TITLE "8:cjc049_0329"
    INDEX 01 01:05:34
  TRACK 29 AUDIO
    TITLE "7:cjc049_0330"
    INDEX 01 01:08:23
  TRACK 30 AUDIO
    TITLE "8:cjc049_0331"
    INDEX 01 01:11:05
  TRACK 31 AUDIO
    TITLE "7:cjc049_0332"
    INDEX 01 01:13:61
  TRACK 32 AUDIO
    TITLE "8:cjc049_0333"
    INDEX 01 01:16:07
  TRACK 33 AUDIO
    TITLE "7:cjc049_0334"
    INDEX 01 01:19:07
  TRACK 34 AUDIO
    TITLE "8:cjc049_0335"
    INDEX 01 01:22:21
  TRACK 35 AUDIO
    TITLE "7:cjc049_0336"
    INDEX 01 01:24:61
  TRACK 36 AUDIO
    TITLE "8:cjc049_0337"
    INDEX 01 01:27:51
  TRACK 37 AUDIO
    TITLE "7:cjc049_0338"
    INDEX 01 01:31:61
  TRACK 38 AUDIO
    TITLE "8:cjc049_0339"
    INDEX 01 01:34:46
  TRACK 39 AUDIO
    TITLE "7:cjc049_0340"
    INDEX 01 01:38:16
  TRACK 40 AUDIO
    TITLE "8:cjc049_0341"
    INDEX 01 01:40:44
  TRACK 41 AUDIO
    TITLE "7:cjc049_0342"
    INDEX 01 01:43:09
  TRACK 42 AUDIO
    TITLE "8:cjc049_0343"
    INDEX 01 01:45:51
  TRACK 43 AUDIO
    TITLE "7:cjc049_0344"
    INDEX 01 01:47:25
  TRACK 44 AUDIO
    TITLE "8:cjc049_0345"
    INDEX 01 01:49:63
  TRACK 45 AUDIO
    TITLE "7:cjc049_0346"
    INDEX 01 01:53:21
  TRACK 46 AUDIO
    TITLE "8:cjc049_0347"
    INDEX 01 01:58:13
  TRACK 47 AUDIO
    TITLE "7:cjc049_0348"
    INDEX 01 02:00:39
  TRACK 48 AUDIO
    TITLE "8:cjc049_0349"
    INDEX 01 02:02:66
  TRACK 49 AUDIO
    TITLE "7:cjc049_0350"
    INDEX 01 02:07:08
  TRACK 50 AUDIO
    TITLE "8:cjc049_0351"
    INDEX 01 02:11:31
  TRACK 51 AUDIO
    TITLE "7:cjc049_0352"
    INDEX 01 02:14:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:08
