REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1258"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc049_1259"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "6:cjc049_1260"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc049_1261"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "6:cjc049_1262"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc049_1263"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "6:cjc049_1264"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "5:cjc049_1265"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "6:cjc049_1266"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "5:cjc049_1267"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "6:cjc049_1268"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "5:cjc049_1269"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "6:cjc049_1270"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "5:cjc049_1271"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "6:cjc049_1272"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "5:cjc049_1273"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "6:cjc049_1274"
    INDEX 01 00:18:50
  TRACK 19 AUDIO
    TITLE "5:cjc049_1275"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "6:cjc049_1276"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "5:cjc049_1277"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "6:cjc049_1278"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "5:cjc049_1279"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "6:cjc049_1280"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "5:cjc049_1281"
    INDEX 01 00:27:73
  TRACK 26 AUDIO
    TITLE "6:cjc049_1282"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "5:cjc049_1283"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "6:cjc049_1284"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "5:cjc049_1285"
    INDEX 01 00:33:56
  TRACK 30 AUDIO
    TITLE "6:cjc049_1286"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "5:cjc049_1287"
    INDEX 01 00:35:49
  TRACK 32 AUDIO
    TITLE "6:cjc049_1288"
    INDEX 01 00:36:64
  TRACK 33 AUDIO
    TITLE "5:cjc049_1289"
    INDEX 01 00:38:08
  TRACK 34 AUDIO
    TITLE "6:cjc049_1290"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "5:cjc049_1291"
    INDEX 01 00:40:34
  TRACK 36 AUDIO
    TITLE "6:cjc049_1292"
    INDEX 01 00:41:44
  TRACK 37 AUDIO
    TITLE "5:cjc049_1293"
    INDEX 01 00:42:66
  TRACK 38 AUDIO
    TITLE "6:cjc049_1294"
    INDEX 01 00:43:70
  TRACK 39 AUDIO
    TITLE "5:cjc049_1295"
    INDEX 01 00:45:39
  TRACK 40 AUDIO
    TITLE "6:cjc049_1296"
    INDEX 01 00:46:49
  TRACK 41 AUDIO
    TITLE "5:cjc049_1297"
    INDEX 01 00:48:14
  TRACK 42 AUDIO
    TITLE "6:cjc049_1298"
    INDEX 01 00:49:27
  TRACK 43 AUDIO
    TITLE "5:cjc049_1299"
    INDEX 01 00:50:42
  TRACK 44 AUDIO
    TITLE "6:cjc049_1300"
    INDEX 01 00:51:48
  TRACK 45 AUDIO
    TITLE "5:cjc049_1301"
    INDEX 01 00:53:25
  TRACK 46 AUDIO
    TITLE "6:cjc049_1302"
    INDEX 01 00:54:29
  TRACK 47 AUDIO
    TITLE "5:cjc049_1303"
    INDEX 01 00:55:50
  TRACK 48 AUDIO
    TITLE "6:cjc049_1304"
    INDEX 01 00:56:61
  TRACK 49 AUDIO
    TITLE "5:cjc049_1305"
    INDEX 01 00:58:22
  TRACK 50 AUDIO
    TITLE "6:cjc049_1306"
    INDEX 01 00:59:30
  TRACK 51 AUDIO
    TITLE "5:cjc049_1307"
    INDEX 01 01:01:01
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
