REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0102"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0103"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc049_0104"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc049_0105"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "6:cjc049_0106"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc049_0107"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "6:cjc049_0108"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "5:cjc049_0109"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc049_0110"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "5:cjc049_0111"
    INDEX 01 00:10:55
  TRACK 12 AUDIO
    TITLE "6:cjc049_0112"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "5:cjc049_0113"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "6:cjc049_0114"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "5:cjc049_0115"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "6:cjc049_0116"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "5:cjc049_0117"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "6:cjc049_0118"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "5:cjc049_0119"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "6:cjc049_0120"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "5:cjc049_0121"
    INDEX 01 00:22:66
  TRACK 22 AUDIO
    TITLE "6:cjc049_0122"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "5:cjc049_0123"
    INDEX 01 00:25:15
  TRACK 24 AUDIO
    TITLE "6:cjc049_0124"
    INDEX 01 00:26:18
  TRACK 25 AUDIO
    TITLE "5:cjc049_0125"
    INDEX 01 00:27:38
  TRACK 26 AUDIO
    TITLE "6:cjc049_0126"
    INDEX 01 00:28:47
  TRACK 27 AUDIO
    TITLE "5:cjc049_0127"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "6:cjc049_0128"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "5:cjc049_0129"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "6:cjc049_0130"
    INDEX 01 00:33:01
  TRACK 31 AUDIO
    TITLE "5:cjc049_0131"
    INDEX 01 00:34:32
  TRACK 32 AUDIO
    TITLE "6:cjc049_0132"
    INDEX 01 00:35:39
  TRACK 33 AUDIO
    TITLE "5:cjc049_0133"
    INDEX 01 00:37:01
  TRACK 34 AUDIO
    TITLE "6:cjc049_0134"
    INDEX 01 00:38:24
  TRACK 35 AUDIO
    TITLE "5:cjc049_0135"
    INDEX 01 00:39:51
  TRACK 36 AUDIO
    TITLE "6:cjc049_0136"
    INDEX 01 00:40:73
  TRACK 37 AUDIO
    TITLE "5:cjc049_0137"
    INDEX 01 00:42:35
  TRACK 38 AUDIO
    TITLE "6:cjc049_0138"
    INDEX 01 00:43:35
  TRACK 39 AUDIO
    TITLE "5:cjc049_0139"
    INDEX 01 00:44:50
  TRACK 40 AUDIO
    TITLE "6:cjc049_0140"
    INDEX 01 00:45:69
  TRACK 41 AUDIO
    TITLE "5:cjc049_0141"
    INDEX 01 00:47:23
  TRACK 42 AUDIO
    TITLE "6:cjc049_0142"
    INDEX 01 00:48:32
  TRACK 43 AUDIO
    TITLE "5:cjc049_0143"
    INDEX 01 00:49:47
  TRACK 44 AUDIO
    TITLE "6:cjc049_0144"
    INDEX 01 00:51:03
  TRACK 45 AUDIO
    TITLE "5:cjc049_0145"
    INDEX 01 00:52:30
  TRACK 46 AUDIO
    TITLE "6:cjc049_0146"
    INDEX 01 00:53:47
  TRACK 47 AUDIO
    TITLE "5:cjc049_0147"
    INDEX 01 00:54:64
  TRACK 48 AUDIO
    TITLE "6:cjc049_0148"
    INDEX 01 00:56:04
  TRACK 49 AUDIO
    TITLE "5:cjc049_0149"
    INDEX 01 00:57:25
  TRACK 50 AUDIO
    TITLE "6:cjc049_0150"
    INDEX 01 00:58:46
  TRACK 51 AUDIO
    TITLE "5:cjc049_0151"
    INDEX 01 01:00:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
