REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0353"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_0354"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "8:cjc049_0355"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "7:cjc049_0356"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "8:cjc049_0357"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "7:cjc049_0358"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "8:cjc049_0359"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "7:cjc049_0360"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "8:cjc049_0361"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "7:cjc049_0362"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "8:cjc049_0363"
    INDEX 01 00:26:03
  TRACK 13 AUDIO
    TITLE "7:cjc049_0364"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "8:cjc049_0365"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "7:cjc049_0366"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "8:cjc049_0367"
    INDEX 01 00:33:05
  TRACK 17 AUDIO
    TITLE "7:cjc049_0368"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "8:cjc049_0369"
    INDEX 01 00:39:00
  TRACK 19 AUDIO
    TITLE "7:cjc049_0370"
    INDEX 01 00:41:24
  TRACK 20 AUDIO
    TITLE "8:cjc049_0371"
    INDEX 01 00:43:74
  TRACK 21 AUDIO
    TITLE "7:cjc049_0372"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "8:cjc049_0373"
    INDEX 01 00:49:41
  TRACK 23 AUDIO
    TITLE "7:cjc049_0374"
    INDEX 01 00:51:60
  TRACK 24 AUDIO
    TITLE "8:cjc049_0375"
    INDEX 01 00:54:36
  TRACK 25 AUDIO
    TITLE "7:cjc049_0376"
    INDEX 01 00:58:40
  TRACK 26 AUDIO
    TITLE "8:cjc049_0377"
    INDEX 01 01:03:02
  TRACK 27 AUDIO
    TITLE "7:cjc049_0378"
    INDEX 01 01:05:22
  TRACK 28 AUDIO
    TITLE "8:cjc049_0379"
    INDEX 01 01:08:01
  TRACK 29 AUDIO
    TITLE "7:cjc049_0380"
    INDEX 01 01:10:47
  TRACK 30 AUDIO
    TITLE "8:cjc049_0381"
    INDEX 01 01:13:28
  TRACK 31 AUDIO
    TITLE "7:cjc049_0382"
    INDEX 01 01:15:25
  TRACK 32 AUDIO
    TITLE "8:cjc049_0383"
    INDEX 01 01:17:43
  TRACK 33 AUDIO
    TITLE "7:cjc049_0384"
    INDEX 01 01:20:57
  TRACK 34 AUDIO
    TITLE "8:cjc049_0385"
    INDEX 01 01:24:43
  TRACK 35 AUDIO
    TITLE "7:cjc049_0386"
    INDEX 01 01:27:48
  TRACK 36 AUDIO
    TITLE "8:cjc049_0387"
    INDEX 01 01:30:18
  TRACK 37 AUDIO
    TITLE "7:cjc049_0388"
    INDEX 01 01:34:46
  TRACK 38 AUDIO
    TITLE "8:cjc049_0389"
    INDEX 01 01:38:06
  TRACK 39 AUDIO
    TITLE "7:cjc049_0390"
    INDEX 01 01:40:42
  TRACK 40 AUDIO
    TITLE "8:cjc049_0391"
    INDEX 01 01:43:13
  TRACK 41 AUDIO
    TITLE "7:cjc049_0392"
    INDEX 01 01:46:21
  TRACK 42 AUDIO
    TITLE "8:cjc049_0393"
    INDEX 01 01:49:26
  TRACK 43 AUDIO
    TITLE "7:cjc049_0394"
    INDEX 01 01:51:34
  TRACK 44 AUDIO
    TITLE "8:cjc049_0395"
    INDEX 01 01:53:57
  TRACK 45 AUDIO
    TITLE "7:cjc049_0396"
    INDEX 01 01:56:55
  TRACK 46 AUDIO
    TITLE "8:cjc049_0397"
    INDEX 01 01:59:50
  TRACK 47 AUDIO
    TITLE "7:cjc049_0398"
    INDEX 01 02:03:18
  TRACK 48 AUDIO
    TITLE "8:cjc049_0399"
    INDEX 01 02:06:14
  TRACK 49 AUDIO
    TITLE "7:cjc049_0400"
    INDEX 01 02:08:58
  TRACK 50 AUDIO
    TITLE "8:cjc049_0401"
    INDEX 01 02:11:51
  TRACK 51 AUDIO
    TITLE "7:cjc049_0402"
    INDEX 01 02:15:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:14
