REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0152"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0153"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "6:cjc049_0154"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc049_0155"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "6:cjc049_0156"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "5:cjc049_0157"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc049_0158"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "5:cjc049_0159"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "6:cjc049_0160"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc049_0161"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "6:cjc049_0162"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "5:cjc049_0163"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "6:cjc049_0164"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "5:cjc049_0165"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "6:cjc049_0166"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "5:cjc049_0167"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "6:cjc049_0168"
    INDEX 01 00:19:13
  TRACK 19 AUDIO
    TITLE "5:cjc049_0169"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "6:cjc049_0170"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "5:cjc049_0171"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "6:cjc049_0172"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "5:cjc049_0173"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "6:cjc049_0174"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "5:cjc049_0175"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "6:cjc049_0176"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "5:cjc049_0177"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "6:cjc049_0178"
    INDEX 01 00:30:54
  TRACK 29 AUDIO
    TITLE "5:cjc049_0179"
    INDEX 01 00:32:17
  TRACK 30 AUDIO
    TITLE "6:cjc049_0180"
    INDEX 01 00:33:24
  TRACK 31 AUDIO
    TITLE "5:cjc049_0181"
    INDEX 01 00:34:30
  TRACK 32 AUDIO
    TITLE "6:cjc049_0182"
    INDEX 01 00:35:41
  TRACK 33 AUDIO
    TITLE "5:cjc049_0183"
    INDEX 01 00:36:40
  TRACK 34 AUDIO
    TITLE "6:cjc049_0184"
    INDEX 01 00:37:61
  TRACK 35 AUDIO
    TITLE "5:cjc049_0185"
    INDEX 01 00:38:73
  TRACK 36 AUDIO
    TITLE "6:cjc049_0186"
    INDEX 01 00:40:07
  TRACK 37 AUDIO
    TITLE "5:cjc049_0187"
    INDEX 01 00:41:34
  TRACK 38 AUDIO
    TITLE "6:cjc049_0188"
    INDEX 01 00:42:53
  TRACK 39 AUDIO
    TITLE "5:cjc049_0189"
    INDEX 01 00:43:72
  TRACK 40 AUDIO
    TITLE "6:cjc049_0190"
    INDEX 01 00:45:12
  TRACK 41 AUDIO
    TITLE "5:cjc049_0191"
    INDEX 01 00:46:45
  TRACK 42 AUDIO
    TITLE "6:cjc049_0192"
    INDEX 01 00:47:62
  TRACK 43 AUDIO
    TITLE "5:cjc049_0193"
    INDEX 01 00:49:08
  TRACK 44 AUDIO
    TITLE "6:cjc049_0194"
    INDEX 01 00:50:37
  TRACK 45 AUDIO
    TITLE "5:cjc049_0195"
    INDEX 01 00:51:63
  TRACK 46 AUDIO
    TITLE "6:cjc049_0196"
    INDEX 01 00:53:06
  TRACK 47 AUDIO
    TITLE "5:cjc049_0197"
    INDEX 01 00:54:21
  TRACK 48 AUDIO
    TITLE "6:cjc049_0198"
    INDEX 01 00:55:20
  TRACK 49 AUDIO
    TITLE "5:cjc049_0199"
    INDEX 01 00:56:39
  TRACK 50 AUDIO
    TITLE "6:cjc049_0200"
    INDEX 01 00:57:56
  TRACK 51 AUDIO
    TITLE "5:cjc049_0201"
    INDEX 01 01:00:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
