REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1811"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc049_1812"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "8:cjc049_1813"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "7:cjc049_1814"
    INDEX 01 00:14:33
  TRACK 06 AUDIO
    TITLE "8:cjc049_1815"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "7:cjc049_1816"
    INDEX 01 00:20:32
  TRACK 08 AUDIO
    TITLE "8:cjc049_1817"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "7:cjc049_1818"
    INDEX 01 00:25:64
  TRACK 10 AUDIO
    TITLE "8:cjc049_1819"
    INDEX 01 00:28:53
  TRACK 11 AUDIO
    TITLE "7:cjc049_1820"
    INDEX 01 00:31:00
  TRACK 12 AUDIO
    TITLE "8:cjc049_1821"
    INDEX 01 00:33:62
  TRACK 13 AUDIO
    TITLE "7:cjc049_1822"
    INDEX 01 00:34:69
  TRACK 14 AUDIO
    TITLE "8:cjc049_1823"
    INDEX 01 00:36:66
  TRACK 15 AUDIO
    TITLE "7:cjc049_1824"
    INDEX 01 00:39:52
  TRACK 16 AUDIO
    TITLE "8:cjc049_1825"
    INDEX 01 00:42:55
  TRACK 17 AUDIO
    TITLE "7:cjc049_1826"
    INDEX 01 00:45:47
  TRACK 18 AUDIO
    TITLE "8:cjc049_1827"
    INDEX 01 00:48:46
  TRACK 19 AUDIO
    TITLE "7:cjc049_1828"
    INDEX 01 00:50:35
  TRACK 20 AUDIO
    TITLE "8:cjc049_1829"
    INDEX 01 00:53:02
  TRACK 21 AUDIO
    TITLE "7:cjc049_1830"
    INDEX 01 00:55:24
  TRACK 22 AUDIO
    TITLE "8:cjc049_1831"
    INDEX 01 00:58:30
  TRACK 23 AUDIO
    TITLE "7:cjc049_1832"
    INDEX 01 01:00:45
  TRACK 24 AUDIO
    TITLE "8:cjc049_1833"
    INDEX 01 01:03:47
  TRACK 25 AUDIO
    TITLE "7:cjc049_1834"
    INDEX 01 01:05:21
  TRACK 26 AUDIO
    TITLE "8:cjc049_1835"
    INDEX 01 01:07:23
  TRACK 27 AUDIO
    TITLE "7:cjc049_1836"
    INDEX 01 01:09:57
  TRACK 28 AUDIO
    TITLE "8:cjc049_1837"
    INDEX 01 01:12:40
  TRACK 29 AUDIO
    TITLE "7:cjc049_1838"
    INDEX 01 01:14:74
  TRACK 30 AUDIO
    TITLE "8:cjc049_1839"
    INDEX 01 01:18:07
  TRACK 31 AUDIO
    TITLE "7:cjc049_1840"
    INDEX 01 01:19:54
  TRACK 32 AUDIO
    TITLE "8:cjc049_1841"
    INDEX 01 01:22:52
  TRACK 33 AUDIO
    TITLE "7:cjc049_1842"
    INDEX 01 01:25:11
  TRACK 34 AUDIO
    TITLE "8:cjc049_1843"
    INDEX 01 01:27:22
  TRACK 35 AUDIO
    TITLE "7:cjc049_1844"
    INDEX 01 01:29:68
  TRACK 36 AUDIO
    TITLE "8:cjc049_1845"
    INDEX 01 01:32:70
  TRACK 37 AUDIO
    TITLE "7:cjc049_1846"
    INDEX 01 01:36:05
  TRACK 38 AUDIO
    TITLE "8:cjc049_1847"
    INDEX 01 01:39:06
  TRACK 39 AUDIO
    TITLE "7:cjc049_1848"
    INDEX 01 01:41:05
  TRACK 40 AUDIO
    TITLE "8:cjc049_1849"
    INDEX 01 01:42:73
  TRACK 41 AUDIO
    TITLE "7:cjc049_1850"
    INDEX 01 01:44:72
  TRACK 42 AUDIO
    TITLE "8:cjc049_1851"
    INDEX 01 01:47:19
  TRACK 43 AUDIO
    TITLE "7:cjc049_1852"
    INDEX 01 01:50:74
  TRACK 44 AUDIO
    TITLE "8:cjc049_1853"
    INDEX 01 01:54:21
  TRACK 45 AUDIO
    TITLE "7:cjc049_1854"
    INDEX 01 01:56:16
  TRACK 46 AUDIO
    TITLE "8:cjc049_1855"
    INDEX 01 01:58:58
  TRACK 47 AUDIO
    TITLE "7:cjc049_1856"
    INDEX 01 02:01:46
  TRACK 48 AUDIO
    TITLE "8:cjc049_1857"
    INDEX 01 02:04:47
  TRACK 49 AUDIO
    TITLE "7:cjc049_1858"
    INDEX 01 02:07:22
  TRACK 50 AUDIO
    TITLE "8:cjc049_1859"
    INDEX 01 02:10:00
  TRACK 51 AUDIO
    TITLE "7:cjc049_1860"
    INDEX 01 02:12:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:51
