REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_1609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1610"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc049_1611"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "6:cjc049_1612"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "5:cjc049_1613"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "6:cjc049_1614"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "5:cjc049_1615"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "6:cjc049_1616"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "5:cjc049_1617"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "6:cjc049_1618"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc049_1619"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "6:cjc049_1620"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "5:cjc049_1621"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "6:cjc049_1622"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "5:cjc049_1623"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "6:cjc049_1624"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "5:cjc049_1625"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "6:cjc049_1626"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "5:cjc049_1627"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "6:cjc049_1628"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "5:cjc049_1629"
    INDEX 01 00:26:17
  TRACK 22 AUDIO
    TITLE "6:cjc049_1630"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "5:cjc049_1631"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "6:cjc049_1632"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "5:cjc049_1633"
    INDEX 01 00:30:61
  TRACK 26 AUDIO
    TITLE "6:cjc049_1634"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "5:cjc049_1635"
    INDEX 01 00:33:24
  TRACK 28 AUDIO
    TITLE "6:cjc049_1636"
    INDEX 01 00:34:40
  TRACK 29 AUDIO
    TITLE "5:cjc049_1637"
    INDEX 01 00:35:45
  TRACK 30 AUDIO
    TITLE "6:cjc049_1638"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "5:cjc049_1639"
    INDEX 01 00:38:02
  TRACK 32 AUDIO
    TITLE "6:cjc049_1640"
    INDEX 01 00:39:31
  TRACK 33 AUDIO
    TITLE "5:cjc049_1641"
    INDEX 01 00:40:42
  TRACK 34 AUDIO
    TITLE "6:cjc049_1642"
    INDEX 01 00:42:14
  TRACK 35 AUDIO
    TITLE "5:cjc049_1643"
    INDEX 01 00:43:25
  TRACK 36 AUDIO
    TITLE "6:cjc049_1644"
    INDEX 01 00:44:40
  TRACK 37 AUDIO
    TITLE "5:cjc049_1645"
    INDEX 01 00:45:63
  TRACK 38 AUDIO
    TITLE "6:cjc049_1646"
    INDEX 01 00:46:68
  TRACK 39 AUDIO
    TITLE "5:cjc049_1647"
    INDEX 01 00:48:12
  TRACK 40 AUDIO
    TITLE "6:cjc049_1648"
    INDEX 01 00:49:20
  TRACK 41 AUDIO
    TITLE "5:cjc049_1649"
    INDEX 01 00:50:25
  TRACK 42 AUDIO
    TITLE "6:cjc049_1650"
    INDEX 01 00:51:40
  TRACK 43 AUDIO
    TITLE "5:cjc049_1651"
    INDEX 01 00:52:45
  TRACK 44 AUDIO
    TITLE "6:cjc049_1652"
    INDEX 01 00:53:70
  TRACK 45 AUDIO
    TITLE "5:cjc049_1653"
    INDEX 01 00:54:72
  TRACK 46 AUDIO
    TITLE "6:cjc049_1654"
    INDEX 01 00:56:06
  TRACK 47 AUDIO
    TITLE "5:cjc049_1655"
    INDEX 01 00:57:31
  TRACK 48 AUDIO
    TITLE "6:cjc049_1656"
    INDEX 01 00:59:10
  TRACK 49 AUDIO
    TITLE "5:cjc049_1657"
    INDEX 01 01:00:23
  TRACK 50 AUDIO
    TITLE "6:cjc049_1658"
    INDEX 01 01:01:58
  TRACK 51 AUDIO
    TITLE "5:cjc049_1659"
    INDEX 01 01:02:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
