REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0052"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0053"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc049_0054"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc049_0055"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "6:cjc049_0056"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "5:cjc049_0057"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "6:cjc049_0058"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "5:cjc049_0059"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc049_0060"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "5:cjc049_0061"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "6:cjc049_0062"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "5:cjc049_0063"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "6:cjc049_0064"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "5:cjc049_0065"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "6:cjc049_0066"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "5:cjc049_0067"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "6:cjc049_0068"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "5:cjc049_0069"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "6:cjc049_0070"
    INDEX 01 00:20:73
  TRACK 21 AUDIO
    TITLE "5:cjc049_0071"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "6:cjc049_0072"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "5:cjc049_0073"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "6:cjc049_0074"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "5:cjc049_0075"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "6:cjc049_0076"
    INDEX 01 00:28:33
  TRACK 27 AUDIO
    TITLE "5:cjc049_0077"
    INDEX 01 00:29:66
  TRACK 28 AUDIO
    TITLE "6:cjc049_0078"
    INDEX 01 00:31:02
  TRACK 29 AUDIO
    TITLE "5:cjc049_0079"
    INDEX 01 00:32:48
  TRACK 30 AUDIO
    TITLE "6:cjc049_0080"
    INDEX 01 00:33:62
  TRACK 31 AUDIO
    TITLE "5:cjc049_0081"
    INDEX 01 00:35:23
  TRACK 32 AUDIO
    TITLE "6:cjc049_0082"
    INDEX 01 00:36:21
  TRACK 33 AUDIO
    TITLE "5:cjc049_0083"
    INDEX 01 00:38:24
  TRACK 34 AUDIO
    TITLE "6:cjc049_0084"
    INDEX 01 00:39:27
  TRACK 35 AUDIO
    TITLE "5:cjc049_0085"
    INDEX 01 00:40:66
  TRACK 36 AUDIO
    TITLE "6:cjc049_0086"
    INDEX 01 00:42:14
  TRACK 37 AUDIO
    TITLE "5:cjc049_0087"
    INDEX 01 00:43:37
  TRACK 38 AUDIO
    TITLE "6:cjc049_0088"
    INDEX 01 00:44:58
  TRACK 39 AUDIO
    TITLE "5:cjc049_0089"
    INDEX 01 00:46:27
  TRACK 40 AUDIO
    TITLE "6:cjc049_0090"
    INDEX 01 00:47:62
  TRACK 41 AUDIO
    TITLE "5:cjc049_0091"
    INDEX 01 00:49:10
  TRACK 42 AUDIO
    TITLE "6:cjc049_0092"
    INDEX 01 00:50:35
  TRACK 43 AUDIO
    TITLE "5:cjc049_0093"
    INDEX 01 00:51:42
  TRACK 44 AUDIO
    TITLE "6:cjc049_0094"
    INDEX 01 00:52:51
  TRACK 45 AUDIO
    TITLE "5:cjc049_0095"
    INDEX 01 00:53:70
  TRACK 46 AUDIO
    TITLE "6:cjc049_0096"
    INDEX 01 00:55:08
  TRACK 47 AUDIO
    TITLE "5:cjc049_0097"
    INDEX 01 00:56:24
  TRACK 48 AUDIO
    TITLE "6:cjc049_0098"
    INDEX 01 00:57:50
  TRACK 49 AUDIO
    TITLE "5:cjc049_0099"
    INDEX 01 00:59:00
  TRACK 50 AUDIO
    TITLE "6:cjc049_0100"
    INDEX 01 01:00:10
  TRACK 51 AUDIO
    TITLE "5:cjc049_0101"
    INDEX 01 01:01:54
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
