REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1861"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc049_1862"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc049_1863"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "7:cjc049_1864"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "8:cjc049_1865"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "7:cjc049_1866"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "8:cjc049_1867"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "7:cjc049_1868"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "8:cjc049_1869"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "7:cjc049_1870"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "8:cjc049_1871"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "7:cjc049_1872"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "8:cjc049_1873"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "7:cjc049_1874"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "8:cjc049_1875"
    INDEX 01 00:32:31
  TRACK 17 AUDIO
    TITLE "7:cjc049_1876"
    INDEX 01 00:35:37
  TRACK 18 AUDIO
    TITLE "8:cjc049_1877"
    INDEX 01 00:38:04
  TRACK 19 AUDIO
    TITLE "7:cjc049_1878"
    INDEX 01 00:40:36
  TRACK 20 AUDIO
    TITLE "8:cjc049_1879"
    INDEX 01 00:43:40
  TRACK 21 AUDIO
    TITLE "7:cjc049_1880"
    INDEX 01 00:48:38
  TRACK 22 AUDIO
    TITLE "8:cjc049_1881"
    INDEX 01 00:52:65
  TRACK 23 AUDIO
    TITLE "7:cjc049_1882"
    INDEX 01 00:55:16
  TRACK 24 AUDIO
    TITLE "8:cjc049_1883"
    INDEX 01 00:57:72
  TRACK 25 AUDIO
    TITLE "7:cjc049_1884"
    INDEX 01 01:01:70
  TRACK 26 AUDIO
    TITLE "8:cjc049_1885"
    INDEX 01 01:04:52
  TRACK 27 AUDIO
    TITLE "7:cjc049_1886"
    INDEX 01 01:06:57
  TRACK 28 AUDIO
    TITLE "8:cjc049_1887"
    INDEX 01 01:09:54
  TRACK 29 AUDIO
    TITLE "7:cjc049_1888"
    INDEX 01 01:11:56
  TRACK 30 AUDIO
    TITLE "8:cjc049_1889"
    INDEX 01 01:13:49
  TRACK 31 AUDIO
    TITLE "7:cjc049_1890"
    INDEX 01 01:15:58
  TRACK 32 AUDIO
    TITLE "8:cjc049_1891"
    INDEX 01 01:18:25
  TRACK 33 AUDIO
    TITLE "7:cjc049_1892"
    INDEX 01 01:21:57
  TRACK 34 AUDIO
    TITLE "8:cjc049_1893"
    INDEX 01 01:24:39
  TRACK 35 AUDIO
    TITLE "7:cjc049_1894"
    INDEX 01 01:28:02
  TRACK 36 AUDIO
    TITLE "8:cjc049_1895"
    INDEX 01 01:31:71
  TRACK 37 AUDIO
    TITLE "7:cjc049_1896"
    INDEX 01 01:34:12
  TRACK 38 AUDIO
    TITLE "8:cjc049_1897"
    INDEX 01 01:36:45
  TRACK 39 AUDIO
    TITLE "7:cjc049_1898"
    INDEX 01 01:38:10
  TRACK 40 AUDIO
    TITLE "8:cjc049_1899"
    INDEX 01 01:39:49
  TRACK 41 AUDIO
    TITLE "7:cjc049_1900"
    INDEX 01 01:42:16
  TRACK 42 AUDIO
    TITLE "8:cjc049_1901"
    INDEX 01 01:46:04
  TRACK 43 AUDIO
    TITLE "7:cjc049_1902"
    INDEX 01 01:48:24
  TRACK 44 AUDIO
    TITLE "8:cjc049_1903"
    INDEX 01 01:51:11
  TRACK 45 AUDIO
    TITLE "7:cjc049_1904"
    INDEX 01 01:53:21
  TRACK 46 AUDIO
    TITLE "8:cjc049_1905"
    INDEX 01 01:55:20
  TRACK 47 AUDIO
    TITLE "7:cjc049_1906"
    INDEX 01 01:58:25
  TRACK 48 AUDIO
    TITLE "8:cjc049_1907"
    INDEX 01 02:01:23
  TRACK 49 AUDIO
    TITLE "7:cjc049_1908"
    INDEX 01 02:04:49
  TRACK 50 AUDIO
    TITLE "8:cjc049_1909"
    INDEX 01 02:07:47
  TRACK 51 AUDIO
    TITLE "7:cjc049_1910"
    INDEX 01 02:09:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:50
