REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0554"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0555"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc049_0556"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc049_0557"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "6:cjc049_0558"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "5:cjc049_0559"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "6:cjc049_0560"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "5:cjc049_0561"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "6:cjc049_0562"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "5:cjc049_0563"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "6:cjc049_0564"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "5:cjc049_0565"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "6:cjc049_0566"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "5:cjc049_0567"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "6:cjc049_0568"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "5:cjc049_0569"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "6:cjc049_0570"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "5:cjc049_0571"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "6:cjc049_0572"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "5:cjc049_0573"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "6:cjc049_0574"
    INDEX 01 00:24:49
  TRACK 23 AUDIO
    TITLE "5:cjc049_0575"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "6:cjc049_0576"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "5:cjc049_0577"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "6:cjc049_0578"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "5:cjc049_0579"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "6:cjc049_0580"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "5:cjc049_0581"
    INDEX 01 00:33:28
  TRACK 30 AUDIO
    TITLE "6:cjc049_0582"
    INDEX 01 00:34:43
  TRACK 31 AUDIO
    TITLE "5:cjc049_0583"
    INDEX 01 00:36:48
  TRACK 32 AUDIO
    TITLE "6:cjc049_0584"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "5:cjc049_0585"
    INDEX 01 00:38:63
  TRACK 34 AUDIO
    TITLE "6:cjc049_0586"
    INDEX 01 00:39:72
  TRACK 35 AUDIO
    TITLE "5:cjc049_0587"
    INDEX 01 00:41:32
  TRACK 36 AUDIO
    TITLE "6:cjc049_0588"
    INDEX 01 00:42:45
  TRACK 37 AUDIO
    TITLE "5:cjc049_0589"
    INDEX 01 00:43:56
  TRACK 38 AUDIO
    TITLE "6:cjc049_0590"
    INDEX 01 00:44:61
  TRACK 39 AUDIO
    TITLE "5:cjc049_0591"
    INDEX 01 00:46:04
  TRACK 40 AUDIO
    TITLE "6:cjc049_0592"
    INDEX 01 00:47:07
  TRACK 41 AUDIO
    TITLE "5:cjc049_0593"
    INDEX 01 00:48:18
  TRACK 42 AUDIO
    TITLE "6:cjc049_0594"
    INDEX 01 00:49:41
  TRACK 43 AUDIO
    TITLE "5:cjc049_0595"
    INDEX 01 00:50:56
  TRACK 44 AUDIO
    TITLE "6:cjc049_0596"
    INDEX 01 00:51:69
  TRACK 45 AUDIO
    TITLE "5:cjc049_0597"
    INDEX 01 00:53:17
  TRACK 46 AUDIO
    TITLE "6:cjc049_0598"
    INDEX 01 00:54:23
  TRACK 47 AUDIO
    TITLE "5:cjc049_0599"
    INDEX 01 00:55:61
  TRACK 48 AUDIO
    TITLE "6:cjc049_0600"
    INDEX 01 00:56:61
  TRACK 49 AUDIO
    TITLE "5:cjc049_0601"
    INDEX 01 00:58:18
  TRACK 50 AUDIO
    TITLE "6:cjc049_0602"
    INDEX 01 00:59:26
  TRACK 51 AUDIO
    TITLE "5:cjc049_0603"
    INDEX 01 01:00:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
