REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0806"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc049_0807"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "6:cjc049_0808"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc049_0809"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "6:cjc049_0810"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "5:cjc049_0811"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "6:cjc049_0812"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "5:cjc049_0813"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "6:cjc049_0814"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc049_0815"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "6:cjc049_0816"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "5:cjc049_0817"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "6:cjc049_0818"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "5:cjc049_0819"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "6:cjc049_0820"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "5:cjc049_0821"
    INDEX 01 00:20:57
  TRACK 18 AUDIO
    TITLE "6:cjc049_0822"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "5:cjc049_0823"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "6:cjc049_0824"
    INDEX 01 00:24:14
  TRACK 21 AUDIO
    TITLE "5:cjc049_0825"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "6:cjc049_0826"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "5:cjc049_0827"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "6:cjc049_0828"
    INDEX 01 00:29:03
  TRACK 25 AUDIO
    TITLE "5:cjc049_0829"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "6:cjc049_0830"
    INDEX 01 00:32:03
  TRACK 27 AUDIO
    TITLE "5:cjc049_0831"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "6:cjc049_0832"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "5:cjc049_0833"
    INDEX 01 00:35:66
  TRACK 30 AUDIO
    TITLE "6:cjc049_0834"
    INDEX 01 00:37:22
  TRACK 31 AUDIO
    TITLE "5:cjc049_0835"
    INDEX 01 00:38:31
  TRACK 32 AUDIO
    TITLE "6:cjc049_0836"
    INDEX 01 00:39:72
  TRACK 33 AUDIO
    TITLE "5:cjc049_0837"
    INDEX 01 00:41:16
  TRACK 34 AUDIO
    TITLE "6:cjc049_0838"
    INDEX 01 00:42:35
  TRACK 35 AUDIO
    TITLE "5:cjc049_0839"
    INDEX 01 00:43:27
  TRACK 36 AUDIO
    TITLE "6:cjc049_0840"
    INDEX 01 00:44:34
  TRACK 37 AUDIO
    TITLE "5:cjc049_0841"
    INDEX 01 00:45:47
  TRACK 38 AUDIO
    TITLE "6:cjc049_0842"
    INDEX 01 00:46:66
  TRACK 39 AUDIO
    TITLE "5:cjc049_0843"
    INDEX 01 00:47:72
  TRACK 40 AUDIO
    TITLE "6:cjc049_0844"
    INDEX 01 00:49:18
  TRACK 41 AUDIO
    TITLE "5:cjc049_0845"
    INDEX 01 00:50:27
  TRACK 42 AUDIO
    TITLE "6:cjc049_0846"
    INDEX 01 00:51:46
  TRACK 43 AUDIO
    TITLE "5:cjc049_0847"
    INDEX 01 00:53:09
  TRACK 44 AUDIO
    TITLE "6:cjc049_0848"
    INDEX 01 00:54:44
  TRACK 45 AUDIO
    TITLE "5:cjc049_0849"
    INDEX 01 00:56:02
  TRACK 46 AUDIO
    TITLE "6:cjc049_0850"
    INDEX 01 00:57:05
  TRACK 47 AUDIO
    TITLE "5:cjc049_0851"
    INDEX 01 00:58:09
  TRACK 48 AUDIO
    TITLE "6:cjc049_0852"
    INDEX 01 00:59:26
  TRACK 49 AUDIO
    TITLE "5:cjc049_0853"
    INDEX 01 01:01:46
  TRACK 50 AUDIO
    TITLE "6:cjc049_0854"
    INDEX 01 01:02:61
  TRACK 51 AUDIO
    TITLE "5:cjc049_0855"
    INDEX 01 01:04:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
