REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_1710"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_1711"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "6:cjc049_1712"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc049_1713"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "6:cjc049_1714"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc049_1715"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "6:cjc049_1716"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "5:cjc049_1717"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "6:cjc049_1718"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "5:cjc049_1719"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "6:cjc049_1720"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "5:cjc049_1721"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "6:cjc049_1722"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "5:cjc049_1723"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "6:cjc049_1724"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "5:cjc049_1725"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "6:cjc049_1726"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "5:cjc049_1727"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "6:cjc049_1728"
    INDEX 01 00:24:74
  TRACK 21 AUDIO
    TITLE "5:cjc049_1729"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "6:cjc049_1730"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "5:cjc049_1731"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "6:cjc049_1732"
    INDEX 01 00:29:25
  TRACK 25 AUDIO
    TITLE "5:cjc049_1733"
    INDEX 01 00:30:71
  TRACK 26 AUDIO
    TITLE "6:cjc049_1734"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "5:cjc049_1735"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "6:cjc049_1736"
    INDEX 01 00:35:15
  TRACK 29 AUDIO
    TITLE "5:cjc049_1737"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "6:cjc049_1738"
    INDEX 01 00:37:63
  TRACK 31 AUDIO
    TITLE "5:cjc049_1739"
    INDEX 01 00:39:43
  TRACK 32 AUDIO
    TITLE "6:cjc049_1740"
    INDEX 01 00:40:68
  TRACK 33 AUDIO
    TITLE "5:cjc049_1741"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "6:cjc049_1742"
    INDEX 01 00:43:62
  TRACK 35 AUDIO
    TITLE "5:cjc049_1743"
    INDEX 01 00:45:04
  TRACK 36 AUDIO
    TITLE "6:cjc049_1744"
    INDEX 01 00:46:31
  TRACK 37 AUDIO
    TITLE "5:cjc049_1745"
    INDEX 01 00:48:06
  TRACK 38 AUDIO
    TITLE "6:cjc049_1746"
    INDEX 01 00:49:23
  TRACK 39 AUDIO
    TITLE "5:cjc049_1747"
    INDEX 01 00:50:68
  TRACK 40 AUDIO
    TITLE "6:cjc049_1748"
    INDEX 01 00:52:12
  TRACK 41 AUDIO
    TITLE "5:cjc049_1749"
    INDEX 01 00:53:17
  TRACK 42 AUDIO
    TITLE "6:cjc049_1750"
    INDEX 01 00:54:64
  TRACK 43 AUDIO
    TITLE "5:cjc049_1751"
    INDEX 01 00:56:08
  TRACK 44 AUDIO
    TITLE "6:cjc049_1752"
    INDEX 01 00:57:15
  TRACK 45 AUDIO
    TITLE "5:cjc049_1753"
    INDEX 01 00:58:26
  TRACK 46 AUDIO
    TITLE "6:cjc049_1754"
    INDEX 01 00:59:38
  TRACK 47 AUDIO
    TITLE "5:cjc049_1755"
    INDEX 01 01:00:64
  TRACK 48 AUDIO
    TITLE "6:cjc049_1756"
    INDEX 01 01:02:03
  TRACK 49 AUDIO
    TITLE "5:cjc049_1757"
    INDEX 01 01:03:35
  TRACK 50 AUDIO
    TITLE "6:cjc049_1758"
    INDEX 01 01:04:39
  TRACK 51 AUDIO
    TITLE "5:cjc049_1759"
    INDEX 01 01:05:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
