REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_0705"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc049_0706"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "8:cjc049_0707"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "7:cjc049_0708"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "8:cjc049_0709"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "7:cjc049_0710"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "8:cjc049_0711"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "7:cjc049_0712"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "8:cjc049_0713"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "7:cjc049_0714"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "8:cjc049_0715"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "7:cjc049_0716"
    INDEX 01 00:29:58
  TRACK 14 AUDIO
    TITLE "8:cjc049_0717"
    INDEX 01 00:33:05
  TRACK 15 AUDIO
    TITLE "7:cjc049_0718"
    INDEX 01 00:36:36
  TRACK 16 AUDIO
    TITLE "8:cjc049_0719"
    INDEX 01 00:39:17
  TRACK 17 AUDIO
    TITLE "7:cjc049_0720"
    INDEX 01 00:41:16
  TRACK 18 AUDIO
    TITLE "8:cjc049_0721"
    INDEX 01 00:43:09
  TRACK 19 AUDIO
    TITLE "7:cjc049_0722"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "8:cjc049_0723"
    INDEX 01 00:48:12
  TRACK 21 AUDIO
    TITLE "7:cjc049_0724"
    INDEX 01 00:50:44
  TRACK 22 AUDIO
    TITLE "8:cjc049_0725"
    INDEX 01 00:52:59
  TRACK 23 AUDIO
    TITLE "7:cjc049_0726"
    INDEX 01 00:54:66
  TRACK 24 AUDIO
    TITLE "8:cjc049_0727"
    INDEX 01 00:56:55
  TRACK 25 AUDIO
    TITLE "7:cjc049_0728"
    INDEX 01 00:58:66
  TRACK 26 AUDIO
    TITLE "8:cjc049_0729"
    INDEX 01 01:01:46
  TRACK 27 AUDIO
    TITLE "7:cjc049_0730"
    INDEX 01 01:03:67
  TRACK 28 AUDIO
    TITLE "8:cjc049_0731"
    INDEX 01 01:05:58
  TRACK 29 AUDIO
    TITLE "7:cjc049_0732"
    INDEX 01 01:08:03
  TRACK 30 AUDIO
    TITLE "8:cjc049_0733"
    INDEX 01 01:10:41
  TRACK 31 AUDIO
    TITLE "7:cjc049_0734"
    INDEX 01 01:12:34
  TRACK 32 AUDIO
    TITLE "8:cjc049_0735"
    INDEX 01 01:14:45
  TRACK 33 AUDIO
    TITLE "7:cjc049_0736"
    INDEX 01 01:16:61
  TRACK 34 AUDIO
    TITLE "8:cjc049_0737"
    INDEX 01 01:18:51
  TRACK 35 AUDIO
    TITLE "7:cjc049_0738"
    INDEX 01 01:23:16
  TRACK 36 AUDIO
    TITLE "8:cjc049_0739"
    INDEX 01 01:26:70
  TRACK 37 AUDIO
    TITLE "7:cjc049_0740"
    INDEX 01 01:28:67
  TRACK 38 AUDIO
    TITLE "8:cjc049_0741"
    INDEX 01 01:30:42
  TRACK 39 AUDIO
    TITLE "7:cjc049_0742"
    INDEX 01 01:33:25
  TRACK 40 AUDIO
    TITLE "8:cjc049_0743"
    INDEX 01 01:36:19
  TRACK 41 AUDIO
    TITLE "7:cjc049_0744"
    INDEX 01 01:39:08
  TRACK 42 AUDIO
    TITLE "8:cjc049_0745"
    INDEX 01 01:41:50
  TRACK 43 AUDIO
    TITLE "7:cjc049_0746"
    INDEX 01 01:43:68
  TRACK 44 AUDIO
    TITLE "8:cjc049_0747"
    INDEX 01 01:46:27
  TRACK 45 AUDIO
    TITLE "7:cjc049_0748"
    INDEX 01 01:48:50
  TRACK 46 AUDIO
    TITLE "8:cjc049_0749"
    INDEX 01 01:50:64
  TRACK 47 AUDIO
    TITLE "7:cjc049_0750"
    INDEX 01 01:53:21
  TRACK 48 AUDIO
    TITLE "8:cjc049_0751"
    INDEX 01 01:55:69
  TRACK 49 AUDIO
    TITLE "7:cjc049_0752"
    INDEX 01 01:58:25
  TRACK 50 AUDIO
    TITLE "8:cjc049_0753"
    INDEX 01 02:00:25
  TRACK 51 AUDIO
    TITLE "7:cjc049_0754"
    INDEX 01 02:03:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:40
