REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1459"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_1460"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "8:cjc049_1461"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "7:cjc049_1462"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "8:cjc049_1463"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "7:cjc049_1464"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "8:cjc049_1465"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "7:cjc049_1466"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "8:cjc049_1467"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "7:cjc049_1468"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "8:cjc049_1469"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "7:cjc049_1470"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "8:cjc049_1471"
    INDEX 01 00:31:24
  TRACK 15 AUDIO
    TITLE "7:cjc049_1472"
    INDEX 01 00:33:28
  TRACK 16 AUDIO
    TITLE "8:cjc049_1473"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "7:cjc049_1474"
    INDEX 01 00:37:69
  TRACK 18 AUDIO
    TITLE "8:cjc049_1475"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "7:cjc049_1476"
    INDEX 01 00:41:49
  TRACK 20 AUDIO
    TITLE "8:cjc049_1477"
    INDEX 01 00:43:58
  TRACK 21 AUDIO
    TITLE "7:cjc049_1478"
    INDEX 01 00:45:65
  TRACK 22 AUDIO
    TITLE "8:cjc049_1479"
    INDEX 01 00:48:10
  TRACK 23 AUDIO
    TITLE "7:cjc049_1480"
    INDEX 01 00:50:29
  TRACK 24 AUDIO
    TITLE "8:cjc049_1481"
    INDEX 01 00:52:34
  TRACK 25 AUDIO
    TITLE "7:cjc049_1482"
    INDEX 01 00:56:10
  TRACK 26 AUDIO
    TITLE "8:cjc049_1483"
    INDEX 01 00:58:66
  TRACK 27 AUDIO
    TITLE "7:cjc049_1484"
    INDEX 01 01:02:01
  TRACK 28 AUDIO
    TITLE "8:cjc049_1485"
    INDEX 01 01:04:33
  TRACK 29 AUDIO
    TITLE "7:cjc049_1486"
    INDEX 01 01:06:69
  TRACK 30 AUDIO
    TITLE "8:cjc049_1487"
    INDEX 01 01:09:40
  TRACK 31 AUDIO
    TITLE "7:cjc049_1488"
    INDEX 01 01:11:74
  TRACK 32 AUDIO
    TITLE "8:cjc049_1489"
    INDEX 01 01:14:39
  TRACK 33 AUDIO
    TITLE "7:cjc049_1490"
    INDEX 01 01:16:07
  TRACK 34 AUDIO
    TITLE "8:cjc049_1491"
    INDEX 01 01:17:28
  TRACK 35 AUDIO
    TITLE "7:cjc049_1492"
    INDEX 01 01:20:69
  TRACK 36 AUDIO
    TITLE "8:cjc049_1493"
    INDEX 01 01:23:36
  TRACK 37 AUDIO
    TITLE "7:cjc049_1494"
    INDEX 01 01:25:55
  TRACK 38 AUDIO
    TITLE "8:cjc049_1495"
    INDEX 01 01:28:20
  TRACK 39 AUDIO
    TITLE "7:cjc049_1496"
    INDEX 01 01:30:44
  TRACK 40 AUDIO
    TITLE "8:cjc049_1497"
    INDEX 01 01:32:53
  TRACK 41 AUDIO
    TITLE "7:cjc049_1498"
    INDEX 01 01:35:00
  TRACK 42 AUDIO
    TITLE "8:cjc049_1499"
    INDEX 01 01:37:13
  TRACK 43 AUDIO
    TITLE "7:cjc049_1500"
    INDEX 01 01:39:43
  TRACK 44 AUDIO
    TITLE "8:cjc049_1501"
    INDEX 01 01:41:67
  TRACK 45 AUDIO
    TITLE "7:cjc049_1502"
    INDEX 01 01:44:44
  TRACK 46 AUDIO
    TITLE "8:cjc049_1503"
    INDEX 01 01:46:70
  TRACK 47 AUDIO
    TITLE "7:cjc049_1504"
    INDEX 01 01:49:00
  TRACK 48 AUDIO
    TITLE "8:cjc049_1505"
    INDEX 01 01:51:25
  TRACK 49 AUDIO
    TITLE "7:cjc049_1506"
    INDEX 01 01:53:16
  TRACK 50 AUDIO
    TITLE "8:cjc049_1507"
    INDEX 01 01:54:62
  TRACK 51 AUDIO
    TITLE "7:cjc049_1508"
    INDEX 01 01:56:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:58:17
