REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_0454"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_0455"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc049_0456"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc049_0457"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "6:cjc049_0458"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc049_0459"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "6:cjc049_0460"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "5:cjc049_0461"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "6:cjc049_0462"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "5:cjc049_0463"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "6:cjc049_0464"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "5:cjc049_0465"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "6:cjc049_0466"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "5:cjc049_0467"
    INDEX 01 00:14:53
  TRACK 16 AUDIO
    TITLE "6:cjc049_0468"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "5:cjc049_0469"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "6:cjc049_0470"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "5:cjc049_0471"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "6:cjc049_0472"
    INDEX 01 00:20:45
  TRACK 21 AUDIO
    TITLE "5:cjc049_0473"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "6:cjc049_0474"
    INDEX 01 00:22:62
  TRACK 23 AUDIO
    TITLE "5:cjc049_0475"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "6:cjc049_0476"
    INDEX 01 00:25:45
  TRACK 25 AUDIO
    TITLE "5:cjc049_0477"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "6:cjc049_0478"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "5:cjc049_0479"
    INDEX 01 00:28:49
  TRACK 28 AUDIO
    TITLE "6:cjc049_0480"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "5:cjc049_0481"
    INDEX 01 00:30:63
  TRACK 30 AUDIO
    TITLE "6:cjc049_0482"
    INDEX 01 00:31:67
  TRACK 31 AUDIO
    TITLE "5:cjc049_0483"
    INDEX 01 00:32:66
  TRACK 32 AUDIO
    TITLE "6:cjc049_0484"
    INDEX 01 00:34:12
  TRACK 33 AUDIO
    TITLE "5:cjc049_0485"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "6:cjc049_0486"
    INDEX 01 00:35:74
  TRACK 35 AUDIO
    TITLE "5:cjc049_0487"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "6:cjc049_0488"
    INDEX 01 00:38:08
  TRACK 37 AUDIO
    TITLE "5:cjc049_0489"
    INDEX 01 00:39:43
  TRACK 38 AUDIO
    TITLE "6:cjc049_0490"
    INDEX 01 00:40:48
  TRACK 39 AUDIO
    TITLE "5:cjc049_0491"
    INDEX 01 00:41:61
  TRACK 40 AUDIO
    TITLE "6:cjc049_0492"
    INDEX 01 00:42:68
  TRACK 41 AUDIO
    TITLE "5:cjc049_0493"
    INDEX 01 00:44:03
  TRACK 42 AUDIO
    TITLE "6:cjc049_0494"
    INDEX 01 00:45:10
  TRACK 43 AUDIO
    TITLE "5:cjc049_0495"
    INDEX 01 00:46:35
  TRACK 44 AUDIO
    TITLE "6:cjc049_0496"
    INDEX 01 00:47:44
  TRACK 45 AUDIO
    TITLE "5:cjc049_0497"
    INDEX 01 00:49:31
  TRACK 46 AUDIO
    TITLE "6:cjc049_0498"
    INDEX 01 00:50:35
  TRACK 47 AUDIO
    TITLE "5:cjc049_0499"
    INDEX 01 00:51:67
  TRACK 48 AUDIO
    TITLE "6:cjc049_0500"
    INDEX 01 00:53:09
  TRACK 49 AUDIO
    TITLE "5:cjc049_0501"
    INDEX 01 00:54:60
  TRACK 50 AUDIO
    TITLE "6:cjc049_0502"
    INDEX 01 00:55:73
  TRACK 51 AUDIO
    TITLE "5:cjc049_0503"
    INDEX 01 00:57:31
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
