REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_1157"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc049_1158"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc049_1159"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "7:cjc049_1160"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "8:cjc049_1161"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc049_1162"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "8:cjc049_1163"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "7:cjc049_1164"
    INDEX 01 00:20:24
  TRACK 10 AUDIO
    TITLE "8:cjc049_1165"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "7:cjc049_1166"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "8:cjc049_1167"
    INDEX 01 00:26:60
  TRACK 13 AUDIO
    TITLE "7:cjc049_1168"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "8:cjc049_1169"
    INDEX 01 00:32:43
  TRACK 15 AUDIO
    TITLE "7:cjc049_1170"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "8:cjc049_1171"
    INDEX 01 00:37:12
  TRACK 17 AUDIO
    TITLE "7:cjc049_1172"
    INDEX 01 00:40:40
  TRACK 18 AUDIO
    TITLE "8:cjc049_1173"
    INDEX 01 00:43:21
  TRACK 19 AUDIO
    TITLE "7:cjc049_1174"
    INDEX 01 00:45:69
  TRACK 20 AUDIO
    TITLE "8:cjc049_1175"
    INDEX 01 00:48:16
  TRACK 21 AUDIO
    TITLE "7:cjc049_1176"
    INDEX 01 00:51:15
  TRACK 22 AUDIO
    TITLE "8:cjc049_1177"
    INDEX 01 00:54:19
  TRACK 23 AUDIO
    TITLE "7:cjc049_1178"
    INDEX 01 00:56:53
  TRACK 24 AUDIO
    TITLE "8:cjc049_1179"
    INDEX 01 00:59:32
  TRACK 25 AUDIO
    TITLE "7:cjc049_1180"
    INDEX 01 01:02:18
  TRACK 26 AUDIO
    TITLE "8:cjc049_1181"
    INDEX 01 01:05:09
  TRACK 27 AUDIO
    TITLE "7:cjc049_1182"
    INDEX 01 01:07:08
  TRACK 28 AUDIO
    TITLE "8:cjc049_1183"
    INDEX 01 01:09:48
  TRACK 29 AUDIO
    TITLE "7:cjc049_1184"
    INDEX 01 01:13:08
  TRACK 30 AUDIO
    TITLE "8:cjc049_1185"
    INDEX 01 01:15:68
  TRACK 31 AUDIO
    TITLE "7:cjc049_1186"
    INDEX 01 01:19:03
  TRACK 32 AUDIO
    TITLE "8:cjc049_1187"
    INDEX 01 01:22:33
  TRACK 33 AUDIO
    TITLE "7:cjc049_1188"
    INDEX 01 01:25:39
  TRACK 34 AUDIO
    TITLE "8:cjc049_1189"
    INDEX 01 01:28:18
  TRACK 35 AUDIO
    TITLE "7:cjc049_1190"
    INDEX 01 01:31:32
  TRACK 36 AUDIO
    TITLE "8:cjc049_1191"
    INDEX 01 01:34:16
  TRACK 37 AUDIO
    TITLE "7:cjc049_1192"
    INDEX 01 01:36:56
  TRACK 38 AUDIO
    TITLE "8:cjc049_1193"
    INDEX 01 01:39:61
  TRACK 39 AUDIO
    TITLE "7:cjc049_1194"
    INDEX 01 01:44:09
  TRACK 40 AUDIO
    TITLE "8:cjc049_1195"
    INDEX 01 01:46:63
  TRACK 41 AUDIO
    TITLE "7:cjc049_1196"
    INDEX 01 01:49:73
  TRACK 42 AUDIO
    TITLE "8:cjc049_1197"
    INDEX 01 01:53:43
  TRACK 43 AUDIO
    TITLE "7:cjc049_1198"
    INDEX 01 01:56:49
  TRACK 44 AUDIO
    TITLE "8:cjc049_1199"
    INDEX 01 01:59:61
  TRACK 45 AUDIO
    TITLE "7:cjc049_1200"
    INDEX 01 02:02:40
  TRACK 46 AUDIO
    TITLE "8:cjc049_1201"
    INDEX 01 02:06:34
  TRACK 47 AUDIO
    TITLE "7:cjc049_1202"
    INDEX 01 02:08:41
  TRACK 48 AUDIO
    TITLE "8:cjc049_1203"
    INDEX 01 02:11:04
  TRACK 49 AUDIO
    TITLE "7:cjc049_1204"
    INDEX 01 02:14:28
  TRACK 50 AUDIO
    TITLE "8:cjc049_1205"
    INDEX 01 02:17:51
  TRACK 51 AUDIO
    TITLE "7:cjc049_1206"
    INDEX 01 02:20:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:52
