REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3871"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3872"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "8:cjc049_3873"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "7:cjc049_3874"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "8:cjc049_3875"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "7:cjc049_3876"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "8:cjc049_3877"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "7:cjc049_3878"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "8:cjc049_3879"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "7:cjc049_3880"
    INDEX 01 00:25:01
  TRACK 12 AUDIO
    TITLE "8:cjc049_3881"
    INDEX 01 00:27:14
  TRACK 13 AUDIO
    TITLE "7:cjc049_3882"
    INDEX 01 00:29:31
  TRACK 14 AUDIO
    TITLE "8:cjc049_3883"
    INDEX 01 00:31:33
  TRACK 15 AUDIO
    TITLE "7:cjc049_3884"
    INDEX 01 00:34:06
  TRACK 16 AUDIO
    TITLE "8:cjc049_3885"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "7:cjc049_3886"
    INDEX 01 00:39:64
  TRACK 18 AUDIO
    TITLE "8:cjc049_3887"
    INDEX 01 00:42:49
  TRACK 19 AUDIO
    TITLE "7:cjc049_3888"
    INDEX 01 00:44:73
  TRACK 20 AUDIO
    TITLE "8:cjc049_3889"
    INDEX 01 00:47:32
  TRACK 21 AUDIO
    TITLE "7:cjc049_3890"
    INDEX 01 00:49:74
  TRACK 22 AUDIO
    TITLE "8:cjc049_3891"
    INDEX 01 00:52:47
  TRACK 23 AUDIO
    TITLE "7:cjc049_3892"
    INDEX 01 00:54:54
  TRACK 24 AUDIO
    TITLE "8:cjc049_3893"
    INDEX 01 00:57:11
  TRACK 25 AUDIO
    TITLE "7:cjc049_3894"
    INDEX 01 00:59:73
  TRACK 26 AUDIO
    TITLE "8:cjc049_3895"
    INDEX 01 01:02:16
  TRACK 27 AUDIO
    TITLE "7:cjc049_3896"
    INDEX 01 01:04:70
  TRACK 28 AUDIO
    TITLE "8:cjc049_3897"
    INDEX 01 01:07:37
  TRACK 29 AUDIO
    TITLE "7:cjc049_3898"
    INDEX 01 01:10:39
  TRACK 30 AUDIO
    TITLE "8:cjc049_3899"
    INDEX 01 01:13:42
  TRACK 31 AUDIO
    TITLE "7:cjc049_3900"
    INDEX 01 01:16:30
  TRACK 32 AUDIO
    TITLE "8:cjc049_3901"
    INDEX 01 01:18:39
  TRACK 33 AUDIO
    TITLE "7:cjc049_3902"
    INDEX 01 01:21:72
  TRACK 34 AUDIO
    TITLE "8:cjc049_3903"
    INDEX 01 01:24:57
  TRACK 35 AUDIO
    TITLE "7:cjc049_3904"
    INDEX 01 01:28:61
  TRACK 36 AUDIO
    TITLE "8:cjc049_3905"
    INDEX 01 01:32:25
  TRACK 37 AUDIO
    TITLE "7:cjc049_3906"
    INDEX 01 01:34:05
  TRACK 38 AUDIO
    TITLE "8:cjc049_3907"
    INDEX 01 01:36:19
  TRACK 39 AUDIO
    TITLE "7:cjc049_3908"
    INDEX 01 01:38:71
  TRACK 40 AUDIO
    TITLE "8:cjc049_3909"
    INDEX 01 01:41:56
  TRACK 41 AUDIO
    TITLE "7:cjc049_3910"
    INDEX 01 01:44:38
  TRACK 42 AUDIO
    TITLE "8:cjc049_3911"
    INDEX 01 01:47:01
  TRACK 43 AUDIO
    TITLE "7:cjc049_3912"
    INDEX 01 01:49:43
  TRACK 44 AUDIO
    TITLE "8:cjc049_3913"
    INDEX 01 01:51:27
  TRACK 45 AUDIO
    TITLE "7:cjc049_3914"
    INDEX 01 01:54:31
  TRACK 46 AUDIO
    TITLE "8:cjc049_3915"
    INDEX 01 01:56:71
  TRACK 47 AUDIO
    TITLE "7:cjc049_3916"
    INDEX 01 01:59:01
  TRACK 48 AUDIO
    TITLE "8:cjc049_3917"
    INDEX 01 02:01:46
  TRACK 49 AUDIO
    TITLE "7:cjc049_3918"
    INDEX 01 02:03:30
  TRACK 50 AUDIO
    TITLE "8:cjc049_3919"
    INDEX 01 02:05:44
  TRACK 51 AUDIO
    TITLE "7:cjc049_3920"
    INDEX 01 02:08:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:10:45
