REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3670"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3671"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc049_3672"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc049_3673"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "6:cjc049_3674"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc049_3675"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc049_3676"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "5:cjc049_3677"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "6:cjc049_3678"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "5:cjc049_3679"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "6:cjc049_3680"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "5:cjc049_3681"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "6:cjc049_3682"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "5:cjc049_3683"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "6:cjc049_3684"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "5:cjc049_3685"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "6:cjc049_3686"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "5:cjc049_3687"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "6:cjc049_3688"
    INDEX 01 00:23:26
  TRACK 21 AUDIO
    TITLE "5:cjc049_3689"
    INDEX 01 00:24:67
  TRACK 22 AUDIO
    TITLE "6:cjc049_3690"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "5:cjc049_3691"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "6:cjc049_3692"
    INDEX 01 00:29:07
  TRACK 25 AUDIO
    TITLE "5:cjc049_3693"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "6:cjc049_3694"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "5:cjc049_3695"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "6:cjc049_3696"
    INDEX 01 00:35:10
  TRACK 29 AUDIO
    TITLE "5:cjc049_3697"
    INDEX 01 00:36:48
  TRACK 30 AUDIO
    TITLE "6:cjc049_3698"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "5:cjc049_3699"
    INDEX 01 00:38:73
  TRACK 32 AUDIO
    TITLE "6:cjc049_3700"
    INDEX 01 00:40:09
  TRACK 33 AUDIO
    TITLE "5:cjc049_3701"
    INDEX 01 00:41:44
  TRACK 34 AUDIO
    TITLE "6:cjc049_3702"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "5:cjc049_3703"
    INDEX 01 00:44:03
  TRACK 36 AUDIO
    TITLE "6:cjc049_3704"
    INDEX 01 00:45:16
  TRACK 37 AUDIO
    TITLE "5:cjc049_3705"
    INDEX 01 00:46:29
  TRACK 38 AUDIO
    TITLE "6:cjc049_3706"
    INDEX 01 00:47:42
  TRACK 39 AUDIO
    TITLE "5:cjc049_3707"
    INDEX 01 00:49:25
  TRACK 40 AUDIO
    TITLE "6:cjc049_3708"
    INDEX 01 00:50:42
  TRACK 41 AUDIO
    TITLE "5:cjc049_3709"
    INDEX 01 00:52:61
  TRACK 42 AUDIO
    TITLE "6:cjc049_3710"
    INDEX 01 00:54:15
  TRACK 43 AUDIO
    TITLE "5:cjc049_3711"
    INDEX 01 00:55:61
  TRACK 44 AUDIO
    TITLE "6:cjc049_3712"
    INDEX 01 00:56:72
  TRACK 45 AUDIO
    TITLE "5:cjc049_3713"
    INDEX 01 00:58:46
  TRACK 46 AUDIO
    TITLE "6:cjc049_3714"
    INDEX 01 00:59:59
  TRACK 47 AUDIO
    TITLE "5:cjc049_3715"
    INDEX 01 01:01:31
  TRACK 48 AUDIO
    TITLE "6:cjc049_3716"
    INDEX 01 01:02:54
  TRACK 49 AUDIO
    TITLE "5:cjc049_3717"
    INDEX 01 01:04:21
  TRACK 50 AUDIO
    TITLE "6:cjc049_3718"
    INDEX 01 01:05:22
  TRACK 51 AUDIO
    TITLE "5:cjc049_3719"
    INDEX 01 01:06:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
