REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2363"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2364"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "8:cjc049_2365"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "7:cjc049_2366"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "8:cjc049_2367"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "7:cjc049_2368"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "8:cjc049_2369"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "7:cjc049_2370"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "8:cjc049_2371"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "7:cjc049_2372"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "8:cjc049_2373"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "7:cjc049_2374"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "8:cjc049_2375"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "7:cjc049_2376"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "8:cjc049_2377"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "7:cjc049_2378"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "8:cjc049_2379"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "7:cjc049_2380"
    INDEX 01 00:36:64
  TRACK 20 AUDIO
    TITLE "8:cjc049_2381"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "7:cjc049_2382"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "8:cjc049_2383"
    INDEX 01 00:43:09
  TRACK 23 AUDIO
    TITLE "7:cjc049_2384"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "8:cjc049_2385"
    INDEX 01 00:47:50
  TRACK 25 AUDIO
    TITLE "7:cjc049_2386"
    INDEX 01 00:50:25
  TRACK 26 AUDIO
    TITLE "8:cjc049_2387"
    INDEX 01 00:53:06
  TRACK 27 AUDIO
    TITLE "7:cjc049_2388"
    INDEX 01 00:57:01
  TRACK 28 AUDIO
    TITLE "8:cjc049_2389"
    INDEX 01 01:00:27
  TRACK 29 AUDIO
    TITLE "7:cjc049_2390"
    INDEX 01 01:01:72
  TRACK 30 AUDIO
    TITLE "8:cjc049_2391"
    INDEX 01 01:03:61
  TRACK 31 AUDIO
    TITLE "7:cjc049_2392"
    INDEX 01 01:06:16
  TRACK 32 AUDIO
    TITLE "8:cjc049_2393"
    INDEX 01 01:08:33
  TRACK 33 AUDIO
    TITLE "7:cjc049_2394"
    INDEX 01 01:11:09
  TRACK 34 AUDIO
    TITLE "8:cjc049_2395"
    INDEX 01 01:14:04
  TRACK 35 AUDIO
    TITLE "7:cjc049_2396"
    INDEX 01 01:17:12
  TRACK 36 AUDIO
    TITLE "8:cjc049_2397"
    INDEX 01 01:20:12
  TRACK 37 AUDIO
    TITLE "7:cjc049_2398"
    INDEX 01 01:23:01
  TRACK 38 AUDIO
    TITLE "8:cjc049_2399"
    INDEX 01 01:25:35
  TRACK 39 AUDIO
    TITLE "7:cjc049_2400"
    INDEX 01 01:27:69
  TRACK 40 AUDIO
    TITLE "8:cjc049_2401"
    INDEX 01 01:30:26
  TRACK 41 AUDIO
    TITLE "7:cjc049_2402"
    INDEX 01 01:32:17
  TRACK 42 AUDIO
    TITLE "8:cjc049_2403"
    INDEX 01 01:34:18
  TRACK 43 AUDIO
    TITLE "7:cjc049_2404"
    INDEX 01 01:36:00
  TRACK 44 AUDIO
    TITLE "8:cjc049_2405"
    INDEX 01 01:38:08
  TRACK 45 AUDIO
    TITLE "7:cjc049_2406"
    INDEX 01 01:40:74
  TRACK 46 AUDIO
    TITLE "8:cjc049_2407"
    INDEX 01 01:43:52
  TRACK 47 AUDIO
    TITLE "7:cjc049_2408"
    INDEX 01 01:46:25
  TRACK 48 AUDIO
    TITLE "8:cjc049_2409"
    INDEX 01 01:48:69
  TRACK 49 AUDIO
    TITLE "7:cjc049_2410"
    INDEX 01 01:52:46
  TRACK 50 AUDIO
    TITLE "8:cjc049_2411"
    INDEX 01 01:55:18
  TRACK 51 AUDIO
    TITLE "7:cjc049_2412"
    INDEX 01 01:58:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:00:61
