REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3368"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3369"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc049_3370"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc049_3371"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "6:cjc049_3372"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc049_3373"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "6:cjc049_3374"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "5:cjc049_3375"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "6:cjc049_3376"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "5:cjc049_3377"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "6:cjc049_3378"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "5:cjc049_3379"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "6:cjc049_3380"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "5:cjc049_3381"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "6:cjc049_3382"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "5:cjc049_3383"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "6:cjc049_3384"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "5:cjc049_3385"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "6:cjc049_3386"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "5:cjc049_3387"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "6:cjc049_3388"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "5:cjc049_3389"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "6:cjc049_3390"
    INDEX 01 00:29:15
  TRACK 25 AUDIO
    TITLE "5:cjc049_3391"
    INDEX 01 00:30:38
  TRACK 26 AUDIO
    TITLE "6:cjc049_3392"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "5:cjc049_3393"
    INDEX 01 00:32:60
  TRACK 28 AUDIO
    TITLE "6:cjc049_3394"
    INDEX 01 00:33:71
  TRACK 29 AUDIO
    TITLE "5:cjc049_3395"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "6:cjc049_3396"
    INDEX 01 00:36:35
  TRACK 31 AUDIO
    TITLE "5:cjc049_3397"
    INDEX 01 00:37:61
  TRACK 32 AUDIO
    TITLE "6:cjc049_3398"
    INDEX 01 00:39:00
  TRACK 33 AUDIO
    TITLE "5:cjc049_3399"
    INDEX 01 00:40:36
  TRACK 34 AUDIO
    TITLE "6:cjc049_3400"
    INDEX 01 00:41:61
  TRACK 35 AUDIO
    TITLE "5:cjc049_3401"
    INDEX 01 00:43:23
  TRACK 36 AUDIO
    TITLE "6:cjc049_3402"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "5:cjc049_3403"
    INDEX 01 00:45:69
  TRACK 38 AUDIO
    TITLE "6:cjc049_3404"
    INDEX 01 00:47:09
  TRACK 39 AUDIO
    TITLE "5:cjc049_3405"
    INDEX 01 00:48:30
  TRACK 40 AUDIO
    TITLE "6:cjc049_3406"
    INDEX 01 00:49:63
  TRACK 41 AUDIO
    TITLE "5:cjc049_3407"
    INDEX 01 00:51:07
  TRACK 42 AUDIO
    TITLE "6:cjc049_3408"
    INDEX 01 00:52:04
  TRACK 43 AUDIO
    TITLE "5:cjc049_3409"
    INDEX 01 00:53:09
  TRACK 44 AUDIO
    TITLE "6:cjc049_3410"
    INDEX 01 00:54:34
  TRACK 45 AUDIO
    TITLE "5:cjc049_3411"
    INDEX 01 00:55:32
  TRACK 46 AUDIO
    TITLE "6:cjc049_3412"
    INDEX 01 00:56:45
  TRACK 47 AUDIO
    TITLE "5:cjc049_3413"
    INDEX 01 00:58:11
  TRACK 48 AUDIO
    TITLE "6:cjc049_3414"
    INDEX 01 00:59:18
  TRACK 49 AUDIO
    TITLE "5:cjc049_3415"
    INDEX 01 01:00:35
  TRACK 50 AUDIO
    TITLE "6:cjc049_3416"
    INDEX 01 01:01:54
  TRACK 51 AUDIO
    TITLE "5:cjc049_3417"
    INDEX 01 01:02:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
