REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_2011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2012"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "5:cjc049_2013"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "6:cjc049_2014"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc049_2015"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "6:cjc049_2016"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "5:cjc049_2017"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "6:cjc049_2018"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "5:cjc049_2019"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "6:cjc049_2020"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc049_2021"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "6:cjc049_2022"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "5:cjc049_2023"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "6:cjc049_2024"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "5:cjc049_2025"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "6:cjc049_2026"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "5:cjc049_2027"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "6:cjc049_2028"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "5:cjc049_2029"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "6:cjc049_2030"
    INDEX 01 00:24:31
  TRACK 21 AUDIO
    TITLE "5:cjc049_2031"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "6:cjc049_2032"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "5:cjc049_2033"
    INDEX 01 00:28:00
  TRACK 24 AUDIO
    TITLE "6:cjc049_2034"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "5:cjc049_2035"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "6:cjc049_2036"
    INDEX 01 00:31:26
  TRACK 27 AUDIO
    TITLE "5:cjc049_2037"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "6:cjc049_2038"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "5:cjc049_2039"
    INDEX 01 00:35:17
  TRACK 30 AUDIO
    TITLE "6:cjc049_2040"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "5:cjc049_2041"
    INDEX 01 00:37:73
  TRACK 32 AUDIO
    TITLE "6:cjc049_2042"
    INDEX 01 00:39:07
  TRACK 33 AUDIO
    TITLE "5:cjc049_2043"
    INDEX 01 00:40:23
  TRACK 34 AUDIO
    TITLE "6:cjc049_2044"
    INDEX 01 00:41:53
  TRACK 35 AUDIO
    TITLE "5:cjc049_2045"
    INDEX 01 00:42:57
  TRACK 36 AUDIO
    TITLE "6:cjc049_2046"
    INDEX 01 00:43:66
  TRACK 37 AUDIO
    TITLE "5:cjc049_2047"
    INDEX 01 00:45:00
  TRACK 38 AUDIO
    TITLE "6:cjc049_2048"
    INDEX 01 00:46:35
  TRACK 39 AUDIO
    TITLE "5:cjc049_2049"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "6:cjc049_2050"
    INDEX 01 00:49:20
  TRACK 41 AUDIO
    TITLE "5:cjc049_2051"
    INDEX 01 00:50:09
  TRACK 42 AUDIO
    TITLE "6:cjc049_2052"
    INDEX 01 00:51:16
  TRACK 43 AUDIO
    TITLE "5:cjc049_2053"
    INDEX 01 00:52:24
  TRACK 44 AUDIO
    TITLE "6:cjc049_2054"
    INDEX 01 00:53:53
  TRACK 45 AUDIO
    TITLE "5:cjc049_2055"
    INDEX 01 00:55:01
  TRACK 46 AUDIO
    TITLE "6:cjc049_2056"
    INDEX 01 00:56:14
  TRACK 47 AUDIO
    TITLE "5:cjc049_2057"
    INDEX 01 00:57:29
  TRACK 48 AUDIO
    TITLE "6:cjc049_2058"
    INDEX 01 00:58:34
  TRACK 49 AUDIO
    TITLE "5:cjc049_2059"
    INDEX 01 00:59:41
  TRACK 50 AUDIO
    TITLE "6:cjc049_2060"
    INDEX 01 01:00:60
  TRACK 51 AUDIO
    TITLE "5:cjc049_2061"
    INDEX 01 01:01:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
