REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2514"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2515"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc049_2516"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc049_2517"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "6:cjc049_2518"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "5:cjc049_2519"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "6:cjc049_2520"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "5:cjc049_2521"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "6:cjc049_2522"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "5:cjc049_2523"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "6:cjc049_2524"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "5:cjc049_2525"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "6:cjc049_2526"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "5:cjc049_2527"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "6:cjc049_2528"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "5:cjc049_2529"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "6:cjc049_2530"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "5:cjc049_2531"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "6:cjc049_2532"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "5:cjc049_2533"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "6:cjc049_2534"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "5:cjc049_2535"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "6:cjc049_2536"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "5:cjc049_2537"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "6:cjc049_2538"
    INDEX 01 00:32:60
  TRACK 27 AUDIO
    TITLE "5:cjc049_2539"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "6:cjc049_2540"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "5:cjc049_2541"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "6:cjc049_2542"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "5:cjc049_2543"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "6:cjc049_2544"
    INDEX 01 00:41:02
  TRACK 33 AUDIO
    TITLE "5:cjc049_2545"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "6:cjc049_2546"
    INDEX 01 00:43:37
  TRACK 35 AUDIO
    TITLE "5:cjc049_2547"
    INDEX 01 00:44:61
  TRACK 36 AUDIO
    TITLE "6:cjc049_2548"
    INDEX 01 00:46:13
  TRACK 37 AUDIO
    TITLE "5:cjc049_2549"
    INDEX 01 00:47:56
  TRACK 38 AUDIO
    TITLE "6:cjc049_2550"
    INDEX 01 00:48:69
  TRACK 39 AUDIO
    TITLE "5:cjc049_2551"
    INDEX 01 00:49:70
  TRACK 40 AUDIO
    TITLE "6:cjc049_2552"
    INDEX 01 00:51:36
  TRACK 41 AUDIO
    TITLE "5:cjc049_2553"
    INDEX 01 00:52:73
  TRACK 42 AUDIO
    TITLE "6:cjc049_2554"
    INDEX 01 00:54:05
  TRACK 43 AUDIO
    TITLE "5:cjc049_2555"
    INDEX 01 00:55:28
  TRACK 44 AUDIO
    TITLE "6:cjc049_2556"
    INDEX 01 00:56:41
  TRACK 45 AUDIO
    TITLE "5:cjc049_2557"
    INDEX 01 00:58:09
  TRACK 46 AUDIO
    TITLE "6:cjc049_2558"
    INDEX 01 00:59:24
  TRACK 47 AUDIO
    TITLE "5:cjc049_2559"
    INDEX 01 01:00:31
  TRACK 48 AUDIO
    TITLE "6:cjc049_2560"
    INDEX 01 01:01:46
  TRACK 49 AUDIO
    TITLE "5:cjc049_2561"
    INDEX 01 01:03:49
  TRACK 50 AUDIO
    TITLE "6:cjc049_2562"
    INDEX 01 01:04:66
  TRACK 51 AUDIO
    TITLE "5:cjc049_2563"
    INDEX 01 01:06:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
