REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3117"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3118"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "8:cjc049_3119"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "7:cjc049_3120"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "8:cjc049_3121"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc049_3122"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "8:cjc049_3123"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "7:cjc049_3124"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "8:cjc049_3125"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "7:cjc049_3126"
    INDEX 01 00:20:73
  TRACK 12 AUDIO
    TITLE "8:cjc049_3127"
    INDEX 01 00:23:38
  TRACK 13 AUDIO
    TITLE "7:cjc049_3128"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "8:cjc049_3129"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "7:cjc049_3130"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "8:cjc049_3131"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "7:cjc049_3132"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "8:cjc049_3133"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "7:cjc049_3134"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "8:cjc049_3135"
    INDEX 01 00:41:47
  TRACK 21 AUDIO
    TITLE "7:cjc049_3136"
    INDEX 01 00:45:53
  TRACK 22 AUDIO
    TITLE "8:cjc049_3137"
    INDEX 01 00:48:67
  TRACK 23 AUDIO
    TITLE "7:cjc049_3138"
    INDEX 01 00:51:40
  TRACK 24 AUDIO
    TITLE "8:cjc049_3139"
    INDEX 01 00:54:05
  TRACK 25 AUDIO
    TITLE "7:cjc049_3140"
    INDEX 01 00:56:71
  TRACK 26 AUDIO
    TITLE "8:cjc049_3141"
    INDEX 01 00:59:36
  TRACK 27 AUDIO
    TITLE "7:cjc049_3142"
    INDEX 01 01:02:03
  TRACK 28 AUDIO
    TITLE "8:cjc049_3143"
    INDEX 01 01:04:17
  TRACK 29 AUDIO
    TITLE "7:cjc049_3144"
    INDEX 01 01:06:26
  TRACK 30 AUDIO
    TITLE "8:cjc049_3145"
    INDEX 01 01:08:13
  TRACK 31 AUDIO
    TITLE "7:cjc049_3146"
    INDEX 01 01:11:07
  TRACK 32 AUDIO
    TITLE "8:cjc049_3147"
    INDEX 01 01:13:61
  TRACK 33 AUDIO
    TITLE "7:cjc049_3148"
    INDEX 01 01:16:42
  TRACK 34 AUDIO
    TITLE "8:cjc049_3149"
    INDEX 01 01:19:28
  TRACK 35 AUDIO
    TITLE "7:cjc049_3150"
    INDEX 01 01:21:53
  TRACK 36 AUDIO
    TITLE "8:cjc049_3151"
    INDEX 01 01:24:26
  TRACK 37 AUDIO
    TITLE "7:cjc049_3152"
    INDEX 01 01:27:50
  TRACK 38 AUDIO
    TITLE "8:cjc049_3153"
    INDEX 01 01:29:72
  TRACK 39 AUDIO
    TITLE "7:cjc049_3154"
    INDEX 01 01:32:49
  TRACK 40 AUDIO
    TITLE "8:cjc049_3155"
    INDEX 01 01:34:59
  TRACK 41 AUDIO
    TITLE "7:cjc049_3156"
    INDEX 01 01:37:07
  TRACK 42 AUDIO
    TITLE "8:cjc049_3157"
    INDEX 01 01:39:72
  TRACK 43 AUDIO
    TITLE "7:cjc049_3158"
    INDEX 01 01:41:71
  TRACK 44 AUDIO
    TITLE "8:cjc049_3159"
    INDEX 01 01:44:46
  TRACK 45 AUDIO
    TITLE "7:cjc049_3160"
    INDEX 01 01:47:13
  TRACK 46 AUDIO
    TITLE "8:cjc049_3161"
    INDEX 01 01:49:59
  TRACK 47 AUDIO
    TITLE "7:cjc049_3162"
    INDEX 01 01:53:37
  TRACK 48 AUDIO
    TITLE "8:cjc049_3163"
    INDEX 01 01:56:51
  TRACK 49 AUDIO
    TITLE "7:cjc049_3164"
    INDEX 01 01:58:70
  TRACK 50 AUDIO
    TITLE "8:cjc049_3165"
    INDEX 01 02:00:69
  TRACK 51 AUDIO
    TITLE "7:cjc049_3166"
    INDEX 01 02:03:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:42
