REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3921"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3922"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "8:cjc049_3923"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "7:cjc049_3924"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "8:cjc049_3925"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "7:cjc049_3926"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "8:cjc049_3927"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "7:cjc049_3928"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "8:cjc049_3929"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "7:cjc049_3930"
    INDEX 01 00:26:01
  TRACK 12 AUDIO
    TITLE "8:cjc049_3931"
    INDEX 01 00:28:62
  TRACK 13 AUDIO
    TITLE "7:cjc049_3932"
    INDEX 01 00:32:47
  TRACK 14 AUDIO
    TITLE "8:cjc049_3933"
    INDEX 01 00:36:01
  TRACK 15 AUDIO
    TITLE "7:cjc049_3934"
    INDEX 01 00:38:20
  TRACK 16 AUDIO
    TITLE "8:cjc049_3935"
    INDEX 01 00:40:68
  TRACK 17 AUDIO
    TITLE "7:cjc049_3936"
    INDEX 01 00:43:25
  TRACK 18 AUDIO
    TITLE "8:cjc049_3937"
    INDEX 01 00:45:47
  TRACK 19 AUDIO
    TITLE "7:cjc049_3938"
    INDEX 01 00:48:02
  TRACK 20 AUDIO
    TITLE "8:cjc049_3939"
    INDEX 01 00:50:46
  TRACK 21 AUDIO
    TITLE "7:cjc049_3940"
    INDEX 01 00:52:32
  TRACK 22 AUDIO
    TITLE "8:cjc049_3941"
    INDEX 01 00:54:44
  TRACK 23 AUDIO
    TITLE "7:cjc049_3942"
    INDEX 01 00:56:49
  TRACK 24 AUDIO
    TITLE "8:cjc049_3943"
    INDEX 01 00:58:18
  TRACK 25 AUDIO
    TITLE "7:cjc049_3944"
    INDEX 01 01:00:12
  TRACK 26 AUDIO
    TITLE "8:cjc049_3945"
    INDEX 01 01:02:42
  TRACK 27 AUDIO
    TITLE "7:cjc049_3946"
    INDEX 01 01:04:05
  TRACK 28 AUDIO
    TITLE "8:cjc049_3947"
    INDEX 01 01:05:46
  TRACK 29 AUDIO
    TITLE "7:cjc049_3948"
    INDEX 01 01:07:51
  TRACK 30 AUDIO
    TITLE "8:cjc049_3949"
    INDEX 01 01:10:33
  TRACK 31 AUDIO
    TITLE "7:cjc049_3950"
    INDEX 01 01:13:47
  TRACK 32 AUDIO
    TITLE "8:cjc049_3951"
    INDEX 01 01:16:60
  TRACK 33 AUDIO
    TITLE "7:cjc049_3952"
    INDEX 01 01:19:19
  TRACK 34 AUDIO
    TITLE "8:cjc049_3953"
    INDEX 01 01:21:49
  TRACK 35 AUDIO
    TITLE "7:cjc049_3954"
    INDEX 01 01:24:02
  TRACK 36 AUDIO
    TITLE "8:cjc049_3955"
    INDEX 01 01:26:52
  TRACK 37 AUDIO
    TITLE "7:cjc049_3956"
    INDEX 01 01:29:21
  TRACK 38 AUDIO
    TITLE "8:cjc049_3957"
    INDEX 01 01:31:45
  TRACK 39 AUDIO
    TITLE "7:cjc049_3958"
    INDEX 01 01:35:29
  TRACK 40 AUDIO
    TITLE "8:cjc049_3959"
    INDEX 01 01:38:40
  TRACK 41 AUDIO
    TITLE "7:cjc049_3960"
    INDEX 01 01:41:67
  TRACK 42 AUDIO
    TITLE "8:cjc049_3961"
    INDEX 01 01:45:30
  TRACK 43 AUDIO
    TITLE "7:cjc049_3962"
    INDEX 01 01:47:42
  TRACK 44 AUDIO
    TITLE "8:cjc049_3963"
    INDEX 01 01:49:59
  TRACK 45 AUDIO
    TITLE "7:cjc049_3964"
    INDEX 01 01:51:46
  TRACK 46 AUDIO
    TITLE "8:cjc049_3965"
    INDEX 01 01:53:45
  TRACK 47 AUDIO
    TITLE "7:cjc049_3966"
    INDEX 01 01:56:47
  TRACK 48 AUDIO
    TITLE "8:cjc049_3967"
    INDEX 01 01:59:06
  TRACK 49 AUDIO
    TITLE "7:cjc049_3968"
    INDEX 01 02:02:26
  TRACK 50 AUDIO
    TITLE "8:cjc049_3969"
    INDEX 01 02:05:23
  TRACK 51 AUDIO
    TITLE "7:cjc049_3970"
    INDEX 01 02:07:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:10:14
