REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3167"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3168"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "8:cjc049_3169"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "7:cjc049_3170"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "8:cjc049_3171"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "7:cjc049_3172"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "8:cjc049_3173"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "7:cjc049_3174"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "8:cjc049_3175"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "7:cjc049_3176"
    INDEX 01 00:23:18
  TRACK 12 AUDIO
    TITLE "8:cjc049_3177"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "7:cjc049_3178"
    INDEX 01 00:29:42
  TRACK 14 AUDIO
    TITLE "8:cjc049_3179"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "7:cjc049_3180"
    INDEX 01 00:34:45
  TRACK 16 AUDIO
    TITLE "8:cjc049_3181"
    INDEX 01 00:36:38
  TRACK 17 AUDIO
    TITLE "7:cjc049_3182"
    INDEX 01 00:38:55
  TRACK 18 AUDIO
    TITLE "8:cjc049_3183"
    INDEX 01 00:41:20
  TRACK 19 AUDIO
    TITLE "7:cjc049_3184"
    INDEX 01 00:44:07
  TRACK 20 AUDIO
    TITLE "8:cjc049_3185"
    INDEX 01 00:46:37
  TRACK 21 AUDIO
    TITLE "7:cjc049_3186"
    INDEX 01 00:49:08
  TRACK 22 AUDIO
    TITLE "8:cjc049_3187"
    INDEX 01 00:51:26
  TRACK 23 AUDIO
    TITLE "7:cjc049_3188"
    INDEX 01 00:53:62
  TRACK 24 AUDIO
    TITLE "8:cjc049_3189"
    INDEX 01 00:55:73
  TRACK 25 AUDIO
    TITLE "7:cjc049_3190"
    INDEX 01 00:58:38
  TRACK 26 AUDIO
    TITLE "8:cjc049_3191"
    INDEX 01 01:01:21
  TRACK 27 AUDIO
    TITLE "7:cjc049_3192"
    INDEX 01 01:04:74
  TRACK 28 AUDIO
    TITLE "8:cjc049_3193"
    INDEX 01 01:08:19
  TRACK 29 AUDIO
    TITLE "7:cjc049_3194"
    INDEX 01 01:10:14
  TRACK 30 AUDIO
    TITLE "8:cjc049_3195"
    INDEX 01 01:12:60
  TRACK 31 AUDIO
    TITLE "7:cjc049_3196"
    INDEX 01 01:14:39
  TRACK 32 AUDIO
    TITLE "8:cjc049_3197"
    INDEX 01 01:16:48
  TRACK 33 AUDIO
    TITLE "7:cjc049_3198"
    INDEX 01 01:18:72
  TRACK 34 AUDIO
    TITLE "8:cjc049_3199"
    INDEX 01 01:21:21
  TRACK 35 AUDIO
    TITLE "7:cjc049_3200"
    INDEX 01 01:22:62
  TRACK 36 AUDIO
    TITLE "8:cjc049_3201"
    INDEX 01 01:24:57
  TRACK 37 AUDIO
    TITLE "7:cjc049_3202"
    INDEX 01 01:25:74
  TRACK 38 AUDIO
    TITLE "8:cjc049_3203"
    INDEX 01 01:27:73
  TRACK 39 AUDIO
    TITLE "7:cjc049_3204"
    INDEX 01 01:29:64
  TRACK 40 AUDIO
    TITLE "8:cjc049_3205"
    INDEX 01 01:32:04
  TRACK 41 AUDIO
    TITLE "7:cjc049_3206"
    INDEX 01 01:34:16
  TRACK 42 AUDIO
    TITLE "8:cjc049_3207"
    INDEX 01 01:36:54
  TRACK 43 AUDIO
    TITLE "7:cjc049_3208"
    INDEX 01 01:39:51
  TRACK 44 AUDIO
    TITLE "8:cjc049_3209"
    INDEX 01 01:41:67
  TRACK 45 AUDIO
    TITLE "7:cjc049_3210"
    INDEX 01 01:44:70
  TRACK 46 AUDIO
    TITLE "8:cjc049_3211"
    INDEX 01 01:47:37
  TRACK 47 AUDIO
    TITLE "7:cjc049_3212"
    INDEX 01 01:49:63
  TRACK 48 AUDIO
    TITLE "8:cjc049_3213"
    INDEX 01 01:51:74
  TRACK 49 AUDIO
    TITLE "7:cjc049_3214"
    INDEX 01 01:54:66
  TRACK 50 AUDIO
    TITLE "8:cjc049_3215"
    INDEX 01 01:56:61
  TRACK 51 AUDIO
    TITLE "7:cjc049_3216"
    INDEX 01 02:00:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:03:53
