REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_2815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2816"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc049_2817"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "6:cjc049_2818"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "5:cjc049_2819"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "6:cjc049_2820"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "5:cjc049_2821"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "6:cjc049_2822"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "5:cjc049_2823"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "6:cjc049_2824"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "5:cjc049_2825"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "6:cjc049_2826"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "5:cjc049_2827"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "6:cjc049_2828"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "5:cjc049_2829"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "6:cjc049_2830"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "5:cjc049_2831"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "6:cjc049_2832"
    INDEX 01 00:21:06
  TRACK 19 AUDIO
    TITLE "5:cjc049_2833"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "6:cjc049_2834"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "5:cjc049_2835"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "6:cjc049_2836"
    INDEX 01 00:25:43
  TRACK 23 AUDIO
    TITLE "5:cjc049_2837"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "6:cjc049_2838"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "5:cjc049_2839"
    INDEX 01 00:28:43
  TRACK 26 AUDIO
    TITLE "6:cjc049_2840"
    INDEX 01 00:29:58
  TRACK 27 AUDIO
    TITLE "5:cjc049_2841"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "6:cjc049_2842"
    INDEX 01 00:31:55
  TRACK 29 AUDIO
    TITLE "5:cjc049_2843"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "6:cjc049_2844"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "5:cjc049_2845"
    INDEX 01 00:35:33
  TRACK 32 AUDIO
    TITLE "6:cjc049_2846"
    INDEX 01 00:36:31
  TRACK 33 AUDIO
    TITLE "5:cjc049_2847"
    INDEX 01 00:37:40
  TRACK 34 AUDIO
    TITLE "6:cjc049_2848"
    INDEX 01 00:38:61
  TRACK 35 AUDIO
    TITLE "5:cjc049_2849"
    INDEX 01 00:39:60
  TRACK 36 AUDIO
    TITLE "6:cjc049_2850"
    INDEX 01 00:40:68
  TRACK 37 AUDIO
    TITLE "5:cjc049_2851"
    INDEX 01 00:41:63
  TRACK 38 AUDIO
    TITLE "6:cjc049_2852"
    INDEX 01 00:42:66
  TRACK 39 AUDIO
    TITLE "5:cjc049_2853"
    INDEX 01 00:44:09
  TRACK 40 AUDIO
    TITLE "6:cjc049_2854"
    INDEX 01 00:45:12
  TRACK 41 AUDIO
    TITLE "5:cjc049_2855"
    INDEX 01 00:46:27
  TRACK 42 AUDIO
    TITLE "6:cjc049_2856"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "5:cjc049_2857"
    INDEX 01 00:48:59
  TRACK 44 AUDIO
    TITLE "6:cjc049_2858"
    INDEX 01 00:49:69
  TRACK 45 AUDIO
    TITLE "5:cjc049_2859"
    INDEX 01 00:50:74
  TRACK 46 AUDIO
    TITLE "6:cjc049_2860"
    INDEX 01 00:52:32
  TRACK 47 AUDIO
    TITLE "5:cjc049_2861"
    INDEX 01 00:53:29
  TRACK 48 AUDIO
    TITLE "6:cjc049_2862"
    INDEX 01 00:54:54
  TRACK 49 AUDIO
    TITLE "5:cjc049_2863"
    INDEX 01 00:55:55
  TRACK 50 AUDIO
    TITLE "6:cjc049_2864"
    INDEX 01 00:57:05
  TRACK 51 AUDIO
    TITLE "5:cjc049_2865"
    INDEX 01 00:58:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
