REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2263"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2264"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "8:cjc049_2265"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "7:cjc049_2266"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "8:cjc049_2267"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "7:cjc049_2268"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "8:cjc049_2269"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "7:cjc049_2270"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "8:cjc049_2271"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "7:cjc049_2272"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "8:cjc049_2273"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "7:cjc049_2274"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "8:cjc049_2275"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "7:cjc049_2276"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "8:cjc049_2277"
    INDEX 01 00:31:67
  TRACK 17 AUDIO
    TITLE "7:cjc049_2278"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "8:cjc049_2279"
    INDEX 01 00:36:19
  TRACK 19 AUDIO
    TITLE "7:cjc049_2280"
    INDEX 01 00:38:47
  TRACK 20 AUDIO
    TITLE "8:cjc049_2281"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "7:cjc049_2282"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "8:cjc049_2283"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "7:cjc049_2284"
    INDEX 01 00:47:52
  TRACK 24 AUDIO
    TITLE "8:cjc049_2285"
    INDEX 01 00:49:67
  TRACK 25 AUDIO
    TITLE "7:cjc049_2286"
    INDEX 01 00:52:39
  TRACK 26 AUDIO
    TITLE "8:cjc049_2287"
    INDEX 01 00:55:12
  TRACK 27 AUDIO
    TITLE "7:cjc049_2288"
    INDEX 01 00:57:50
  TRACK 28 AUDIO
    TITLE "8:cjc049_2289"
    INDEX 01 01:00:00
  TRACK 29 AUDIO
    TITLE "7:cjc049_2290"
    INDEX 01 01:01:66
  TRACK 30 AUDIO
    TITLE "8:cjc049_2291"
    INDEX 01 01:03:31
  TRACK 31 AUDIO
    TITLE "7:cjc049_2292"
    INDEX 01 01:05:44
  TRACK 32 AUDIO
    TITLE "8:cjc049_2293"
    INDEX 01 01:07:55
  TRACK 33 AUDIO
    TITLE "7:cjc049_2294"
    INDEX 01 01:10:43
  TRACK 34 AUDIO
    TITLE "8:cjc049_2295"
    INDEX 01 01:13:20
  TRACK 35 AUDIO
    TITLE "7:cjc049_2296"
    INDEX 01 01:15:21
  TRACK 36 AUDIO
    TITLE "8:cjc049_2297"
    INDEX 01 01:17:49
  TRACK 37 AUDIO
    TITLE "7:cjc049_2298"
    INDEX 01 01:20:12
  TRACK 38 AUDIO
    TITLE "8:cjc049_2299"
    INDEX 01 01:23:01
  TRACK 39 AUDIO
    TITLE "7:cjc049_2300"
    INDEX 01 01:25:39
  TRACK 40 AUDIO
    TITLE "8:cjc049_2301"
    INDEX 01 01:27:53
  TRACK 41 AUDIO
    TITLE "7:cjc049_2302"
    INDEX 01 01:31:06
  TRACK 42 AUDIO
    TITLE "8:cjc049_2303"
    INDEX 01 01:33:54
  TRACK 43 AUDIO
    TITLE "7:cjc049_2304"
    INDEX 01 01:35:26
  TRACK 44 AUDIO
    TITLE "8:cjc049_2305"
    INDEX 01 01:36:62
  TRACK 45 AUDIO
    TITLE "7:cjc049_2306"
    INDEX 01 01:39:15
  TRACK 46 AUDIO
    TITLE "8:cjc049_2307"
    INDEX 01 01:42:18
  TRACK 47 AUDIO
    TITLE "7:cjc049_2308"
    INDEX 01 01:44:07
  TRACK 48 AUDIO
    TITLE "8:cjc049_2309"
    INDEX 01 01:46:00
  TRACK 49 AUDIO
    TITLE "7:cjc049_2310"
    INDEX 01 01:48:34
  TRACK 50 AUDIO
    TITLE "8:cjc049_2311"
    INDEX 01 01:50:58
  TRACK 51 AUDIO
    TITLE "7:cjc049_2312"
    INDEX 01 01:53:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:55:32
