REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_2413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2414"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc049_2415"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "6:cjc049_2416"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc049_2417"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "6:cjc049_2418"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc049_2419"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "6:cjc049_2420"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "5:cjc049_2421"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "6:cjc049_2422"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "5:cjc049_2423"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "6:cjc049_2424"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "5:cjc049_2425"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "6:cjc049_2426"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "5:cjc049_2427"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "6:cjc049_2428"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "5:cjc049_2429"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "6:cjc049_2430"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "5:cjc049_2431"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "6:cjc049_2432"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "5:cjc049_2433"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "6:cjc049_2434"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "5:cjc049_2435"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "6:cjc049_2436"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "5:cjc049_2437"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "6:cjc049_2438"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "5:cjc049_2439"
    INDEX 01 00:34:28
  TRACK 28 AUDIO
    TITLE "6:cjc049_2440"
    INDEX 01 00:35:43
  TRACK 29 AUDIO
    TITLE "5:cjc049_2441"
    INDEX 01 00:36:50
  TRACK 30 AUDIO
    TITLE "6:cjc049_2442"
    INDEX 01 00:37:67
  TRACK 31 AUDIO
    TITLE "5:cjc049_2443"
    INDEX 01 00:39:02
  TRACK 32 AUDIO
    TITLE "6:cjc049_2444"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "5:cjc049_2445"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "6:cjc049_2446"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "5:cjc049_2447"
    INDEX 01 00:43:35
  TRACK 36 AUDIO
    TITLE "6:cjc049_2448"
    INDEX 01 00:44:38
  TRACK 37 AUDIO
    TITLE "5:cjc049_2449"
    INDEX 01 00:45:32
  TRACK 38 AUDIO
    TITLE "6:cjc049_2450"
    INDEX 01 00:46:51
  TRACK 39 AUDIO
    TITLE "5:cjc049_2451"
    INDEX 01 00:47:58
  TRACK 40 AUDIO
    TITLE "6:cjc049_2452"
    INDEX 01 00:49:04
  TRACK 41 AUDIO
    TITLE "5:cjc049_2453"
    INDEX 01 00:50:01
  TRACK 42 AUDIO
    TITLE "6:cjc049_2454"
    INDEX 01 00:51:28
  TRACK 43 AUDIO
    TITLE "5:cjc049_2455"
    INDEX 01 00:52:51
  TRACK 44 AUDIO
    TITLE "6:cjc049_2456"
    INDEX 01 00:53:72
  TRACK 45 AUDIO
    TITLE "5:cjc049_2457"
    INDEX 01 00:55:06
  TRACK 46 AUDIO
    TITLE "6:cjc049_2458"
    INDEX 01 00:56:25
  TRACK 47 AUDIO
    TITLE "5:cjc049_2459"
    INDEX 01 00:57:29
  TRACK 48 AUDIO
    TITLE "6:cjc049_2460"
    INDEX 01 00:58:42
  TRACK 49 AUDIO
    TITLE "5:cjc049_2461"
    INDEX 01 00:59:57
  TRACK 50 AUDIO
    TITLE "6:cjc049_2462"
    INDEX 01 01:01:23
  TRACK 51 AUDIO
    TITLE "5:cjc049_2463"
    INDEX 01 01:03:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
