REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3067"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3068"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "8:cjc049_3069"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "7:cjc049_3070"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "8:cjc049_3071"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc049_3072"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "8:cjc049_3073"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "7:cjc049_3074"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "8:cjc049_3075"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "7:cjc049_3076"
    INDEX 01 00:25:66
  TRACK 12 AUDIO
    TITLE "8:cjc049_3077"
    INDEX 01 00:29:46
  TRACK 13 AUDIO
    TITLE "7:cjc049_3078"
    INDEX 01 00:31:26
  TRACK 14 AUDIO
    TITLE "8:cjc049_3079"
    INDEX 01 00:33:40
  TRACK 15 AUDIO
    TITLE "7:cjc049_3080"
    INDEX 01 00:35:35
  TRACK 16 AUDIO
    TITLE "8:cjc049_3081"
    INDEX 01 00:37:69
  TRACK 17 AUDIO
    TITLE "7:cjc049_3082"
    INDEX 01 00:40:58
  TRACK 18 AUDIO
    TITLE "8:cjc049_3083"
    INDEX 01 00:43:40
  TRACK 19 AUDIO
    TITLE "7:cjc049_3084"
    INDEX 01 00:47:50
  TRACK 20 AUDIO
    TITLE "8:cjc049_3085"
    INDEX 01 00:50:48
  TRACK 21 AUDIO
    TITLE "7:cjc049_3086"
    INDEX 01 00:52:22
  TRACK 22 AUDIO
    TITLE "8:cjc049_3087"
    INDEX 01 00:54:03
  TRACK 23 AUDIO
    TITLE "7:cjc049_3088"
    INDEX 01 00:56:10
  TRACK 24 AUDIO
    TITLE "8:cjc049_3089"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "7:cjc049_3090"
    INDEX 01 01:00:66
  TRACK 26 AUDIO
    TITLE "8:cjc049_3091"
    INDEX 01 01:03:35
  TRACK 27 AUDIO
    TITLE "7:cjc049_3092"
    INDEX 01 01:05:32
  TRACK 28 AUDIO
    TITLE "8:cjc049_3093"
    INDEX 01 01:07:12
  TRACK 29 AUDIO
    TITLE "7:cjc049_3094"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "8:cjc049_3095"
    INDEX 01 01:11:33
  TRACK 31 AUDIO
    TITLE "7:cjc049_3096"
    INDEX 01 01:13:71
  TRACK 32 AUDIO
    TITLE "8:cjc049_3097"
    INDEX 01 01:15:64
  TRACK 33 AUDIO
    TITLE "7:cjc049_3098"
    INDEX 01 01:17:39
  TRACK 34 AUDIO
    TITLE "8:cjc049_3099"
    INDEX 01 01:19:50
  TRACK 35 AUDIO
    TITLE "7:cjc049_3100"
    INDEX 01 01:22:42
  TRACK 36 AUDIO
    TITLE "8:cjc049_3101"
    INDEX 01 01:25:06
  TRACK 37 AUDIO
    TITLE "7:cjc049_3102"
    INDEX 01 01:27:04
  TRACK 38 AUDIO
    TITLE "8:cjc049_3103"
    INDEX 01 01:28:71
  TRACK 39 AUDIO
    TITLE "7:cjc049_3104"
    INDEX 01 01:30:73
  TRACK 40 AUDIO
    TITLE "8:cjc049_3105"
    INDEX 01 01:32:74
  TRACK 41 AUDIO
    TITLE "7:cjc049_3106"
    INDEX 01 01:35:14
  TRACK 42 AUDIO
    TITLE "8:cjc049_3107"
    INDEX 01 01:37:30
  TRACK 43 AUDIO
    TITLE "7:cjc049_3108"
    INDEX 01 01:39:37
  TRACK 44 AUDIO
    TITLE "8:cjc049_3109"
    INDEX 01 01:41:26
  TRACK 45 AUDIO
    TITLE "7:cjc049_3110"
    INDEX 01 01:44:15
  TRACK 46 AUDIO
    TITLE "8:cjc049_3111"
    INDEX 01 01:46:33
  TRACK 47 AUDIO
    TITLE "7:cjc049_3112"
    INDEX 01 01:49:00
  TRACK 48 AUDIO
    TITLE "8:cjc049_3113"
    INDEX 01 01:50:68
  TRACK 49 AUDIO
    TITLE "7:cjc049_3114"
    INDEX 01 01:52:46
  TRACK 50 AUDIO
    TITLE "8:cjc049_3115"
    INDEX 01 01:54:23
  TRACK 51 AUDIO
    TITLE "7:cjc049_3116"
    INDEX 01 01:56:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:58:38
