REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3519"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3520"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "8:cjc049_3521"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc049_3522"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "8:cjc049_3523"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "7:cjc049_3524"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "8:cjc049_3525"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "7:cjc049_3526"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "8:cjc049_3527"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "7:cjc049_3528"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "8:cjc049_3529"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "7:cjc049_3530"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "8:cjc049_3531"
    INDEX 01 00:29:17
  TRACK 15 AUDIO
    TITLE "7:cjc049_3532"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "8:cjc049_3533"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "7:cjc049_3534"
    INDEX 01 00:38:39
  TRACK 18 AUDIO
    TITLE "8:cjc049_3535"
    INDEX 01 00:42:04
  TRACK 19 AUDIO
    TITLE "7:cjc049_3536"
    INDEX 01 00:45:08
  TRACK 20 AUDIO
    TITLE "8:cjc049_3537"
    INDEX 01 00:47:70
  TRACK 21 AUDIO
    TITLE "7:cjc049_3538"
    INDEX 01 00:50:70
  TRACK 22 AUDIO
    TITLE "8:cjc049_3539"
    INDEX 01 00:54:01
  TRACK 23 AUDIO
    TITLE "7:cjc049_3540"
    INDEX 01 00:57:05
  TRACK 24 AUDIO
    TITLE "8:cjc049_3541"
    INDEX 01 00:59:67
  TRACK 25 AUDIO
    TITLE "7:cjc049_3542"
    INDEX 01 01:03:67
  TRACK 26 AUDIO
    TITLE "8:cjc049_3543"
    INDEX 01 01:06:38
  TRACK 27 AUDIO
    TITLE "7:cjc049_3544"
    INDEX 01 01:08:60
  TRACK 28 AUDIO
    TITLE "8:cjc049_3545"
    INDEX 01 01:11:17
  TRACK 29 AUDIO
    TITLE "7:cjc049_3546"
    INDEX 01 01:13:22
  TRACK 30 AUDIO
    TITLE "8:cjc049_3547"
    INDEX 01 01:15:62
  TRACK 31 AUDIO
    TITLE "7:cjc049_3548"
    INDEX 01 01:20:63
  TRACK 32 AUDIO
    TITLE "8:cjc049_3549"
    INDEX 01 01:23:71
  TRACK 33 AUDIO
    TITLE "7:cjc049_3550"
    INDEX 01 01:25:70
  TRACK 34 AUDIO
    TITLE "8:cjc049_3551"
    INDEX 01 01:28:35
  TRACK 35 AUDIO
    TITLE "7:cjc049_3552"
    INDEX 01 01:30:50
  TRACK 36 AUDIO
    TITLE "8:cjc049_3553"
    INDEX 01 01:32:62
  TRACK 37 AUDIO
    TITLE "7:cjc049_3554"
    INDEX 01 01:35:69
  TRACK 38 AUDIO
    TITLE "8:cjc049_3555"
    INDEX 01 01:38:45
  TRACK 39 AUDIO
    TITLE "7:cjc049_3556"
    INDEX 01 01:40:52
  TRACK 40 AUDIO
    TITLE "8:cjc049_3557"
    INDEX 01 01:43:09
  TRACK 41 AUDIO
    TITLE "7:cjc049_3558"
    INDEX 01 01:45:22
  TRACK 42 AUDIO
    TITLE "8:cjc049_3559"
    INDEX 01 01:47:39
  TRACK 43 AUDIO
    TITLE "7:cjc049_3560"
    INDEX 01 01:50:60
  TRACK 44 AUDIO
    TITLE "8:cjc049_3561"
    INDEX 01 01:53:45
  TRACK 45 AUDIO
    TITLE "7:cjc049_3562"
    INDEX 01 01:58:01
  TRACK 46 AUDIO
    TITLE "8:cjc049_3563"
    INDEX 01 02:00:55
  TRACK 47 AUDIO
    TITLE "7:cjc049_3564"
    INDEX 01 02:03:65
  TRACK 48 AUDIO
    TITLE "8:cjc049_3565"
    INDEX 01 02:06:34
  TRACK 49 AUDIO
    TITLE "7:cjc049_3566"
    INDEX 01 02:08:50
  TRACK 50 AUDIO
    TITLE "8:cjc049_3567"
    INDEX 01 02:11:35
  TRACK 51 AUDIO
    TITLE "7:cjc049_3568"
    INDEX 01 02:14:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:52
