REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2464"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2465"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc049_2466"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc049_2467"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "6:cjc049_2468"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc049_2469"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "6:cjc049_2470"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "5:cjc049_2471"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "6:cjc049_2472"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "5:cjc049_2473"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "6:cjc049_2474"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "5:cjc049_2475"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "6:cjc049_2476"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "5:cjc049_2477"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "6:cjc049_2478"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "5:cjc049_2479"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "6:cjc049_2480"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "5:cjc049_2481"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "6:cjc049_2482"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "5:cjc049_2483"
    INDEX 01 00:22:64
  TRACK 22 AUDIO
    TITLE "6:cjc049_2484"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "5:cjc049_2485"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "6:cjc049_2486"
    INDEX 01 00:26:42
  TRACK 25 AUDIO
    TITLE "5:cjc049_2487"
    INDEX 01 00:27:65
  TRACK 26 AUDIO
    TITLE "6:cjc049_2488"
    INDEX 01 00:28:68
  TRACK 27 AUDIO
    TITLE "5:cjc049_2489"
    INDEX 01 00:30:03
  TRACK 28 AUDIO
    TITLE "6:cjc049_2490"
    INDEX 01 00:31:08
  TRACK 29 AUDIO
    TITLE "5:cjc049_2491"
    INDEX 01 00:32:56
  TRACK 30 AUDIO
    TITLE "6:cjc049_2492"
    INDEX 01 00:33:69
  TRACK 31 AUDIO
    TITLE "5:cjc049_2493"
    INDEX 01 00:35:15
  TRACK 32 AUDIO
    TITLE "6:cjc049_2494"
    INDEX 01 00:36:21
  TRACK 33 AUDIO
    TITLE "5:cjc049_2495"
    INDEX 01 00:37:48
  TRACK 34 AUDIO
    TITLE "6:cjc049_2496"
    INDEX 01 00:38:57
  TRACK 35 AUDIO
    TITLE "5:cjc049_2497"
    INDEX 01 00:40:01
  TRACK 36 AUDIO
    TITLE "6:cjc049_2498"
    INDEX 01 00:41:12
  TRACK 37 AUDIO
    TITLE "5:cjc049_2499"
    INDEX 01 00:42:06
  TRACK 38 AUDIO
    TITLE "6:cjc049_2500"
    INDEX 01 00:43:17
  TRACK 39 AUDIO
    TITLE "5:cjc049_2501"
    INDEX 01 00:44:48
  TRACK 40 AUDIO
    TITLE "6:cjc049_2502"
    INDEX 01 00:45:69
  TRACK 41 AUDIO
    TITLE "5:cjc049_2503"
    INDEX 01 00:47:48
  TRACK 42 AUDIO
    TITLE "6:cjc049_2504"
    INDEX 01 00:48:69
  TRACK 43 AUDIO
    TITLE "5:cjc049_2505"
    INDEX 01 00:50:42
  TRACK 44 AUDIO
    TITLE "6:cjc049_2506"
    INDEX 01 00:51:63
  TRACK 45 AUDIO
    TITLE "5:cjc049_2507"
    INDEX 01 00:53:39
  TRACK 46 AUDIO
    TITLE "6:cjc049_2508"
    INDEX 01 00:54:56
  TRACK 47 AUDIO
    TITLE "5:cjc049_2509"
    INDEX 01 00:56:24
  TRACK 48 AUDIO
    TITLE "6:cjc049_2510"
    INDEX 01 00:57:54
  TRACK 49 AUDIO
    TITLE "5:cjc049_2511"
    INDEX 01 00:59:14
  TRACK 50 AUDIO
    TITLE "6:cjc049_2512"
    INDEX 01 01:00:27
  TRACK 51 AUDIO
    TITLE "5:cjc049_2513"
    INDEX 01 01:01:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
