REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3469"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3470"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "8:cjc049_3471"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "7:cjc049_3472"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "8:cjc049_3473"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "7:cjc049_3474"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "8:cjc049_3475"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "7:cjc049_3476"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "8:cjc049_3477"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "7:cjc049_3478"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "8:cjc049_3479"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "7:cjc049_3480"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "8:cjc049_3481"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "7:cjc049_3482"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "8:cjc049_3483"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "7:cjc049_3484"
    INDEX 01 00:35:74
  TRACK 18 AUDIO
    TITLE "8:cjc049_3485"
    INDEX 01 00:38:33
  TRACK 19 AUDIO
    TITLE "7:cjc049_3486"
    INDEX 01 00:41:44
  TRACK 20 AUDIO
    TITLE "8:cjc049_3487"
    INDEX 01 00:44:18
  TRACK 21 AUDIO
    TITLE "7:cjc049_3488"
    INDEX 01 00:46:27
  TRACK 22 AUDIO
    TITLE "8:cjc049_3489"
    INDEX 01 00:49:25
  TRACK 23 AUDIO
    TITLE "7:cjc049_3490"
    INDEX 01 00:51:24
  TRACK 24 AUDIO
    TITLE "8:cjc049_3491"
    INDEX 01 00:53:58
  TRACK 25 AUDIO
    TITLE "7:cjc049_3492"
    INDEX 01 00:56:67
  TRACK 26 AUDIO
    TITLE "8:cjc049_3493"
    INDEX 01 00:59:65
  TRACK 27 AUDIO
    TITLE "7:cjc049_3494"
    INDEX 01 01:02:05
  TRACK 28 AUDIO
    TITLE "8:cjc049_3495"
    INDEX 01 01:04:68
  TRACK 29 AUDIO
    TITLE "7:cjc049_3496"
    INDEX 01 01:07:57
  TRACK 30 AUDIO
    TITLE "8:cjc049_3497"
    INDEX 01 01:10:41
  TRACK 31 AUDIO
    TITLE "7:cjc049_3498"
    INDEX 01 01:14:31
  TRACK 32 AUDIO
    TITLE "8:cjc049_3499"
    INDEX 01 01:18:00
  TRACK 33 AUDIO
    TITLE "7:cjc049_3500"
    INDEX 01 01:19:34
  TRACK 34 AUDIO
    TITLE "8:cjc049_3501"
    INDEX 01 01:21:35
  TRACK 35 AUDIO
    TITLE "7:cjc049_3502"
    INDEX 01 01:25:23
  TRACK 36 AUDIO
    TITLE "8:cjc049_3503"
    INDEX 01 01:28:51
  TRACK 37 AUDIO
    TITLE "7:cjc049_3504"
    INDEX 01 01:31:20
  TRACK 38 AUDIO
    TITLE "8:cjc049_3505"
    INDEX 01 01:34:10
  TRACK 39 AUDIO
    TITLE "7:cjc049_3506"
    INDEX 01 01:36:60
  TRACK 40 AUDIO
    TITLE "8:cjc049_3507"
    INDEX 01 01:39:55
  TRACK 41 AUDIO
    TITLE "7:cjc049_3508"
    INDEX 01 01:42:18
  TRACK 42 AUDIO
    TITLE "8:cjc049_3509"
    INDEX 01 01:44:72
  TRACK 43 AUDIO
    TITLE "7:cjc049_3510"
    INDEX 01 01:47:37
  TRACK 44 AUDIO
    TITLE "8:cjc049_3511"
    INDEX 01 01:49:63
  TRACK 45 AUDIO
    TITLE "7:cjc049_3512"
    INDEX 01 01:51:70
  TRACK 46 AUDIO
    TITLE "8:cjc049_3513"
    INDEX 01 01:53:69
  TRACK 47 AUDIO
    TITLE "7:cjc049_3514"
    INDEX 01 01:56:67
  TRACK 48 AUDIO
    TITLE "8:cjc049_3515"
    INDEX 01 02:00:33
  TRACK 49 AUDIO
    TITLE "7:cjc049_3516"
    INDEX 01 02:02:34
  TRACK 50 AUDIO
    TITLE "8:cjc049_3517"
    INDEX 01 02:04:31
  TRACK 51 AUDIO
    TITLE "7:cjc049_3518"
    INDEX 01 02:07:37
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:10:20
