REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc049,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_2112"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_2113"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc049_2114"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc049_2115"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "6:cjc049_2116"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "5:cjc049_2117"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "6:cjc049_2118"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "5:cjc049_2119"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "6:cjc049_2120"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "5:cjc049_2121"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "6:cjc049_2122"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "5:cjc049_2123"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "6:cjc049_2124"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "5:cjc049_2125"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "6:cjc049_2126"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "5:cjc049_2127"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "6:cjc049_2128"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "5:cjc049_2129"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "6:cjc049_2130"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "5:cjc049_2131"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "6:cjc049_2132"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "5:cjc049_2133"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "6:cjc049_2134"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "5:cjc049_2135"
    INDEX 01 00:28:04
  TRACK 26 AUDIO
    TITLE "6:cjc049_2136"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "5:cjc049_2137"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "6:cjc049_2138"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "5:cjc049_2139"
    INDEX 01 00:32:50
  TRACK 30 AUDIO
    TITLE "6:cjc049_2140"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "5:cjc049_2141"
    INDEX 01 00:34:49
  TRACK 32 AUDIO
    TITLE "6:cjc049_2142"
    INDEX 01 00:35:47
  TRACK 33 AUDIO
    TITLE "5:cjc049_2143"
    INDEX 01 00:37:01
  TRACK 34 AUDIO
    TITLE "6:cjc049_2144"
    INDEX 01 00:38:04
  TRACK 35 AUDIO
    TITLE "5:cjc049_2145"
    INDEX 01 00:39:74
  TRACK 36 AUDIO
    TITLE "6:cjc049_2146"
    INDEX 01 00:41:10
  TRACK 37 AUDIO
    TITLE "5:cjc049_2147"
    INDEX 01 00:42:35
  TRACK 38 AUDIO
    TITLE "6:cjc049_2148"
    INDEX 01 00:43:52
  TRACK 39 AUDIO
    TITLE "5:cjc049_2149"
    INDEX 01 00:44:69
  TRACK 40 AUDIO
    TITLE "6:cjc049_2150"
    INDEX 01 00:46:00
  TRACK 41 AUDIO
    TITLE "5:cjc049_2151"
    INDEX 01 00:47:19
  TRACK 42 AUDIO
    TITLE "6:cjc049_2152"
    INDEX 01 00:48:28
  TRACK 43 AUDIO
    TITLE "5:cjc049_2153"
    INDEX 01 00:49:63
  TRACK 44 AUDIO
    TITLE "6:cjc049_2154"
    INDEX 01 00:50:72
  TRACK 45 AUDIO
    TITLE "5:cjc049_2155"
    INDEX 01 00:52:04
  TRACK 46 AUDIO
    TITLE "6:cjc049_2156"
    INDEX 01 00:53:08
  TRACK 47 AUDIO
    TITLE "5:cjc049_2157"
    INDEX 01 00:54:25
  TRACK 48 AUDIO
    TITLE "6:cjc049_2158"
    INDEX 01 00:55:28
  TRACK 49 AUDIO
    TITLE "5:cjc049_2159"
    INDEX 01 00:57:19
  TRACK 50 AUDIO
    TITLE "6:cjc049_2160"
    INDEX 01 00:58:32
  TRACK 51 AUDIO
    TITLE "5:cjc049_2161"
    INDEX 01 01:00:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
