REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2665"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_2666"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "8:cjc049_2667"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "7:cjc049_2668"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "8:cjc049_2669"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc049_2670"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "8:cjc049_2671"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "7:cjc049_2672"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "8:cjc049_2673"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "7:cjc049_2674"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "8:cjc049_2675"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "7:cjc049_2676"
    INDEX 01 00:30:71
  TRACK 14 AUDIO
    TITLE "8:cjc049_2677"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "7:cjc049_2678"
    INDEX 01 00:37:57
  TRACK 16 AUDIO
    TITLE "8:cjc049_2679"
    INDEX 01 00:40:70
  TRACK 17 AUDIO
    TITLE "7:cjc049_2680"
    INDEX 01 00:44:03
  TRACK 18 AUDIO
    TITLE "8:cjc049_2681"
    INDEX 01 00:46:17
  TRACK 19 AUDIO
    TITLE "7:cjc049_2682"
    INDEX 01 00:50:58
  TRACK 20 AUDIO
    TITLE "8:cjc049_2683"
    INDEX 01 00:54:07
  TRACK 21 AUDIO
    TITLE "7:cjc049_2684"
    INDEX 01 00:56:31
  TRACK 22 AUDIO
    TITLE "8:cjc049_2685"
    INDEX 01 00:58:42
  TRACK 23 AUDIO
    TITLE "7:cjc049_2686"
    INDEX 01 01:01:33
  TRACK 24 AUDIO
    TITLE "8:cjc049_2687"
    INDEX 01 01:04:07
  TRACK 25 AUDIO
    TITLE "7:cjc049_2688"
    INDEX 01 01:06:67
  TRACK 26 AUDIO
    TITLE "8:cjc049_2689"
    INDEX 01 01:09:10
  TRACK 27 AUDIO
    TITLE "7:cjc049_2690"
    INDEX 01 01:11:62
  TRACK 28 AUDIO
    TITLE "8:cjc049_2691"
    INDEX 01 01:14:02
  TRACK 29 AUDIO
    TITLE "7:cjc049_2692"
    INDEX 01 01:17:22
  TRACK 30 AUDIO
    TITLE "8:cjc049_2693"
    INDEX 01 01:20:32
  TRACK 31 AUDIO
    TITLE "7:cjc049_2694"
    INDEX 01 01:22:35
  TRACK 32 AUDIO
    TITLE "8:cjc049_2695"
    INDEX 01 01:24:18
  TRACK 33 AUDIO
    TITLE "7:cjc049_2696"
    INDEX 01 01:26:50
  TRACK 34 AUDIO
    TITLE "8:cjc049_2697"
    INDEX 01 01:29:09
  TRACK 35 AUDIO
    TITLE "7:cjc049_2698"
    INDEX 01 01:32:02
  TRACK 36 AUDIO
    TITLE "8:cjc049_2699"
    INDEX 01 01:34:38
  TRACK 37 AUDIO
    TITLE "7:cjc049_2700"
    INDEX 01 01:36:68
  TRACK 38 AUDIO
    TITLE "8:cjc049_2701"
    INDEX 01 01:39:43
  TRACK 39 AUDIO
    TITLE "7:cjc049_2702"
    INDEX 01 01:42:02
  TRACK 40 AUDIO
    TITLE "8:cjc049_2703"
    INDEX 01 01:44:32
  TRACK 41 AUDIO
    TITLE "7:cjc049_2704"
    INDEX 01 01:48:09
  TRACK 42 AUDIO
    TITLE "8:cjc049_2705"
    INDEX 01 01:50:43
  TRACK 43 AUDIO
    TITLE "7:cjc049_2706"
    INDEX 01 01:53:08
  TRACK 44 AUDIO
    TITLE "8:cjc049_2707"
    INDEX 01 01:55:60
  TRACK 45 AUDIO
    TITLE "7:cjc049_2708"
    INDEX 01 01:59:04
  TRACK 46 AUDIO
    TITLE "8:cjc049_2709"
    INDEX 01 02:01:45
  TRACK 47 AUDIO
    TITLE "7:cjc049_2710"
    INDEX 01 02:03:47
  TRACK 48 AUDIO
    TITLE "8:cjc049_2711"
    INDEX 01 02:05:34
  TRACK 49 AUDIO
    TITLE "7:cjc049_2712"
    INDEX 01 02:07:51
  TRACK 50 AUDIO
    TITLE "8:cjc049_2713"
    INDEX 01 02:10:04
  TRACK 51 AUDIO
    TITLE "7:cjc049_2714"
    INDEX 01 02:11:41
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:65
