REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3569"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc049_3570"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "8:cjc049_3571"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "7:cjc049_3572"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "8:cjc049_3573"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "7:cjc049_3574"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc049_3575"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "7:cjc049_3576"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "8:cjc049_3577"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "7:cjc049_3578"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "8:cjc049_3579"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "7:cjc049_3580"
    INDEX 01 00:30:08
  TRACK 14 AUDIO
    TITLE "8:cjc049_3581"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "7:cjc049_3582"
    INDEX 01 00:37:16
  TRACK 16 AUDIO
    TITLE "8:cjc049_3583"
    INDEX 01 00:41:18
  TRACK 17 AUDIO
    TITLE "7:cjc049_3584"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "8:cjc049_3585"
    INDEX 01 00:46:58
  TRACK 19 AUDIO
    TITLE "7:cjc049_3586"
    INDEX 01 00:49:12
  TRACK 20 AUDIO
    TITLE "8:cjc049_3587"
    INDEX 01 00:51:63
  TRACK 21 AUDIO
    TITLE "7:cjc049_3588"
    INDEX 01 00:55:22
  TRACK 22 AUDIO
    TITLE "8:cjc049_3589"
    INDEX 01 00:58:32
  TRACK 23 AUDIO
    TITLE "7:cjc049_3590"
    INDEX 01 01:01:13
  TRACK 24 AUDIO
    TITLE "8:cjc049_3591"
    INDEX 01 01:03:29
  TRACK 25 AUDIO
    TITLE "7:cjc049_3592"
    INDEX 01 01:05:40
  TRACK 26 AUDIO
    TITLE "8:cjc049_3593"
    INDEX 01 01:08:15
  TRACK 27 AUDIO
    TITLE "7:cjc049_3594"
    INDEX 01 01:11:05
  TRACK 28 AUDIO
    TITLE "8:cjc049_3595"
    INDEX 01 01:14:17
  TRACK 29 AUDIO
    TITLE "7:cjc049_3596"
    INDEX 01 01:16:12
  TRACK 30 AUDIO
    TITLE "8:cjc049_3597"
    INDEX 01 01:18:06
  TRACK 31 AUDIO
    TITLE "7:cjc049_3598"
    INDEX 01 01:20:00
  TRACK 32 AUDIO
    TITLE "8:cjc049_3599"
    INDEX 01 01:22:29
  TRACK 33 AUDIO
    TITLE "7:cjc049_3600"
    INDEX 01 01:25:09
  TRACK 34 AUDIO
    TITLE "8:cjc049_3601"
    INDEX 01 01:27:67
  TRACK 35 AUDIO
    TITLE "7:cjc049_3602"
    INDEX 01 01:30:11
  TRACK 36 AUDIO
    TITLE "8:cjc049_3603"
    INDEX 01 01:33:23
  TRACK 37 AUDIO
    TITLE "7:cjc049_3604"
    INDEX 01 01:35:12
  TRACK 38 AUDIO
    TITLE "8:cjc049_3605"
    INDEX 01 01:37:05
  TRACK 39 AUDIO
    TITLE "7:cjc049_3606"
    INDEX 01 01:41:38
  TRACK 40 AUDIO
    TITLE "8:cjc049_3607"
    INDEX 01 01:45:10
  TRACK 41 AUDIO
    TITLE "7:cjc049_3608"
    INDEX 01 01:48:12
  TRACK 42 AUDIO
    TITLE "8:cjc049_3609"
    INDEX 01 01:50:21
  TRACK 43 AUDIO
    TITLE "7:cjc049_3610"
    INDEX 01 01:52:14
  TRACK 44 AUDIO
    TITLE "8:cjc049_3611"
    INDEX 01 01:54:54
  TRACK 45 AUDIO
    TITLE "7:cjc049_3612"
    INDEX 01 01:56:69
  TRACK 46 AUDIO
    TITLE "8:cjc049_3613"
    INDEX 01 01:59:28
  TRACK 47 AUDIO
    TITLE "7:cjc049_3614"
    INDEX 01 02:01:17
  TRACK 48 AUDIO
    TITLE "8:cjc049_3615"
    INDEX 01 02:03:45
  TRACK 49 AUDIO
    TITLE "7:cjc049_3616"
    INDEX 01 02:06:10
  TRACK 50 AUDIO
    TITLE "8:cjc049_3617"
    INDEX 01 02:08:58
  TRACK 51 AUDIO
    TITLE "7:cjc049_3618"
    INDEX 01 02:11:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:26
