REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_3418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_3419"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "7:cjc049_3420"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "8:cjc049_3421"
    INDEX 01 00:09:67
  TRACK 05 AUDIO
    TITLE "7:cjc049_3422"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "8:cjc049_3423"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "7:cjc049_3424"
    INDEX 01 00:20:34
  TRACK 08 AUDIO
    TITLE "8:cjc049_3425"
    INDEX 01 00:23:57
  TRACK 09 AUDIO
    TITLE "7:cjc049_3426"
    INDEX 01 00:26:52
  TRACK 10 AUDIO
    TITLE "8:cjc049_3427"
    INDEX 01 00:29:25
  TRACK 11 AUDIO
    TITLE "7:cjc049_3428"
    INDEX 01 00:33:07
  TRACK 12 AUDIO
    TITLE "8:cjc049_3429"
    INDEX 01 00:36:62
  TRACK 13 AUDIO
    TITLE "7:cjc049_3430"
    INDEX 01 00:38:57
  TRACK 14 AUDIO
    TITLE "8:cjc049_3431"
    INDEX 01 00:41:14
  TRACK 15 AUDIO
    TITLE "7:cjc049_3432"
    INDEX 01 00:44:34
  TRACK 16 AUDIO
    TITLE "8:cjc049_3433"
    INDEX 01 00:47:23
  TRACK 17 AUDIO
    TITLE "7:cjc049_3434"
    INDEX 01 00:49:08
  TRACK 18 AUDIO
    TITLE "8:cjc049_3435"
    INDEX 01 00:51:11
  TRACK 19 AUDIO
    TITLE "7:cjc049_3436"
    INDEX 01 00:53:31
  TRACK 20 AUDIO
    TITLE "8:cjc049_3437"
    INDEX 01 00:56:35
  TRACK 21 AUDIO
    TITLE "7:cjc049_3438"
    INDEX 01 00:58:64
  TRACK 22 AUDIO
    TITLE "8:cjc049_3439"
    INDEX 01 01:01:62
  TRACK 23 AUDIO
    TITLE "7:cjc049_3440"
    INDEX 01 01:05:32
  TRACK 24 AUDIO
    TITLE "8:cjc049_3441"
    INDEX 01 01:09:10
  TRACK 25 AUDIO
    TITLE "7:cjc049_3442"
    INDEX 01 01:12:54
  TRACK 26 AUDIO
    TITLE "8:cjc049_3443"
    INDEX 01 01:15:58
  TRACK 27 AUDIO
    TITLE "7:cjc049_3444"
    INDEX 01 01:18:04
  TRACK 28 AUDIO
    TITLE "8:cjc049_3445"
    INDEX 01 01:20:46
  TRACK 29 AUDIO
    TITLE "7:cjc049_3446"
    INDEX 01 01:24:00
  TRACK 30 AUDIO
    TITLE "8:cjc049_3447"
    INDEX 01 01:27:32
  TRACK 31 AUDIO
    TITLE "7:cjc049_3448"
    INDEX 01 01:29:54
  TRACK 32 AUDIO
    TITLE "8:cjc049_3449"
    INDEX 01 01:31:71
  TRACK 33 AUDIO
    TITLE "7:cjc049_3450"
    INDEX 01 01:33:46
  TRACK 34 AUDIO
    TITLE "8:cjc049_3451"
    INDEX 01 01:35:61
  TRACK 35 AUDIO
    TITLE "7:cjc049_3452"
    INDEX 01 01:39:19
  TRACK 36 AUDIO
    TITLE "8:cjc049_3453"
    INDEX 01 01:42:61
  TRACK 37 AUDIO
    TITLE "7:cjc049_3454"
    INDEX 01 01:46:12
  TRACK 38 AUDIO
    TITLE "8:cjc049_3455"
    INDEX 01 01:49:32
  TRACK 39 AUDIO
    TITLE "7:cjc049_3456"
    INDEX 01 01:51:44
  TRACK 40 AUDIO
    TITLE "8:cjc049_3457"
    INDEX 01 01:54:39
  TRACK 41 AUDIO
    TITLE "7:cjc049_3458"
    INDEX 01 01:57:23
  TRACK 42 AUDIO
    TITLE "8:cjc049_3459"
    INDEX 01 02:00:29
  TRACK 43 AUDIO
    TITLE "7:cjc049_3460"
    INDEX 01 02:03:24
  TRACK 44 AUDIO
    TITLE "8:cjc049_3461"
    INDEX 01 02:06:65
  TRACK 45 AUDIO
    TITLE "7:cjc049_3462"
    INDEX 01 02:10:12
  TRACK 46 AUDIO
    TITLE "8:cjc049_3463"
    INDEX 01 02:12:70
  TRACK 47 AUDIO
    TITLE "7:cjc049_3464"
    INDEX 01 02:15:07
  TRACK 48 AUDIO
    TITLE "8:cjc049_3465"
    INDEX 01 02:17:16
  TRACK 49 AUDIO
    TITLE "7:cjc049_3466"
    INDEX 01 02:19:50
  TRACK 50 AUDIO
    TITLE "8:cjc049_3467"
    INDEX 01 02:22:39
  TRACK 51 AUDIO
    TITLE "7:cjc049_3468"
    INDEX 01 02:25:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:28:12
