REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc049_3318"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc049_3319"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc049_3320"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc049_3321"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "6:cjc049_3322"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc049_3323"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "6:cjc049_3324"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "5:cjc049_3325"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "6:cjc049_3326"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "5:cjc049_3327"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "6:cjc049_3328"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "5:cjc049_3329"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "6:cjc049_3330"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "5:cjc049_3331"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "6:cjc049_3332"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "5:cjc049_3333"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "6:cjc049_3334"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "5:cjc049_3335"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "6:cjc049_3336"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "5:cjc049_3337"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "6:cjc049_3338"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "5:cjc049_3339"
    INDEX 01 00:29:25
  TRACK 24 AUDIO
    TITLE "6:cjc049_3340"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "5:cjc049_3341"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "6:cjc049_3342"
    INDEX 01 00:32:70
  TRACK 27 AUDIO
    TITLE "5:cjc049_3343"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "6:cjc049_3344"
    INDEX 01 00:36:38
  TRACK 29 AUDIO
    TITLE "5:cjc049_3345"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "6:cjc049_3346"
    INDEX 01 00:39:25
  TRACK 31 AUDIO
    TITLE "5:cjc049_3347"
    INDEX 01 00:40:23
  TRACK 32 AUDIO
    TITLE "6:cjc049_3348"
    INDEX 01 00:41:30
  TRACK 33 AUDIO
    TITLE "5:cjc049_3349"
    INDEX 01 00:42:43
  TRACK 34 AUDIO
    TITLE "6:cjc049_3350"
    INDEX 01 00:43:58
  TRACK 35 AUDIO
    TITLE "5:cjc049_3351"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "6:cjc049_3352"
    INDEX 01 00:46:07
  TRACK 37 AUDIO
    TITLE "5:cjc049_3353"
    INDEX 01 00:47:05
  TRACK 38 AUDIO
    TITLE "6:cjc049_3354"
    INDEX 01 00:48:28
  TRACK 39 AUDIO
    TITLE "5:cjc049_3355"
    INDEX 01 00:49:23
  TRACK 40 AUDIO
    TITLE "6:cjc049_3356"
    INDEX 01 00:50:23
  TRACK 41 AUDIO
    TITLE "5:cjc049_3357"
    INDEX 01 00:51:42
  TRACK 42 AUDIO
    TITLE "6:cjc049_3358"
    INDEX 01 00:52:47
  TRACK 43 AUDIO
    TITLE "5:cjc049_3359"
    INDEX 01 00:53:47
  TRACK 44 AUDIO
    TITLE "6:cjc049_3360"
    INDEX 01 00:54:68
  TRACK 45 AUDIO
    TITLE "5:cjc049_3361"
    INDEX 01 00:56:02
  TRACK 46 AUDIO
    TITLE "6:cjc049_3362"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "5:cjc049_3363"
    INDEX 01 00:58:62
  TRACK 48 AUDIO
    TITLE "6:cjc049_3364"
    INDEX 01 00:59:69
  TRACK 49 AUDIO
    TITLE "5:cjc049_3365"
    INDEX 01 01:01:21
  TRACK 50 AUDIO
    TITLE "6:cjc049_3366"
    INDEX 01 01:02:36
  TRACK 51 AUDIO
    TITLE "5:cjc049_3367"
    INDEX 01 01:03:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
