REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc049_2212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc049_2213"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc049_2214"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "8:cjc049_2215"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "7:cjc049_2216"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "8:cjc049_2217"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "7:cjc049_2218"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "8:cjc049_2219"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "7:cjc049_2220"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "8:cjc049_2221"
    INDEX 01 00:24:29
  TRACK 11 AUDIO
    TITLE "7:cjc049_2222"
    INDEX 01 00:26:64
  TRACK 12 AUDIO
    TITLE "8:cjc049_2223"
    INDEX 01 00:29:58
  TRACK 13 AUDIO
    TITLE "7:cjc049_2224"
    INDEX 01 00:31:49
  TRACK 14 AUDIO
    TITLE "8:cjc049_2225"
    INDEX 01 00:34:02
  TRACK 15 AUDIO
    TITLE "7:cjc049_2226"
    INDEX 01 00:36:52
  TRACK 16 AUDIO
    TITLE "8:cjc049_2227"
    INDEX 01 00:39:33
  TRACK 17 AUDIO
    TITLE "7:cjc049_2228"
    INDEX 01 00:42:19
  TRACK 18 AUDIO
    TITLE "8:cjc049_2229"
    INDEX 01 00:44:58
  TRACK 19 AUDIO
    TITLE "7:cjc049_2230"
    INDEX 01 00:47:72
  TRACK 20 AUDIO
    TITLE "8:cjc049_2231"
    INDEX 01 00:50:39
  TRACK 21 AUDIO
    TITLE "7:cjc049_2232"
    INDEX 01 00:53:57
  TRACK 22 AUDIO
    TITLE "8:cjc049_2233"
    INDEX 01 00:56:57
  TRACK 23 AUDIO
    TITLE "7:cjc049_2234"
    INDEX 01 00:58:24
  TRACK 24 AUDIO
    TITLE "8:cjc049_2235"
    INDEX 01 01:00:62
  TRACK 25 AUDIO
    TITLE "7:cjc049_2236"
    INDEX 01 01:03:00
  TRACK 26 AUDIO
    TITLE "8:cjc049_2237"
    INDEX 01 01:05:71
  TRACK 27 AUDIO
    TITLE "7:cjc049_2238"
    INDEX 01 01:08:46
  TRACK 28 AUDIO
    TITLE "8:cjc049_2239"
    INDEX 01 01:10:63
  TRACK 29 AUDIO
    TITLE "7:cjc049_2240"
    INDEX 01 01:12:62
  TRACK 30 AUDIO
    TITLE "8:cjc049_2241"
    INDEX 01 01:15:03
  TRACK 31 AUDIO
    TITLE "7:cjc049_2242"
    INDEX 01 01:17:22
  TRACK 32 AUDIO
    TITLE "8:cjc049_2243"
    INDEX 01 01:19:05
  TRACK 33 AUDIO
    TITLE "7:cjc049_2244"
    INDEX 01 01:20:71
  TRACK 34 AUDIO
    TITLE "8:cjc049_2245"
    INDEX 01 01:23:22
  TRACK 35 AUDIO
    TITLE "7:cjc049_2246"
    INDEX 01 01:24:65
  TRACK 36 AUDIO
    TITLE "8:cjc049_2247"
    INDEX 01 01:27:06
  TRACK 37 AUDIO
    TITLE "7:cjc049_2248"
    INDEX 01 01:31:30
  TRACK 38 AUDIO
    TITLE "8:cjc049_2249"
    INDEX 01 01:35:29
  TRACK 39 AUDIO
    TITLE "7:cjc049_2250"
    INDEX 01 01:38:57
  TRACK 40 AUDIO
    TITLE "8:cjc049_2251"
    INDEX 01 01:41:61
  TRACK 41 AUDIO
    TITLE "7:cjc049_2252"
    INDEX 01 01:43:66
  TRACK 42 AUDIO
    TITLE "8:cjc049_2253"
    INDEX 01 01:45:51
  TRACK 43 AUDIO
    TITLE "7:cjc049_2254"
    INDEX 01 01:47:27
  TRACK 44 AUDIO
    TITLE "8:cjc049_2255"
    INDEX 01 01:49:35
  TRACK 45 AUDIO
    TITLE "7:cjc049_2256"
    INDEX 01 01:51:70
  TRACK 46 AUDIO
    TITLE "8:cjc049_2257"
    INDEX 01 01:54:44
  TRACK 47 AUDIO
    TITLE "7:cjc049_2258"
    INDEX 01 01:55:69
  TRACK 48 AUDIO
    TITLE "8:cjc049_2259"
    INDEX 01 01:57:39
  TRACK 49 AUDIO
    TITLE "7:cjc049_2260"
    INDEX 01 01:59:10
  TRACK 50 AUDIO
    TITLE "8:cjc049_2261"
    INDEX 01 02:01:01
  TRACK 51 AUDIO
    TITLE "7:cjc049_2262"
    INDEX 01 02:04:37
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:07
